(b&c)
(d=>~(b&c))
(~d&~c)
(~(b&c)&~(d=>~(b&c)))
(~c||~(~d&~c))
(f||~a)
(~(d=>~(b&c))||c)
((~d&~c)&~(~c||~(~d&~c)))
(d||~(~(d=>~(b&c))||c))
(~(~(d=>~(b&c))||c)||~d)
(~(~(d=>~(b&c))||c)&g)
((~c||~(~d&~c))=>e)
(~e||f)
((~e||f)&b)
(~b=>a)
((f||~a)=>~(~d&~c))
((~b=>a)=>(~d&~c))
(~(~e||f)&(~d&~c))
((~b=>a)=>(~e||f))
(~((~b=>a)=>(~d&~c))=>~g)
(a&(b&c))
((~(d=>~(b&c))||c)||~a)
(~(~c||~(~d&~c))&(b&c))
(~(d=>~(b&c))&~g)
(~c||(~(~e||f)&(~d&~c)))
(~((~e||f)&b)=>~(b&c))
(~(~e||f)||f)
(d||~a)
(e&~(~d&~c))
(a&(~(~e||f)&(~d&~c)))
(~c=>~(f||~a))
(~((~e||f)&b)&g)
((f||~a)&f)
((~b=>a)||(f||~a))
(((f||~a)=>~(~d&~c))&f)
(((f||~a)=>~(~d&~c))||e)
(~(~b=>a)=>(~c||~(~d&~c)))
(~(d||~a)||c)
((~(d||~a)||c)||(d||~a))
(~b=>((~b=>a)||(f||~a)))
(~a||~(~(d=>~(b&c))||c))
(~(~e||f)&(a&(b&c)))
(~(~e||f)||(~d&~c))
(((~b=>a)||(f||~a))=>~g)
(~g||~(d||~a))
(~(~(~e||f)||f)&(b&c))
(g||(d||~a))
(a||~(~(d||~a)||c))
(~(~c=>~(f||~a))||(~d&~c))
(~((~e||f)&b)=>g)
(~(~(d||~a)||c)&(f||~a))
(~(e&~(~d&~c))||~g)
(~(~((~e||f)&b)&g)&~g)
(~(e&~(~d&~c))=>~b)
((~(e&~(~d&~c))=>~b)=>a)
(~((~c||~(~d&~c))=>e)=>~g)
(e=>~(~(e&~(~d&~c))=>~b))
(~(~(d||~a)||c)&f)
(~a||~((~c||~(~d&~c))=>e))
((f||~a)||~e)
(~d=>~((~c||~(~d&~c))=>e))
(~d=>~(~(d||~a)||c))
(~d||c)
(~(~(~(d||~a)||c)&f)&c)
((f||~a)=>d)
(~f&((~b=>a)=>(~e||f)))
(b=>~(~((~e||f)&b)=>g))
(~(~d||c)=>((f||~a)&f))
(((f||~a)||~e)&(~b=>a))
((b&c)=>(~(~e||f)||f))
(b=>~((f||~a)&f))
(~(d||~a)&(~g||~(d||~a)))
(~f||~((~c||~(~d&~c))=>e))
(e||b)
(~f=>(~((~e||f)&b)&g))
((e||b)=>(~(~e||f)||f))
(((f||~a)&f)||(e||b))
((a&(b&c))=>~d)
((f||~a)=>~(a&(b&c)))
((e||b)||((f||~a)=>d))
(~(~(d=>~(b&c))&~g)&g)
(f||(~(e&~(~d&~c))||~g))
(~a&((~b=>a)=>(~e||f)))
(((f||~a)||~e)||~(~d&~c))
(~(a||~(~(d||~a)||c))||~c)
((d||~a)=>~b)
(~(~b=>a)=>((f||~a)=>d))
(~(~(d||~a)||c)&b)
((~((~e||f)&b)=>g)=>f)
(~(f||~a)||~e)
(~(e||b)&~(d=>~(b&c)))
(c=>~b)
((e||b)&(~b=>a))
(~e||(~(~e||f)&(~d&~c)))
((e&~(~d&~c))&f)
(~d&~(~((~e||f)&b)=>g))
(e||~(~b=>a))
(~((a&(b&c))=>~d)=>~a)
(~(~(d||~a)||c)=>(~d&~c))
(~(e||b)=>d)
