(~e=>~b)
(~a=>~g)
((~e=>~b)=>~g)
(a=>~g)
(~c=>~(~e=>~b))
((~a=>~g)||~f)
(~d=>(~a=>~g))
(~a=>(~c=>~(~e=>~b)))
((~a=>(~c=>~(~e=>~b)))&~e)
(~g=>~f)
(~c&f)
(~b&~(~e=>~b))
((~b&~(~e=>~b))||~c)
(~e=>~(~c&f))
(~(~b&~(~e=>~b))=>f)
(~c&~(~e=>~b))
(~f&(~g=>~f))
(g=>f)
(~f=>d)
(~g||~(~c&f))
((~e=>~b)=>g)
(~(~b&~(~e=>~b))=>b)
((~a=>(~c=>~(~e=>~b)))||g)
((~a=>~g)||~g)
(d&(~b&~(~e=>~b)))
(b&(~e=>~b))
(~e&(~g=>~f))
(~(~c&f)&e)
(~c=>~((~a=>(~c=>~(~e=>~b)))||g))
(c=>(~a=>(~c=>~(~e=>~b))))
((a=>~g)=>b)
((~c=>~((~a=>(~c=>~(~e=>~b)))||g))||c)
(~d&~(~c=>~((~a=>(~c=>~(~e=>~b)))||g)))
(b=>~(g=>f))
(~(~a=>~g)=>b)
(~a||~b)
(d||~(~a||~b))
(d||(~b&~(~e=>~b)))
(~d=>~(~f=>d))
(~(~e=>~b)||~e)
(~g&(a=>~g))
((a=>~g)&~a)
(~(~g=>~f)&~d)
(~d||b)
(e&~a)
(~(g=>f)=>a)
(f||b)
(f||a)
(~(~a=>(~c=>~(~e=>~b)))=>d)
(~(f||b)=>~c)
(~(f||a)=>~g)
(~a||~f)
(~d=>~a)
(~e=>(~d||b))
((~f=>d)=>~a)
(~(~c&f)||~d)
((~b&~(~e=>~b))&~b)
(~c||~(~b&~(~e=>~b)))
(b&(~e=>~b))
(a&~(e&~a))
(~d&(~a||~b))
(~g&~(~d||b))
(~(~d&(~a||~b))=>~g)
(~e||~(~a=>(~c=>~(~e=>~b))))
(~c=>(~a=>(~c=>~(~e=>~b))))
(g&(~c=>~((~a=>(~c=>~(~e=>~b)))||g)))
(~e||(~a||~f))
(~f||(g=>f))
(~b=>d)
(d||(~d=>~a))
((~a||~f)&d)
(~e||(~a=>~g))
(~b||(f||b))
(~a||(f||a))
((~a||~f)&b)
((~d&(~a||~b))=>~e)
(~g||~(e&~a))
(d=>~(~f=>d))
(b=>d)
(c&(~a||~f))
(c&~(~d&(~a||~b)))
(f||(~d&(~a||~b)))
((~b&~(~e=>~b))||d)
((~a||~f)||b)
((~d||b)||~d)
(~d&(~e=>~b))
(g=>b)
(g=>~(~b&~(~e=>~b)))
(f||(~a=>~g))
(~f=>~(~c&f))
((f||b)&~a)
((~a=>~g)||g)
(~(~d&(~a||~b))=>~g)
(f||(~a=>~g))
(~a||(~c&f))
((g=>f)=>f)
(~(f||b)&~f)
((~g=>~f)||f)
(~c||~(~a=>(~c=>~(~e=>~b))))
(~(~d&(~a||~b))&~a)
