(~i&~a)
(~h=>d)
(~a||b)
(~e&g)
(~(~h=>d)||~(~i&~a))
(d=>e)
(~(~i&~a)&~b)
(~g&(d=>e))
(~b=>d)
(f||~(~(~i&~a)&~b))
(~(~e&g)&(~a||b))
((~h=>d)&(~e&g))
(~(d=>e)&~c)
(~(~(d=>e)&~c)||~d)
(e&~f)
((~a||b)||(~(~i&~a)&~b))
(~d&~(f||~(~(~i&~a)&~b)))
((~(~i&~a)&~b)||~((~h=>d)&(~e&g)))
(~d&~(~d&~(f||~(~(~i&~a)&~b))))
((~(~e&g)&(~a||b))=>(~e&g))
((~(~e&g)&(~a||b))&(~(d=>e)&~c))
(~(~i&~a)=>g)
(~((~(~e&g)&(~a||b))&(~(d=>e)&~c))||(d=>e))
(~((~h=>d)&(~e&g))=>~c)
(~(~e&g)=>~a)
(~i||(~i&~a))
(~(~d&~(f||~(~(~i&~a)&~b)))=>(~a||b))
(~((~a||b)||(~(~i&~a)&~b))=>(~(d=>e)&~c))
(c&~(~d&~(~d&~(f||~(~(~i&~a)&~b)))))
(~(~d&~(f||~(~(~i&~a)&~b)))&~(~d&~(~d&~(f||~(~(~i&~a)&~b)))))
