(~c||~d)
(~f||(~c||~d))
(~d||~b)
((~d||~b)=>c)
(c=>g)
(~e&b)
((~c||~d)||~b)
(g&a)
(~(c=>g)&~f)
(~(~c||~d)&~d)
(b&~(~c||~d))
(~(c=>g)&~e)
(a||(g&a))
(~(~c||~d)||~c)
(~(c=>g)&c)
(~c||~(~e&b))
(~f=>~a)
(~(~c||~d)||a)
(~(c=>g)||g)
(~(~f=>~a)=>g)
(~b=>(~d||~b))
((~f=>~a)||~d)
(a&~c)
(~(~f=>~a)=>f)
(f||~(~d||~b))
(a&~(~d||~b))
(~(~e&b)||~d)
(~(g&a)||g)
(~g&c)
(~a=>(~g&c))
(~e&~g)
(~(~d||~b)&g)
(~(a&~c)||~b)
((c=>g)&~a)
(~(~d||~b)=>g)
(c=>e)
(e&~a)
(d&~(c=>g))
((c=>e)&g)
(~e&(~d||~b))
(d=>~(~e&~g))
(~d=>(~g&c))
(e&(c=>g))
(~g&(c=>e))
((c=>g)&~a)
(e||~d)
(c||(~e&b))
(~(~d||~b)||~f)
(a=>~(c=>g))
((~c||~d)=>d)
(~c||~(~e&b))
(~e||~a)
(~(~e&~g)=>b)
(a=>~b)
(f&~(~f=>~a))
(~d||~f)
((c=>g)&e)
((a&~c)||~g)
(e&(~c||~d))
(~g&~(~e&~g))
(~f||b)
((~e||~a)||~b)
((~g&c)&~b)
(d&~(c=>e))
(~g=>d)
(a&~(~f||b))
(~f&~(c=>g))
(d&~(~d||~f))
(a=>(~e&b))
(c&e)
((c&e)||~c)
(~(g&a)&b)
(g=>f)
(~f&(a&~c))
(~d=>a)
(d||~(c=>e))
((~d||~f)=>e)
(~f||~(c&e))
(~e||(~g&c))
(~b&(~e&b))
(a||~(e||~d))
((a&~c)&~d)
((~e||~a)&a)
((~g&c)&~g)
(~(c&e)&g)
((c=>g)&e)
(~b&~(~g&c))
(f=>(c=>e))
(~a=>~c)
(~f=>(~g&c))
(~f=>~b)
(~e||(~e&b))
(b=>~(~f=>~b))
(e||a)
(~g&~(~g&c))
(c=>~g)
(~(~g=>d)=>g)
(~c||(g=>f))
(a&(e||~d))
(~(c=>~g)=>c)
(~(~f=>~a)||f)
(~(~g=>d)&g)
(~(~f=>~b)=>~e)
(b||e)
(f=>(~e||~a))
(~(~e&~g)||e)
(~(c=>~g)||~e)
(d||(~e||~a))
((b||e)||~c)
(e&a)
((~g&c)||~g)
(~c||(g=>f))
((e||~d)=>e)
((c=>e)=>~a)
(g=>(~g&c))
(~(~d=>a)||~b)
(~d=>~(e&~a))
(e||~(a=>~b))
(~f=>~(~g&c))
(b||~(~e&~g))
(b&~(c=>~g))
(d&~(~e&~g))
((e||a)||g)
(e=>(~a=>~c))
(~b||e)
(e||~a)
(~(e||~a)=>~c)
(~(c=>e)=>~b)
(a&~g)
((a&~c)=>d)
((e&a)=>b)
(~d&(c=>g))
(g||~(c=>g))
(~(~d=>a)&~g)
(e&~d)
(f=>~(e||~a))
(~a&~(b||e))
(~d||~(b||e))
((a&~c)&~f)
((~f=>~b)||f)
(~f=>~(a&~g))
(~g=>(c=>~g))
(b=>~(a&~g))
(~e=>~g)
((a&~g)&~f)
(~(~b||e)||~b)
(d&c)
((~a=>~c)=>~a)
(~(c=>e)&~c)
(~f||(~g&c))
((~b||e)&d)
(~(a&~c)&~e)
(f&~(c=>~g))
(~(~e&~g)&~d)
(e&~(e||a))
((a&~c)=>c)
(d&e)
(a||~(~e&b))
(~g&~(~b||e))
((e&a)=>d)
(~(~g=>d)=>b)
((d&e)&e)
(~(~f||b)=>f)
((b||e)||~g)
(~(~d||~f)&c)
(~e=>(~e&b))
((~c||~d)&g)
(~d=>~(~g&c))
(~g=>~(~e=>~g))
((~f=>~b)||b)
(~b=>~(c=>e))
((e&~d)&d)
(f&~(g&a))
((e||a)&b)
(~g&b)
(~g||(g=>f))
(~d&(~g=>d))
(e=>(~e&b))
((~e&~g)=>d)
(~f||~(~g=>d))
(f&(~g=>d))
(~(a&~g)||e)
(~e||(e&a))
(f=>(~f||b))
(~(~f||b)=>c)
(c&~a)
(~(g=>f)||~g)
(~(g&a)||~g)
(~(g&a)&e)
(d&~(~d=>a))
(~(c=>e)||b)
(~(g=>f)=>e)
(~(~g&c)=>~a)
(a=>~(g&a))
(~f=>(e&~d))
(~(a&~g)&d)
(~a||~(g&a))
(~(~d=>a)=>~c)
(~(c&~a)&b)
((e&~a)&~f)
(a&~d)
(~(c=>~g)&~a)
((a&~g)||b)
(~e&(c&e))
((~e&b)&~g)
(~(a&~g)||~a)
(~e&~f)
(~d||~(d&e))
(d=>(~g&c))
(f&(~f=>~a))
(~(~c||~d)||~b)
((c=>~g)||~f)
(~g||(~f=>~a))
((~f=>~a)=>~d)
(~e||a)
(~g||~(a&~c))
(e||(g&a))
(~e||~(~f=>~a))
(~b&(e||a))
(~(~g&c)||f)
((a&~c)=>f)
(~f||(~e&~f))
(d||~g)
((~f=>~a)&~e)
(~(e||a)||b)
((~e&~f)&~d)
(~g||~(b||e))
(~f&~(~g&b))
(~(c=>g)&b)
(~(g=>f)=>d)
(e&~(~f=>~b))
(f||~(~e||~a))
(~d=>~(~e||a))
(c=>~(~a=>~c))
(~a||(e&~a))
(~(e||a)||f)
(~b&(e||~a))
(g=>~(e||~d))
(b=>~(a&~g))
(~c&(a&~g))
(~(e&a)||~a)
(b||~(~e=>~g))
(b||~(~d||~b))
(~f=>(~f=>~a))
(e&(c&~a))
(g=>~c)
(~c&(~g&c))
((a=>~b)||f)
(~(g=>f)||~a)
(~d&~(~d||~b))
(~c||(~e&~f))
(~f||(e&~a))
(d=>(d&c))
(~g&(a&~g))
(~d&(g=>f))
(a||f)
(b=>(e||a))
(~c&~(g&a))
(~(a&~c)=>a)
(~(g=>f)&f)
(~c=>~(e||~a))
((~f=>~a)&c)
(~(~e||~a)=>g)
(~(e&~a)||e)
(c=>~(~e&~f))
(e||(d||~g))
(~d&~(c=>~g))
((b||e)=>g)
(~(~d||~b)&~c)
(~d||~(~f=>~b))
((~a=>~c)=>~e)
(~b&(~g=>d))
(~(d&e)||b)
((~e||~a)||d)
(~(a&~c)||~b)
(~(e&a)||~c)
(~(~e||~a)&~e)
(c&(b||e))
(g&~(a&~c))
(~d=>(c=>e))
(~(a&~d)||b)
(d=>~(a&~g))
(f||~(d&e))
(~e||(c=>g))
(~a=>d)
((~g=>d)||b)
((~f||b)&e)
(~(~e&b)&e)
(~(~f||b)=>e)
(~(~e&~g)||a)
(e&~b)
(~(~d=>a)&e)
(~c=>~(d||~g))
(b&~(~g&b))
(~g||~(~d||~f))
(~(~g=>d)&a)
(~g||(~e=>~g))
(g&(c&~a))
((g=>f)&e)
(~b&~(~f=>~b))
(~(b||e)=>f)
(~e||~(~e=>~g))
(~g||~(~f=>~a))
((~e&~f)||~a)
(~(e&~b)&~b)
(d||(~b||e))
(~(c=>e)||g)
((a&~d)&~b)
(b=>(~e&~f))
(b||(e&~d))
(b&~(g&a))
((d&e)||~g)
(a&(e&~b))
(c||~(~e&~f))
(~b=>~(~f||b))
(a&(~e&~f))
((~a=>d)&e)
(~f&~(~f||b))
(~e||(c&e))
(a||e)
(~(e&~a)||g)
(~f&(~c||~d))
(d=>(a=>~b))
(~(e||~d)=>c)
(~a&(d||~g))
((~g=>d)=>e)
((a&~d)=>g)
(f||(~a=>~c))
(~(~c||~d)||~a)
(g&(~f=>~a))
(~(~f=>~a)=>~a)
(~(~b||e)||b)
((c&e)||~g)
(~d||(~e||a))
(e&~(a=>~b))
(b=>(e||~d))
(~a=>~(e&~b))
(~(e&~d)=>~e)
(g&(e||~d))
(b&(d&c))
((b||e)&f)
(~e||~(~g=>d))
(~a=>(~f=>~a))
(~f||(~e&~f))
((c&e)&~f)
(~f||(a&~c))
(a=>(g=>f))
(~e&(e&~d))
((~g&b)=>~g)
(e||(~g&b))
((g&a)||~g)
((e&~b)&~g)
(~b||(g&a))
(~(~e&~f)=>c)
(f||~(b||e))
((d&c)=>~f)
((e||~d)=>a)
((~d=>a)=>~c)
((~g&c)||a)
(g||(c&e))
(~a=>~(~g&b))
(~g||~(e||~a))
(g&~(a&~g))
(~(a||f)||b)
(f&g)
(a&(e||~a))
(~a||(~f||b))
((e||~d)||~b)
(~c||(~f=>~a))
(g||~(c&e))
(~f||~(~g=>d))
(~(d||~g)=>~e)
((d&e)=>~c)
(f&(e&~a))
((d&e)||~e)
(~f&~(~e=>~g))
(~e||d)
(~(a||f)=>b)
((~a=>~c)&f)
(~(~g&c)=>~f)
(~(e&~b)||e)
(g&~(d||~g))
(~(c=>g)=>~e)
(~(a&~d)=>~d)
(~a=>~g)
((~f||b)||b)
(f=>(a&~g))
(e=>~(~f=>~b))
(~(~g&c)||~b)
(c=>~(~e&~f))
(~(c=>~g)=>~a)
(e||(d&c))
(f&(~e||a))
((d||~g)||c)
(~(c=>g)=>g)
(e&(g=>~c))
(~(~e&b)&~e)
(~(c=>~g)||b)
(~(c=>e)||e)
((e&~d)&f)
(~d=>(f&g))
(e||~(f&g))
(~f=>~(g=>f))
(f||(~a=>~g))
(~(~f=>~b)=>b)
(~(e||~d)&a)
((c=>~g)||~c)
(~(a&~d)||~g)
(d=>(e&~b))
(~(g=>f)||~b)
(~(f&g)||~d)
(~(~d=>a)&c)
(~(e&~a)||~b)
(~f=>~(c=>~g))
(a&~(e||~d))
(~(~g&c)=>~g)
(~e||d)
((e&~d)=>~g)
(~(g&a)||~e)
(~(~f=>~b)||d)
(e||~(~c||~d))
(~a||(~g=>d))
(~(d||~g)||~d)
(~c=>~(~g&c))
(~d||(d||~g))
(~(a&~c)=>c)
(~g||~(~a=>~g))
(~a&~(~e&b))
(~(f&g)&~d)
(~c=>~(~e&b))
(~d||g)
(~g||(~e=>~g))
(d=>~(~e||d))
(a=>~(~g=>d))
((~a=>~c)&~e)
((d&e)||a)
(~c&~(~c||~d))
((g=>~c)&d)
(~b||(~d||g))
(~(e&~a)||c)
(~(c=>~g)=>~e)
(~(~e&~f)&b)
(b||(c&e))
(c||(a||e))
((e||~a)=>b)
(b||(a||e))
(~(c=>g)||g)
((d&c)=>~a)
(g&~(~d||~f))
(~(~d||~f)=>g)
(~(~e&~g)||g)
(~b&~(g=>f))
(e&~f)
((c&e)||~a)
(b=>~(~g=>d))
((e&~d)=>b)
(~(d&e)=>~b)
(g=>~(c&e))
(~(a&~c)||b)
((g=>~c)&a)
((a&~c)=>~b)
(c=>~(~a=>~g))
(~f&(a||e))
(~(e&~d)||g)
(~a&~(~g&b))
(g=>~(a&~g))
(~(b||e)&d)
(b&~(d||~g))
((a&~c)&f)
(c||~(a||f))
((~d||~f)||~d)
(~(f&g)||~b)
((~g&b)=>~e)
((d&c)=>~e)
(a=>~(~e||~a))
(e=>~(~a=>d))
((~d||g)&~g)
(~d&(~g&c))
(~c&~(a||e))
(~(~d||g)||e)
(~e=>~(a&~g))
(~f=>(c=>e))
(~(e||~d)&~g)
(g&(~d||~f))
((a||f)&~e)
(~g&(~a=>~c))
(f||(c=>~g))
(~f=>(~g&c))
((c=>g)=>b)
(~(~g&b)&b)
(b&~(g&a))
(c=>~d)
((e&a)&e)
(g||~f)
(~(~a=>~c)=>~c)
(~(~b||e)||d)
(~d||(~e||a))
(e&(c&~a))
(~c&~(~e||~a))
(~c&~g)
(b||~(~g=>d))
((~d||~f)&~d)
(~(~e=>~g)&f)
((~b||e)=>g)
(~b=>~(~a=>~g))
(~(d&e)=>d)
(~a||(~e&~g))
(~a||~(c&e))
(~(c=>e)||a)
(b=>~(a&~g))
(~(a||f)&~d)
(~(~e||d)&b)
(g&~e)
(e=>(e&~a))
(~(~e||a)=>c)
(~(e&~b)||a)
(~b=>(~d||~f))
(c&~(g&a))
((a&~g)||~e)
((g||~f)&f)
(~(e&~b)&e)
(~(e&~d)=>g)
(~c&~(a||e))
(~e=>~(e&a))
(~(c=>~g)&g)
(a=>(d&e))
(~(~c&~g)=>g)
(~b||~(~g&b))
(f=>(d&c))
(b||~g)
(~e||(e&~f))
(~(g||~f)&~d)
(e&~(~f||b))
(c||~(e&~d))
(g=>(c&e))
(e=>(d||~g))
(~d&~(d||~g))
(~e=>(c=>g))
(~(e&~b)=>c)
(~(~a=>~c)||g)
(~a=>~(a||e))
((~e=>~g)||~e)
((~e&~g)&~b)
(~g||~(g&~e))
((~e&~f)||~c)
((~a=>~c)&~b)
(~g&(~d=>a))
(g||~(e&~b))
(~(~e||~a)&f)
((g||~f)&f)
(~(a&~d)||~c)
((~g&b)&b)
(~(e&~d)||~e)
(~(~e||d)||~c)
(~(~g=>d)&g)
(~b&(d&c))
(c||a)
(~b=>~(b||~g))
(~a&(~e||~a))
(~(d||~g)||~e)
(~a=>~(c=>~g))
(~(~c||~d)&~b)
(~(g=>f)||d)
(e||(b||e))
((~a=>~c)||a)
(~(~e||~a)&c)
((~e&~g)=>~e)
((~e||~a)=>~f)
(a&(~c||~d))
(~(a&~g)=>~c)
((c=>g)&~c)
(~(f&g)||f)
((~c||~d)||~d)
(e||b)
(~a=>(~d=>a))
((c=>~g)=>~f)
((~g&b)&~c)
(~(e&a)=>~g)
(~a=>(e&~d))
(e&~(e&a))
(~(g=>f)&~b)
(a=>~(d&e))
(g&~(~f=>~b))
(d&(f&g))
(~(e||~d)=>f)
(b=>(e||~a))
((d&c)=>~g)
(~(g&~e)=>d)
(~d=>~c)
(f=>(e&~f))
((e&~b)&b)
(~a||(d&c))
(c=>~(~g=>d))
(a&~(d||~g))
(~e&~(~a=>~g))
((~a=>~g)=>~e)
(~g=>(~d||~f))
(d=>(~g&b))
((~a=>~c)||~d)
(f=>(b||~g))
(a||(~e&~f))
(~b&d)
((~e&b)||e)
(~b&g)
(~g=>~(a&~c))
(~(c&e)||d)
(~(~c&~g)||f)
((~c&~g)=>g)
(~(e||b)=>~e)
((~a=>d)=>~e)
(~(g||~f)=>d)
(c||(c=>~d))
(a||~(~d||g))
((~a=>~g)=>f)
(~a&(g&~e))
(b||(~a=>~g))
(~a=>(~c||~d))
(~(g&~e)&~f)
((c&~a)&~c)
(f&(~c&~g))
(a=>(e&~d))
(d||(~d||g))
((g&~e)&d)
((~c&~g)=>f)
(e&~(~f||b))
((g&~e)&g)
(~(c=>g)=>b)
((~b&d)&f)
((e||a)=>e)
(d&(g&a))
((~e&~f)||g)
(b||~(~e=>~g))
(~(c&e)&e)
((~e&~g)=>c)
(a&~(d||~g))
(~(e||a)=>d)
((a&~g)=>~e)
(~b||~(~a=>~g))
(~c&(a&~d))
(~c||b)
(~g&~(~c&~g))
((c=>g)||c)
(~f=>(~b&d))
(g=>~(e&~b))
(~f&d)
(~d&~(b||~g))
(~(c=>g)||~e)
(~(d&e)||~g)
((~d||~b)=>d)
(~c=>~(a=>~b))
(~d=>(~e||~a))
(~f&~(a&~c))
(~d&~(~d||~b))
(~(e||~d)=>c)
(~(c=>e)||f)
((~a=>d)||b)
(a||(~e&~f))
(~e||~(c=>~g))
((~e&b)&b)
((e||a)||a)
((e&~b)||b)
(e||(g&a))
(~b=>~(c||a))
(~(e||~a)=>~b)
((~g=>d)&f)
(~g||~(~f=>~a))
((~g&c)||~b)
(~b&~(~f||b))
(~(~c||~d)||~e)
((b||e)&f)
((a&~g)&c)
((b||~g)=>e)
(d=>(~c&~g))
(~(e&~a)&~b)
(~(a||f)=>~b)
((~e||d)=>e)
(~a=>~(c=>~d))
((e&~d)&~g)
(b&(c=>~g))
((e&~b)&e)
(~(d&e)||~a)
(~(d&e)&e)
(~f||(~b&g))
(~(a||f)&~c)
(~e||~(g=>f))
(~a||(a||f))
(g||e)
((c||a)=>d)
(~(d&e)&f)
((c=>e)&d)
((e&~b)||~b)
((a&~g)&a)
(~(e&~b)=>c)
(~d=>(b||e))
(~(e&~b)||e)
((d||~g)||~g)
(~b&(g||~f))
(~(~e||a)&~b)
((a&~c)=>~b)
(~b=>(~e||~a))
(a||~(~e&~f))
(~(~g&c)=>~f)
(~g=>~(e||b))
((~c&~g)&f)
(~(d&c)=>g)
(~g||~a)
(~(c=>~g)&~c)
(~g=>(g||e))
(~b&~(~a=>d))
(~a&(~a=>~g))
(~(~f=>~b)=>a)
(a||c)
(~b&(g||~f))
(a||~(d&c))
((g||~f)||f)
(c=>(~e=>~g))
(~(e&~f)||g)
(b&~(d||~g))
((a&~g)=>~c)
(~(a&~c)&~b)
(~b=>(f&g))
((c=>~g)||g)
((~a=>~c)&e)
(c&(~e=>~g))
(g||(c||a))
((e||~d)&~c)
(d=>~(c=>g))
(~(c&e)||~e)
(~e&(d&c))
(g||(a=>~b))
(~a=>~(e&a))
((d&c)&a)
((a||c)||~e)
(~(~e&b)=>c)
(e||g)
(~d&~g)
((c=>g)&b)
(f&(~f=>~a))
(~(~b||e)=>~f)
(~(g=>f)||~b)
(a&e)
((e||a)||~f)
(~b||~(~f&d))
((a||e)=>~a)
((e||~d)&~c)
((a&~g)&~g)
(d=>~(a&~c))
(~(~g&b)=>c)
(~d||(b||~g))
(~d||(~f=>~b))
((a&e)||g)
(~(d||~g)||f)
((a=>~b)&b)
(~g&~(g=>~c))
((d||~g)||~b)
((~e||a)||~c)
(~f||(~g&c))
(~(~a=>d)&f)
(f||(~b&d))
(~d=>~(~e||d))
(a=>(a||c))
(a||~(~d||~f))
(a||(~f&d))
(d||(e||~a))
(~(~g&b)&~b)
(~(~e&~g)||b)
(~(~e&b)&e)
(~(~g&c)||a)
(~d=>(~a=>d))
(d&(~d=>~c))
(~(~a=>d)||~b)
((a||e)||d)
(~(c=>~d)=>g)
(e=>(g&a))
((~b&g)&~c)
(~(~e||~a)||~e)
(~e||(a&e))
(~(~e&~g)||~g)
((c=>g)=>b)
(~(b||e)=>~d)
(e&(a&~c))
((~g&b)||g)
((~d||g)=>g)
((~g||~a)||g)
(~(c||a)&f)
(~g||(~g&b))
((g&~e)=>a)
(f&(~a=>~c))
(a&~(~c&~g))
(~f&(b||e))
(~(~g=>d)||a)
(c||~(b||~g))
((~g=>d)||~e)
((b||e)=>b)
(g||(c=>~d))
((c||a)&~c)
(~a||(~d=>~c))
(~(e||g)||~d)
(f=>(g&a))
((c=>e)||~f)
(~(~b&g)=>~b)
(~b=>(~e&b))
(e&~(~d||g))
(~(~e&~g)&~e)
(~d&~(e||g))
((g&~e)||e)
(~c=>(~c||~d))
(~g||(~d=>a))
((~e=>~g)||~a)
(~a&~(a&e))
((c=>g)&~e)
(e||~(~d&~g))
(~(~d=>~c)||a)
(~(~e=>~g)||~a)
(~(a||e)||a)
(g=>~(~g&b))
(~f=>c)
(~f&~(~c||~d))
(b=>(e||~a))
(~d&(g&~e))
(~b=>(e||~d))
(b||(g&~e))
(~d&(g||~f))
((~f||b)&~e)
(b||(c&e))
((c=>g)||~f)
(~(g&a)&~b)
(~(~f=>c)=>~b)
(~d=>(c&~a))
((e||~d)&~g)
(~f||(c=>~d))
(~(~e&~f)=>~a)
((~g&b)&~f)
(f=>~(e||a))
(~b=>(g&a))
(f||~d)
(~(~b&d)=>a)
(g||b)
((c=>~d)||~e)
((~e||~a)||~f)
(~(~c||b)||a)
(~(~a=>~g)=>c)
((d||~g)&~b)
(~g||d)
(e||b)
((a=>~b)=>~d)
(~b=>~(~g&c))
(~e||~(~e&b))
((a&~c)||~a)
(~c&~(~c&~g))
(e=>(~d||~b))
(e=>(d||~g))
(e=>~(c=>~d))
(g=>(~b&g))
((~e||d)&~a)
(e=>~(~b&d))
((~a=>d)&~e)
(~f&~(c&e))
(~g||~(~g&b))
(~c&~(c||a))
(~(~b||e)&~d)
(~d&~(e&~b))
(~(a&~d)=>~c)
(e||~(~f=>c))
(~g||(~d||g))
(g&(~e=>~g))
(~(a||e)||~a)
(a=>~(e||g))
(g=>~(c=>g))
(~e||~(~d=>a))
(~(~c||~d)=>d)
(~f=>(g||~f))
(g||~(~f||b))
(~(~f=>~b)||~e)
(~(e||~d)||d)
(~(e||~a)&d)
((c=>g)=>f)
((~f=>~b)||~f)
(e||~(e||a))
(d&~(e||a))
(b||(e||b))
(~(e&~d)&~e)
(b||~(e&~f))
(g&(~e||~a))
((b||e)&~b)
(f=>~(a&~c))
(~(a||e)&b)
(~(a||e)&a)
(~g&(~c||b))
((e&~b)&g)
((a&~g)=>a)
((e||a)&~d)
(g&(~d||~b))
(~f&~(~f&d))
(~f||(~a=>~c))
((g||~f)||a)
(~f=>~g)
(c&(c=>e))
((d&c)||f)
(~b=>(c&e))
(c||~(a&~g))
(~(c=>e)=>f)
(~g||(~d||~f))
(~(~g&c)=>b)
(~(~b&g)&g)
(~(e&~b)&f)
((g&~e)||~a)
(~e&(~e||~a))
(c=>(a&e))
(~(~a=>~c)=>~a)
(~(~d=>~c)&c)
(~(~f=>~g)&~d)
((~d&~g)&a)
(~e||~(~b||e))
(~(e&~b)||e)
(~(~d=>a)&~f)
(b&~(g||e))
(~(d&e)||~d)
(f||~(e&a))
((b||~g)&d)
(~(g||e)=>~a)
(~e=>(g||~f))
(~g||(f&g))
(~(c=>~g)=>d)
(~(e||a)&b)
(~e&(a=>~b))
(~d||(a||e))
(~(a=>~b)||~c)
(~f&~(g||b))
((g&a)&c)
(~(e||~d)||b)
((~a=>~g)=>g)
(~f||(~d=>~c))
((~e&~g)&~d)
(c||~(~d=>a))
(f&~(g||b))
(c&(~f=>~b))
(~c&~(~f=>~b))
(g=>(c=>g))
(~a||~(~f||b))
((~e||~a)&a)
((e&a)=>~g)
(c=>~(~e=>~g))
(b=>~(c&~a))
(~f||(b||~g))
(~(~f&d)&~c)
(~(f||~d)=>c)
(~(d&c)&f)
((c=>~g)&c)
(~e&(b||~g))
(~(e&~a)=>c)
(~c=>~(~f=>~a))
(~f=>~(c=>~g))
(d=>(~f=>~b))
(~e=>~(~e=>~g))
(g=>(~e||d))
(~b||(e&~b))
(e&(g||b))
((~f=>~b)||c)
(~(~g&c)||~c)
(~e||(~a=>d))
(~d||(c&~a))
(g&~(c&~a))
(~(g&a)=>d)
(~(c=>e)=>c)
(c&~(~b||e))
(d||~(b||~g))
(~(~a=>~c)||c)
(~(g=>f)&b)
(c||~(g=>~c))
(~(~f=>~g)||b)
(~g||(~g||d))
(f=>(~d||~f))
(~f=>(g||e))
(~(b||e)||a)
(~(d&c)&~d)
(f&~(e&~f))
(~d||~(e&a))
(~e=>~(~e||d))
(~(~c&~g)||~g)
(~c&~(~g||d))
((e||~a)=>d)
(~d&(a&~c))
(~(~d&~g)||f)
(g=>~(a&~c))
(~d=>~(~a=>~c))
(~(~e||a)&~e)
(~(e||~d)&~c)
(~e&(~d=>a))
(~(a&~c)&d)
(~(c&~a)=>f)
(g||(e&~d))
(e=>(e||b))
(~(~f=>~a)=>d)
(f||(e&a))
(~(c=>~g)=>~d)
((~g||~a)=>c)
(~f||~(~e=>~g))
((c=>g)||f)
((a&e)&~c)
