(a=>g)
(d&~f)
(~b||c)
(c=>b)
((c=>b)=>c)
(c&b)
(f=>~(~b||c))
(~f=>(c&b))
(g||c)
(~(c=>b)||~g)
(~f&b)
(a||~c)
((a||~c)=>~c)
(a||g)
(~c||~(a=>g))
(c&e)
(~d||(d&~f))
(~(g||c)=>e)
(~b||~(g||c))
(~b||(d&~f))
(~d||(c=>b))
(f||(g||c))
(~(~f&b)||d)
(~e=>~g)
(~(a||g)&~g)
(f=>d)
(c=>~f)
(g=>~c)
(~(g||c)=>d)
(~b=>(~e=>~g))
(f||(c=>b))
(~c||(~b||c))
((d&~f)&~g)
((~b||c)||~f)
(~(~f&b)&~a)
(~a&~(c&e))
(c||~(g=>~c))
(a||~(~f&b))
(d||~f)
((c=>~f)=>d)
(~g||(c=>~f))
(f||~(~b||c))
(b&~a)
(~(c=>b)&g)
((g=>~c)=>a)
(~(b&~a)=>d)
(f||d)
(~a=>(a||g))
(~a||~(c=>~f))
(~(c=>b)=>~b)
(~a=>~d)
(d=>~(~(~f&b)&~a))
(~(a=>g)||~g)
(~(~b||c)=>~e)
(~b=>(g=>~c))
(~g&~f)
(~e||(c=>~f))
(~c||f)
(f||(~e=>~g))
(~d||(~e=>~g))
((g=>~c)=>e)
(~f=>g)
((~b||c)&d)
((~f&b)||~e)
(c&~d)
(e&(a=>g))
(~(a||g)&d)
((c=>~f)=>c)
(~c&~b)
((c=>~f)&e)
(~a=>~(c=>~f))
(c||~g)
(~g||(f||d))
(e=>~(g=>~c))
(~e||(b&~a))
((d&~f)=>~e)
((~c||f)||f)
((~f&b)=>~e)
(~(~e=>~g)||c)
(~g&c)
(~(~f&b)&~a)
(~(d&~f)&~b)
((~c||f)=>~f)
(~(c&b)||~e)
((g=>~c)||~b)
(c&~d)
(~g||(~c&~b))
((~f=>g)=>a)
(~(~c&~b)||b)
(~f||~a)
(~(c&b)&~e)
((~e=>~g)&e)
(~(~f||~a)&c)
((d&~f)||~e)
(a||(~c&~b))
(~(a||g)||g)
(~g=>~(~c&~b))
((c&~d)=>~c)
(~(c&b)=>~d)
(~b&(g||c))
