(~c=>~a)
(b&f)
((b&f)&c)
(~(~c=>~a)=>~f)
(~c||~e)
(~(b&f)||~c)
(g=>b)
((g=>b)&~a)
(~g&b)
(~b||~c)
(~a||d)
(~b=>~(~b||~c))
(~g=>(g=>b))
(~g&a)
(~f&~(b&f))
(~c||(~a||d))
((~b||~c)&d)
(~(~g&a)=>d)
(~a=>(~c=>~a))
(~(~g&b)=>~g)
(~f||e)
((~b||~c)=>~d)
(e&~(~a||d))
(~c&(b&f))
(b&~(~g&a))
(g=>~a)
(~g&~(~c||~e))
(c=>~(~c=>~a))
(~c||~(~b||~c))
((g=>~a)=>~g)
(~e&~f)
((~g&a)&~c)
(b=>g)
(~e||(~e&~f))
(d=>~(~c||~e))
(f=>(~c||~e))
(f||(~c||~e))
((g=>b)=>a)
((b=>g)&e)
(~a||(~b||~c))
((~g&a)||~f)
(~(~a||d)=>~d)
(~b||(~g&b))
((~a||d)=>d)
(d=>~(~c||~e))
(~(~g&a)=>~e)
(~a||(b&f))
(e=>~a)
((~a||d)=>c)
(~c&~(e=>~a))
(~a&(~b||~c))
((~g&b)=>~d)
((~f||e)=>b)
(b||c)
(~c=>(b||c))
(c&~a)
(~d&f)
(~(~c||~e)||~f)
((e=>~a)||~b)
((~a||d)&~g)
(a&~d)
(~f&~(b||c))
((~g&a)||~g)
((~b||~c)=>~b)
(e=>~(e=>~a))
(~(~b||~c)||c)
((b||c)=>~b)
(~(a&~d)&~c)
(a=>f)
(~(g=>~a)&~f)
(g&(~g&a))
(~f||~(~b||~c))
(a=>~(~c||~e))
((~a||d)=>b)
((a&~d)||c)
((~a||d)&d)
(~a||~(g=>~a))
(a&e)
(~e=>(~g&b))
(b=>f)
(~f&~(b&f))
(~a&(~c||~e))
(~(a&e)||c)
(c=>~(~b||~c))
(~c=>(b||c))
(~c||~(~d&f))
(~(g=>~a)&~e)
(~(~d&f)||~g)
(b&~e)
(f&(~c||~e))
((c&~a)||b)
(~e&(a&~d))
(~b||~(e=>~a))
(g||(c&~a))
(~g||b)
(~(b&~e)=>~a)
((b&f)||d)
(~a&(g=>~a))
((e=>~a)&~d)
(f&(~e&~f))
