(a||f)
(g=>~b)
(e||f)
(~c&(e||f))
((a||f)||c)
(~(a||f)&d)
(f||(a||f))
(~d=>~f)
((e||f)||~(~d=>~f))
((~(a||f)&d)||~f)
(~c=>a)
(~((e||f)||~(~d=>~f))=>~c)
(d=>((~(a||f)&d)||~f))
(~d||~((a||f)||c))
(~(e||f)&~a)
(~(a||f)=>f)
(~e&~(~c&(e||f)))
(~a=>~((e||f)||~(~d=>~f)))
((f||(a||f))||~(~c=>a))
(~((~(a||f)&d)||~f)||f)
((~(e||f)&~a)||~(~d=>~f))
(~a=>(~(a||f)&d))
(~b||a)
(~(~c=>a)||~((a||f)||c))
(d=>e)
(~(e||f)=>~(~b||a))
(~a&~(~(e||f)&~a))
(b||~(e||f))
(~f=>~(~c&(e||f)))
(e&(~c=>a))
(~f=>~(e&(~c=>a)))
((~b||a)=>((a||f)||c))
(~c&~(~d||~((a||f)||c)))
(~(~(a||f)=>f)||(e||f))
(~(~d=>~f)&~(e&(~c=>a)))
(~(~e&~(~c&(e||f)))=>f)
(((a||f)||c)||(a||f))
(~(~c=>a)=>(~b||a))
(~d=>~((~(a||f)&d)||~f))
((~d=>~f)||~(e||f))
(~d||~(~(a||f)=>f))
((~d||~((a||f)||c))&c)
(a||~(~a&~(~(e||f)&~a)))
(~e&~(~(a||f)=>f))
(~(f||(a||f))&~(e||f))
(~d=>(~f=>~(~c&(e||f))))
(~(~c=>a)=>(~c&(e||f)))
(~(~f=>~(~c&(e||f)))=>g)
(d=>~(d=>e))
(~d&~(~(~c=>a)=>(~b||a)))
(b||(d=>~(d=>e)))
((~d||~(~(a||f)=>f))&~c)
(~(d=>e)=>~c)
((~a&~(~(e||f)&~a))&e)
(~d||~g)
((g=>~b)=>~(a||f))
(d=>(~d||~g))
(e||b)
(~(~b||a)=>~e)
(b||~(~(~c=>a)=>(~b||a)))
(~(g=>~b)&e)
(~(~e&~(~c&(e||f)))&f)
(~a=>~(~c&(e||f)))
(~((a||f)||c)&~d)
((~(d=>e)=>~c)&(g=>~b))
(~(e||f)&((a||f)||c))
(~((a||f)||c)&~g)
(~(~d||~(~(a||f)=>f))&~c)
(~(~c&(e||f))||(~c=>a))
(~(~c=>a)||(~d=>~f))
((a||f)||~a)
(~a||~b)
(((a||f)||~a)&c)
((~d=>~f)=>(~(e||f)&~a))
(~(d=>e)&~(f||(a||f)))
(~(e&(~c=>a))&(e||f))
(~(~(a||f)&d)&~e)
((d=>e)||~(~(a||f)&d))
((~(e||f)&~a)&~(d=>e))
(~(b||(d=>~(d=>e)))=>g)
((f||(a||f))=>~c)
(((a||f)||~a)=>(d=>e))
(~f&~(~a=>~(~c&(e||f))))
((~d=>~f)||~(d=>~(d=>e)))
((g=>~b)&(~(g=>~b)&e))
(d&~(~(g=>~b)&e))
(~b&(~e&~(~c&(e||f))))
(~((a||f)||c)=>~c)
((g=>~b)||~(d=>(~d||~g)))
((d=>(~d||~g))=>~b)
(~(a||f)&((a||f)||~a))
(~((~(a||f)&d)||~f)||a)
(((e||f)||~(~d=>~f))=>d)
(~(g=>~b)=>((a||f)||~a))
(~(~d=>~f)=>~(~c=>a))
(c=>~(~a&~(~(e||f)&~a)))
((~(e||f)&~a)&(~d=>~f))
(~(~d=>~f)&~(a||f))
(g=>~d)
(~c||~(~(~c=>a)=>(~b||a)))
