(d||~e)
(d=>(d||~e))
(~g||~b)
(~(~g||~b)||f)
(e&~c)
(f=>~(e&~c))
(~a=>g)
(d=>(d||~e))
(d=>~(e&~c))
(c=>~(e&~c))
((~a=>g)||d)
(~f&(c=>~(e&~c)))
(~f=>~b)
(d||(~f=>~b))
(~(e&~c)&a)
((e&~c)&~(~f=>~b))
(~g||(d=>~(e&~c)))
(c&~(f=>~(e&~c)))
(~c||~(~a=>g))
(~b=>(~f&(c=>~(e&~c))))
(~(c=>~(e&~c))||c)
((~a=>g)=>~b)
(~(d=>~(e&~c))&~(~g||~b))
(~b=>~c)
(b||(d=>(d||~e)))
((c=>~(e&~c))||(~b=>~c))
(d&~(~f=>~b))
(~(~b=>~c)=>~(~g||~b))
((~f=>~b)||(~g||~b))
(e||((~a=>g)=>~b))
(a&(~f=>~b))
(~(~a=>g)||(~f=>~b))
((~(~g||~b)||f)&~c)
((~b=>~c)&(~g||~b))
(~c||~(d=>~(e&~c)))
(b||(~(~a=>g)||(~f=>~b)))
(~f||(d&~(~f=>~b)))
(b&((~a=>g)||d))
((~c||~(d=>~(e&~c)))||b)
(~e=>(b&((~a=>g)||d)))
(~((~f=>~b)||(~g||~b))=>~e)
((~g||~b)||~(f=>~(e&~c)))
(~(d=>(d||~e))=>(d||~e))
((~g||~b)=>(f=>~(e&~c)))
((~b=>~c)=>c)
(g=>~(~f||(d&~(~f=>~b))))
(~c=>~(c=>~(e&~c)))
(~d=>(f=>~(e&~c)))
(((~a=>g)=>~b)&c)
((~f&(c=>~(e&~c)))||b)
(~f=>~(d||(~f=>~b)))
(g||~((e&~c)&~(~f=>~b)))
(~a||~b)
(a&~((~b=>~c)=>c))
(~e&(d&~(~f=>~b)))
(g||~b)
((e&~c)=>~(~g||~b))
((d=>(d||~e))&f)
(((~b=>~c)&(~g||~b))=>~c)
((a&(~f=>~b))=>c)
(f=>(~(e&~c)&a))
((~b=>~c)=>(d=>(d||~e)))
(~((e&~c)=>~(~g||~b))||b)
((~b=>~c)=>b)
(~(d||~e)=>b)
((~(d||~e)=>b)&~f)
((~a||~b)&a)
((~a=>g)=>a)
((b&((~a=>g)||d))||f)
((c&~(f=>~(e&~c)))&~e)
(~(~d=>(f=>~(e&~c)))||c)
(~(d=>~(e&~c))||~d)
((~c||~(d=>~(e&~c)))||~g)
((d&~(~f=>~b))&f)
(((~a=>g)||d)&~(~f=>~b))
(g=>~((~b=>~c)&(~g||~b)))
(~g&((~a||~b)&a))
(((~b=>~c)=>b)||~(~a=>g))
((b&((~a=>g)||d))=>~g)
(b||~((~(d||~e)=>b)&~f))
((e||((~a=>g)=>~b))=>g)
(g||(~b=>~c))
(~f||~(g||(~b=>~c)))
(d&((~f=>~b)||(~g||~b)))
(((~b=>~c)=>c)||(~a=>g))
(a=>~b)
(c&~(~e&(d&~(~f=>~b))))
(~d=>(d&~(~f=>~b)))
(~f&(~(~a=>g)||(~f=>~b)))
((~b=>~c)||(d=>~(e&~c)))
(~(a=>~b)=>(d||(~f=>~b)))
((~c||~(d=>~(e&~c)))=>~b)
(~c=>(a&~((~b=>~c)=>c)))
(e&((~b=>~c)&(~g||~b)))
(~(~a=>g)||~(~g||~b))
(~(d=>~(e&~c))&(~b=>~c))
(~(c&~(f=>~(e&~c)))=>b)
((~(e&~c)&a)=>~(d||~e))
(~(~a=>g)&(~(d||~e)=>b))
((~d=>(f=>~(e&~c)))=>~e)
