(~c||~f)
(a&d)
(a&~f)
((a&~f)&d)
(~c&b)
(~(~c||~f)=>~g)
(a=>f)
(~((a&~f)&d)=>c)
((a=>f)&~(~c&b))
(~d=>(a&~f))
(((a&~f)&d)=>a)
(g&~(a&d))
(~b||~c)
((~c||~f)&~f)
(~c=>(g&~(a&d)))
(~e=>~(~c||~f))
(b=>(~e=>~(~c||~f)))
(~b||~a)
(b||~(((a&~f)&d)=>a))
(b&~e)
(e=>(a&d))
((a&~f)&~b)
((a&~f)||(~c||~f))
(b&~(a&~f))
(e&~b)
(c=>~((a&~f)&~b))
(~((~c||~f)&~f)=>g)
(~(a=>f)&(~d=>(a&~f)))
(((a&~f)&d)=>(~c||~f))
(f=>(a&~f))
(f||~(~b||~c))
(g=>~(~c&b))
(~c||(~b||~c))
(g=>(~(~c||~f)=>~g))
(f||~(g&~(a&d)))
(((a&~f)&d)=>~(a&~f))
((~b||~a)&~(g&~(a&d)))
((~c&b)&~((~c||~f)&~f))
((a=>f)=>b)
(~((a&~f)&d)||(a&~f))
(~(~b||~c)=>~(~c||~f))
(g&~(~e=>~(~c||~f)))
((b&~(a&~f))=>e)
(a=>(~b||~c))
(~(g=>~(~c&b))||a)
(~a=>(g&~(~e=>~(~c||~f))))
(~f=>~(~e=>~(~c||~f)))
(c&((~c||~f)&~f))
(~a&~b)
((f||~(g&~(a&d)))&a)
(((~c||~f)&~f)&~(a=>f))
(~b&~(g&~(a&d)))
((e=>(a&d))||b)
((~c&b)=>~(e&~b))
(~g||(~c=>(g&~(a&d))))
((e&~b)&~(a=>(~b||~c)))
(~a||(b&~e))
(~g||(~d=>(a&~f)))
(d&~(((a&~f)&d)=>a))
(~((~c||~f)&~f)||f)
((a&~f)&~(~a||(b&~e)))
((~(~c||~f)=>~g)=>~c)
(~((a=>f)=>b)&~a)
(~f=>~(~((~c||~f)&~f)||f))
(~(e&~b)&~d)
(~b=>~c)
(~(g&~(a&d))||(~b||~a))
((~(e&~b)&~d)&b)
(~d||(g&~(~e=>~(~c||~f))))
((~((~c||~f)&~f)=>g)=>f)
(~(a&d)&~g)
(~(f=>(a&~f))||(~c&b))
(~(~e=>~(~c||~f))||~b)
(~(~a||(b&~e))||(~b||~a))
(~g=>~(b&~(a&~f)))
(~(a&d)=>(a=>(~b||~c)))
(~b||(~((a&~f)&d)=>c))
((a&~f)=>~(e=>(a&d)))
(g&(~c||~f))
(~(~b||~c)||~(g=>~(~c&b)))
((~(g=>~(~c&b))||a)=>g)
(~a&(~d=>(a&~f)))
(~(f||~(~b||~c))=>(a&d))
((f||~(~b||~c))&~(~b=>~c))
(~(e=>(a&d))=>~f)
((~(g=>~(~c&b))||a)&d)
(e=>~b)
((~b||~c)=>((a&~f)&d))
(~(~c&b)||(~c||~f))
(~(~c||(~b||~c))=>(~b=>~c))
(e=>~(~a&(~d=>(a&~f))))
(~(~b||~c)&(~c||(~b||~c)))
((~e=>~(~c||~f))&~d)
(~f||~(~e=>~(~c||~f)))
(~(~a&~b)||(a=>f))
(~(~c||(~b||~c))=>f)
(~((~c&b)=>~(e&~b))||~a)
(~(e=>~b)||~((a&~f)&d))
(~a=>~(~(a&d)&~g))
((a&d)||~(a=>(~b||~c)))
