(g||~e)
((g||~e)&~g)
(~c&~f)
(~d||a)
(e&~(~d||a))
((g||~e)&b)
(~((g||~e)&b)=>f)
(~a=>~f)
(~c&g)
(~b||~(g||~e))
(~((g||~e)&b)||(~c&g))
((~a=>~f)=>~(g||~e))
(~(~((g||~e)&b)=>f)||~c)
(~(~c&~f)||(~c&g))
(((g||~e)&b)||~c)
(f&~a)
(~g=>~f)
(e&(~c&~f))
((g||~e)=>~g)
(~((g||~e)=>~g)||~b)
(f||~(((g||~e)&b)||~c))
(d&(((g||~e)&b)||~c))
((g||~e)&~(~c&g))
((~a=>~f)=>~b)
(((~a=>~f)=>~(g||~e))=>f)
(c&~(e&(~c&~f)))
(((g||~e)&b)=>~g)
((~b||~(g||~e))&f)
(~(~((g||~e)=>~g)||~b)&e)
(~c=>e)
(~g&(~b||~(g||~e)))
(e=>~(~g&(~b||~(g||~e))))
(~f||(~g=>~f))
(d=>~((~a=>~f)=>~(g||~e)))
(~(f&~a)=>~(~f||(~g=>~f)))
(~g||~((~a=>~f)=>~b))
(~(~a=>~f)||(~c=>e))
(e||g)
((~a=>~f)||~(~b||~(g||~e)))
(~g||(f&~a))
((~g&(~b||~(g||~e)))||~d)
(~(~d||a)||~(~c&~f))
(~g&b)
(g||~(~d||a))
(~(g||~e)||~(~g&b))
((e||g)=>~(f&~a))
(~f&(c&~(e&(~c&~f))))
(~(~g&b)||b)
((~b||~(g||~e))||~(~c&~f))
(~a=>(~(g||~e)||~(~g&b)))
(e&((~a=>~f)=>~b))
((e||g)&~(~f||(~g=>~f)))
((e||g)=>~(g||~e))
(~(~b||~(g||~e))=>(~a=>~f))
(~e=>a)
(a||~((e||g)=>~(f&~a)))
(~(~(~g&b)||b)=>(~d||a))
((~g&(~b||~(g||~e)))||~e)
(g||~(~g&(~b||~(g||~e))))
((~g=>~f)||~e)
((~(~g&b)||b)||(~c&g))
(~((g||~e)&~g)=>~(~d||a))
(d&~(((g||~e)&b)=>~g))
((~c&g)||~d)
(~(~c&g)||d)
(~((g||~e)&~g)=>~(g||~e))
(~(e||g)=>~(~c=>e))
(~(~g||(f&~a))=>~(~d||a))
((~g&b)=>~(e&~(~d||a)))
(~(e&(~c&~f))&(~c&g))
(~(~(~g&b)||b)=>b)
(~c=>~(~c=>e))
(~((~a=>~f)=>~b)&b)
(((~g=>~f)||~e)||~(g||~e))
(d=>(f&~a))
((~(~g&b)||b)=>~(~d||a))
((~e=>a)&~((g||~e)&b))
(c=>~(~f||(~g=>~f)))
((g||~e)&~(~(~g&b)||b))
(~(~((~a=>~f)=>~b)&b)=>~f)
(((~g=>~f)||~e)||~(e||g))
(~c&(~(~a=>~f)||(~c=>e)))
(((g||~e)&~g)||~(~c&~f))
((~d||a)=>~(e&(~c&~f)))
((~(~d||a)||~(~c&~f))||e)
(~a&(~b||~(g||~e)))
(((g||~e)&~(~c&g))||d)
(~((g||~e)&~(~c&g))=>~g)
(~(~c=>e)||~(e&(~c&~f)))
(((~b||~(g||~e))&f)=>b)
(~g||(~a&(~b||~(g||~e))))
(d=>(~(~c&g)||d))
((~a&(~b||~(g||~e)))&e)
((~g&b)&~(~f||(~g=>~f)))
(~((~a=>~f)=>~b)=>~(~c&g))
(~f&~c)
((d=>(f&~a))&~(~d||a))
((c&~(e&(~c&~f)))||b)
(~d||~(f&~a))
(~(~g||(f&~a))=>~e)
