(b&e)
(b&~c)
(~(b&~c)&d)
(~a||~(b&~c))
(~(~a||~(b&~c))&~c)
(~g||~f)
((~g||~f)=>(~a||~(b&~c)))
(~c&~(~a||~(b&~c)))
(g||~(~c&~(~a||~(b&~c))))
(c=>f)
(a&~e)
(~(b&~c)&a)
(~(a&~e)&(~a||~(b&~c)))
(~f=>e)
(~(a&~e)=>(c=>f))
(~f&~(~(b&~c)&a))
(e||(b&e))
(~e=>(~f&~(~(b&~c)&a)))
(~(b&e)||e)
(~(a&~e)||~g)
(g&(b&e))
((e||(b&e))&~e)
((~(b&e)||e)=>(b&~c))
(~g||~(e||(b&e)))
(e&(~f=>e))
(~g&(a&~e))
((a&~e)||~(~g||~f))
(~(c=>f)||~g)
(~b&~(e&(~f=>e)))
(~(b&~c)||~g)
(~(c=>f)=>(~a||~(b&~c)))
(~f=>(~a||~(b&~c)))
((c=>f)||(e&(~f=>e)))
(d&~(c=>f))
(~a||~(~f=>(~a||~(b&~c))))
(~(~f&~(~(b&~c)&a))=>~b)
(~f=>~(~f&~(~(b&~c)&a)))
(~(b&e)||~f)
(~(~g&(a&~e))=>(~f=>e))
((b&~c)||~(g&(b&e)))
((a&~e)=>(g&(b&e)))
(~(~(b&e)||~f)||(c=>f))
(~d&~(e||(b&e)))
((~f&~(~(b&~c)&a))&~f)
(~(c=>f)||(~(b&~c)&a))
((~(b&~c)&d)||(c=>f))
((c=>f)||(~f=>e))
(~(e||(b&e))=>(a&~e))
(~(~(c=>f)||~g)=>~(~g||~f))
(c||~(~f&~(~(b&~c)&a)))
((c=>f)||(~(b&~c)||~g))
(e=>~(~(a&~e)=>(c=>f)))
(~d||~(~(c=>f)||~g))
((e||(b&e))||c)
(~(~(b&e)||e)=>~(b&e))
(~b=>~(g&(b&e)))
(~(d&~(c=>f))=>~(b&~c))
(~c=>~b)
(~((e||(b&e))||c)&~d)
(~f=>~(~f=>e))
((~(b&~c)||~g)=>~a)
(((e||(b&e))||c)||f)
(~g=>~(~(a&~e)=>(c=>f)))
(~(b&e)=>~e)
((~(c=>f)||~g)&d)
(g&~(~g||~(e||(b&e))))
(~b=>(~g&(a&~e)))
(~(~g||~f)||~(~(b&~c)&a))
(~(e&(~f=>e))&~b)
((~c&~(~a||~(b&~c)))=>~g)
((a&~e)||~(~(b&e)||e))
((~(~a||~(b&~c))&~c)&~f)
(~b||(~(c=>f)||~g))
(f&b)
(~(b&e)&(g&(b&e)))
((~c=>~b)=>~(~g&(a&~e)))
((~(b&~c)||~g)||~b)
(f&(~(~a||~(b&~c))&~c))
(~(~f=>e)&~(f&b))
(~(~(b&e)=>~e)||~(~f=>e))
((d&~(c=>f))&~(b&e))
(b=>~((~(b&~c)||~g)=>~a))
(~d&(~(b&~c)&a))
(~(b&e)||(c=>f))
((~(e&(~f=>e))&~b)&d)
((~g||~f)||~(a&~e))
(~(~g&(a&~e))&~e)
(g=>~(c=>f))
(g||(~c&~(~a||~(b&~c))))
(~(~(a&~e)=>(c=>f))=>~c)
(~e&(~(~a||~(b&~c))&~c))
(~a=>((~g||~f)||~(a&~e)))
(g&~(~(b&e)||(c=>f)))
(~f=>((~(c=>f)||~g)&d))
(~((e||(b&e))||c)&b)
((~(b&~c)||~g)||(~f=>e))
(~c=>((e||(b&e))&~e))
(g=>~(a&~e))
(~(b&~c)&~(~g||~f))
(~(d&~(c=>f))||c)
