(e=>b)
(~c||~b)
(~a||~d)
(e=>f)
(~e||~f)
(c||~g)
(b||d)
(~c=>~(~a||~d))
((b||d)||~(~c=>~(~a||~d)))
((~c=>~(~a||~d))&~(c||~g))
(~(e=>f)=>(c||~g))
((~e||~f)=>g)
(f&(e=>b))
(f||(c||~g))
(~e&(f&(e=>b)))
(~a&f)
(~e=>(f||(c||~g)))
((~c||~b)&(f&(e=>b)))
(~((~e||~f)=>g)&~e)
(~b&~(~e||~f))
(~((~e||~f)=>g)&~(~a&f))
((~c||~b)&g)
(~(~e&(f&(e=>b)))||~g)
((~b&~(~e||~f))=>(e=>f))
(~((~e||~f)=>g)&~(~a&f))
(g||~f)
(~(c||~g)&~(~a&f))
(~((~c||~b)&g)||(~e||~f))
(~(~((~e||~f)=>g)&~e)&~c)
(~(g||~f)=>(~e||~f))
((e=>f)=>~(c||~g))
((~c||~b)||~(~a&f))
(~(e=>f)&c)
(~d&~((~c||~b)&g))
(~(b||d)||~(~c||~b))
(((~c||~b)&g)&(~a||~d))
(~(~c=>~(~a||~d))&~c)
(~(e=>f)||(~c||~b))
(((~e||~f)=>g)&~(b||d))
(~((~c||~b)||~(~a&f))||~d)
(~(e=>b)||(c||~g))
(~(~b&~(~e||~f))||~(~c||~b))
(~f||~(e=>f))
(~e=>(~e=>(f||(c||~g))))
(~(~e||~f)&~d)
((~(e=>f)&c)=>~(e=>f))
((~c||~b)||~(f&(e=>b)))
(~(~e||~f)=>~(~(~e||~f)&~d))
(~f=>(~(e=>b)||(c||~g)))
(((~c||~b)||~(~a&f))&~a)
(f=>~(~a||~d))
(~(e=>b)&~((~e||~f)=>g))
((~e||~f)||g)
((~((~e||~f)=>g)&~e)&~g)
(~(f&(e=>b))&~(c||~g))
((~a||~d)||(c||~g))
((~a&f)||(f&(e=>b)))
(~c=>~(~(b||d)||~(~c||~b)))
(~g||(~((~e||~f)=>g)&~e))
((f&(e=>b))||d)
((~a&f)=>~(e=>b))
(~d=>~g)
(~(c||~g)=>~(~a&f))
((~(~e||~f)&~d)||~(~a&f))
(~(g||~f)&~(e=>f))
(~(~e&(f&(e=>b)))||~a)
(~e||(g||~f))
(((~c||~b)&g)=>(c||~g))
(~((e=>f)=>~(c||~g))=>f)
((~(e=>b)||(c||~g))=>b)
(~((~a&f)=>~(e=>b))||~e)
((~f||~(e=>f))||(~a&f))
(~c||~a)
(a=>e)
(~(b||d)&~(c||~g))
(~(~e||(g||~f))=>(~e||~f))
(~(a=>e)=>~a)
(~(~(~e||~f)&~d)=>c)
((e=>f)&~(~c=>~(~a||~d)))
((~e||~f)=>~(b||d))
(~(~a&f)&~d)
((g||~f)||~(~c||~b))
(~((~a&f)=>~(e=>b))||g)
(~(~c||~b)&(f&(e=>b)))
(~(~c||~a)&~(~(~e||~f)&~d))
((~c||~a)=>~(e=>f))
(~(~d=>~g)&~(~(~e||~f)&~d))
(d||~(~(b||d)||~(~c||~b)))
(~d=>(~e=>(f||(c||~g))))
((e=>f)||((~e||~f)||g))
(d&~(~(~c=>~(~a||~d))&~c))
(g||~((~c||~b)&g))
(~(e=>f)&~(a=>e))
(~b=>(~(c||~g)&~(~a&f)))
(~f&a)
(~((~e||~f)||g)||~(~d=>~g))
(~(e=>f)||~(f=>~(~a||~d)))
(~(f||(c||~g))&~(a=>e))
(~(f||(c||~g))=>~c)
(~(~(g||~f)&~(e=>f))&~a)
