(f||g)
(~a&~b)
(~(~a&~b)&~g)
(f=>(f||g))
(~g&e)
(~b&~c)
((~b&~c)||~a)
((f||g)||((~b&~c)||~a))
(~f||~(~(~a&~b)&~g))
(~((~b&~c)||~a)&(f||g))
(~(f=>(f||g))=>~(~b&~c))
(~e&~g)
(~b=>~d)
(~d&~(f=>(f||g)))
(~d&~(f||g))
((f=>(f||g))&g)
((~d&~(f=>(f||g)))=>g)
((~f||~(~(~a&~b)&~g))=>d)
(~e=>(f=>(f||g)))
(g=>c)
(~c=>(f=>(f||g)))
(((~b&~c)||~a)||~c)
(~(~g&e)||~(~a&~b))
(~c=>(~b=>~d))
((~a&~b)=>~(f=>(f||g)))
(~(f||g)||e)
(b&~g)
(~(~c=>(~b=>~d))||~(f||g))
(~((f=>(f||g))&g)&a)
(f=>~e)
(~g=>~a)
(~(~d&~(f||g))||(~a&~b))
(~e=>~(f=>~e))
((~b&~c)=>~(g=>c))
(g=>~a)
((~a&~b)&(~(f||g)||e))
((~e=>~(f=>~e))&e)
((f=>(f||g))&~f)
((~c=>(f=>(f||g)))||c)
(~(~b&~c)&(~a&~b))
(a&~(~b=>~d))
((g=>c)=>(~g=>~a))
((~e=>~(f=>~e))&(~e&~g))
(~b||(~(~g&e)||~(~a&~b)))
((g=>~a)&~(~(f||g)||e))
(e&(((~b&~c)||~a)||~c))
((b&~g)=>f)
((~e=>~(f=>~e))||(~e&~g))
(~(~f||~(~(~a&~b)&~g))=>~b)
((b&~g)||(f=>(f||g)))
(~((~b&~c)||~a)||(~a&~b))
(f||~(g=>~a))
(~(~e&~g)&(~g=>~a))
((f=>(f||g))&d)
((b&~g)=>~f)
(~f&(~g=>~a))
(~d=>((g=>c)=>(~g=>~a)))
(c=>(~(f||g)||e))
((~a&~b)&~c)
(~((~b&~c)||~a)=>~(~b&~c))
(~(g=>c)&~c)
((~g&e)&(~g=>~a))
(~(~a&~b)||~(f=>~e))
((~b=>~d)=>~a)
(a&(~(g=>c)&~c))
(~a||~(a&~(~b=>~d)))
(((~a&~b)&~c)||(~b&~c))
((~f&(~g=>~a))=>(f||g))
(((~b=>~d)=>~a)=>c)
(((~b=>~d)=>~a)&(f=>~e))
(~((~a&~b)&~c)&~c)
(d||~(f=>(f||g)))
(~(~a||~(a&~(~b=>~d)))||~f)
(((b&~g)=>f)||~g)
(~(g=>c)&~((~b=>~d)=>~a))
((b&~g)&~f)
(g&(f=>~e))
((g&(f=>~e))=>c)
((~(~b&~c)&(~a&~b))||~f)
(d&(~c=>(f=>(f||g))))
(~(g&(f=>~e))||~(~g&e))
(~((b&~g)=>f)=>~(f=>~e))
((g=>~a)=>(f||~(g=>~a)))
(~(~(g=>c)&~c)=>g)
(~a||~(~(~g&e)||~(~a&~b)))
(~f||~((~e=>~(f=>~e))&e))
(~((b&~g)=>f)||e)
((~e=>~(f=>~e))&(~e&~g))
(f||~(~((b&~g)=>f)||e))
((~d&~(f||g))||~(b&~g))
(~(~g=>~a)||~b)
(a||(~f||~(~(~a&~b)&~g)))
(~a&~(~e&~g))
(~((~b=>~d)=>~a)=>(~b=>~d))
(b&~(a&~(~b=>~d)))
(a&~(~a&~(~e&~g)))
(~(~(g=>c)&~c)||~e)
(~c||(~d&~(f||g)))
((~(~a&~b)&~g)||~f)
(~f&~d)
