(d&~e)
(b||~c)
(~(d&~e)=>~g)
(a=>~(~(d&~e)=>~g))
(~f=>~e)
(e=>~f)
(e||(~(d&~e)=>~g))
(f||~(a=>~(~(d&~e)=>~g)))
(~(a=>~(~(d&~e)=>~g))=>c)
(~(d&~e)&(~(d&~e)=>~g))
(~(~f=>~e)||~(e=>~f))
(d&a)
(a||e)
((e=>~f)||~(d&a))
(~(e||(~(d&~e)=>~g))||e)
(~c=>~(a=>~(~(d&~e)=>~g)))
(~(e=>~f)&(d&~e))
(d=>((e=>~f)||~(d&a)))
(a=>c)
(e=>a)
(~c&f)
((~(~f=>~e)||~(e=>~f))||a)
((d&~e)=>~(e=>~f))
((e||(~(d&~e)=>~g))=>~d)
(b&~(~(e=>~f)&(d&~e)))
(~a||d)
(f=>(a=>~(~(d&~e)=>~g)))
((b||~c)||~g)
(d=>~(a=>~(~(d&~e)=>~g)))
(~(~f=>~e)=>(e=>a))
(f&(e=>a))
((a=>~(~(d&~e)=>~g))=>~a)
(~d&~a)
(~(~(d&~e)=>~g)||~(d&a))
((~f=>~e)&f)
((~(~f=>~e)=>(e=>a))&~a)
(~(~c&f)||(a=>c))
((~c&f)&(a||e))
((d&a)||~(b||~c))
(f&(e=>a))
(d||((b||~c)||~g))
((e=>a)&~(e=>~f))
(c||(e||(~(d&~e)=>~g)))
((f&(e=>a))=>(b||~c))
(c&~(d&~e))
(~(~(d&~e)=>~g)&~f)
(~(b||~c)&a)
((a=>~(~(d&~e)=>~g))=>~f)
(f||~(~c&f))
(~d&((e=>a)&~(e=>~f)))
(~(d&~e)=>~(d&a))
(~(e=>~f)&~(e=>a))
(~(b||~c)=>(~(b||~c)&a))
((~a||d)||(~(d&~e)=>~g))
(c||g)
(~(~(~f=>~e)||~(e=>~f))=>~f)
(~(c&~(d&~e))&~(e=>a))
(~((e=>a)&~(e=>~f))=>~d)
(~d||(f&(e=>a)))
((~(d&~e)=>~(d&a))||d)
((~c&f)=>~(f&(e=>a)))
(c=>(~(~f=>~e)=>(e=>a)))
(~a&((~c&f)&(a||e)))
((~d&~a)||~b)
(~((e=>~f)||~(d&a))&~f)
(d&~(~d&~a))
(~f||~(e=>a))
(((~d&~a)||~b)||(~d&~a))
((~d&~a)=>(f&(e=>a)))
((d&~e)=>(e=>a))
((a||e)=>~(~f||~(e=>a)))
(g=>(~d&~a))
(((~c&f)&(a||e))=>~d)
(~g=>~((~f=>~e)&f))
(d=>~(f||~(~c&f)))
((g=>(~d&~a))&~(~d&~a))
((a=>~(~(d&~e)=>~g))&a)
(~((b||~c)||~g)=>~b)
(((d&~e)=>~(e=>~f))&a)
(~(a=>c)=>(~f=>~e))
(~(~a||d)&~g)
((c&~(d&~e))||d)
((d||((b||~c)||~g))&e)
(f=>(~(~f=>~e)||~(e=>~f)))
(g||~(~f=>~e))
(~(~f=>~e)=>(c||g))
((~(~a||d)&~g)||c)
(~(d&~e)=>f)
(~(d&~(~d&~a))=>~(~a||d))
(~g||~(~d&~a))
(~(~(e=>~f)&~(e=>a))=>~e)
(g||(e||(~(d&~e)=>~g)))
((e=>a)=>(d&~e))
(~g&~(~(~a||d)&~g))
(~(~c&f)=>(e=>a))
((d&a)||~f)
(~(g=>(~d&~a))=>~(b||~c))
(c=>(~(~f=>~e)||~(e=>~f)))
((~(d&~e)=>f)=>~(a=>c))
(~(~d&~a)&~(~(d&~e)=>~g))
