(b&g)
(c||~a)
(~f=>a)
(a=>d)
(~a=>c)
(g&e)
(~a&g)
(~(g&e)=>(~a=>c))
((c||~a)=>g)
(b=>~(~a=>c))
(~((c||~a)=>g)&~f)
(~d||b)
(~(a=>d)&~a)
(~(a=>d)=>(~f=>a))
((b=>~(~a=>c))&~(c||~a))
(c=>(~a=>c))
(c||~f)
(~e&~c)
(~(~d||b)||(~a=>c))
((~(a=>d)&~a)=>d)
(~(~a&g)&~(a=>d))
(~(b=>~(~a=>c))&b)
((~e&~c)=>a)
(~(~a&g)=>~((c||~a)=>g))
((~(g&e)=>(~a=>c))&b)
(~(b=>~(~a=>c))||~a)
((g&e)&~g)
((c||~a)&~(b=>~(~a=>c)))
(~((~(a=>d)&~a)=>d)&~b)
((b=>~(~a=>c))&c)
((~d||b)||(c||~f))
(~(~d||b)&~b)
(~((~e&~c)=>a)&~(c||~a))
(~(a=>d)&~(g&e))
(f=>(b=>~(~a=>c)))
(~(c||~a)=>(~f=>a))
(d&(c=>(~a=>c)))
((c||~f)&~(c||~a))
(~(~d||b)||~(c=>(~a=>c)))
(g&(a=>d))
(~(g&(a=>d))&~(c||~f))
(~a=>~((~e&~c)=>a))
(b=>~(~(a=>d)&~a))
(c||~(b=>~(~(a=>d)&~a)))
(a=>(~(~d||b)&~b))
((~a=>c)&~c)
(b||(b=>~(~a=>c)))
(g||(~(a=>d)&~a))
((d&(c=>(~a=>c)))||a)
((~a=>c)&~(~(~d||b)&~b))
((~e&~c)&~(~a=>c))
(~e||~(b=>~(~(a=>d)&~a)))
((b=>~(~a=>c))=>~(g&e))
(b&~f)
(~b||(~(c||~a)=>(~f=>a)))
((b&~f)=>f)
(~(~d||b)&((~e&~c)=>a))
(~((c||~a)=>g)=>(b&g))
(~((g&e)&~g)||(b&~f))
(~(~f=>a)||(g&e))
(((b&~f)=>f)&a)
(e&c)
((e&c)=>(~f=>a))
(~(~(a=>d)&~a)=>f)
(~a=>((~(a=>d)&~a)=>d))
(~(b&~f)=>~(e&c))
(a&(~(a=>d)&~a))
(~(b&g)=>~(~f=>a))
(f&(b=>~(~a=>c)))
(~(c||~f)||~(~a=>c))
((b||(b=>~(~a=>c)))||~e)
(((~e&~c)&~(~a=>c))||a)
(~(a=>d)=>~((~e&~c)=>a))
(g||~((g&e)&~g))
((~(~d||b)&~b)=>e)
(~(b&~f)&~(~f=>a))
(~b||(~(~d||b)||(~a=>c)))
(~f=>(b&~f))
(~((~e&~c)=>a)=>~a)
(~(~d||b)||(e&c))
((~a=>~((~e&~c)=>a))&~f)
((b&g)||(e&c))
((~((~e&~c)=>a)=>~a)||~a)
(f||~(b=>~(~(a=>d)&~a)))
((~(c||~f)||~(~a=>c))=>a)
(~(b&~f)=>c)
(e||~(~f=>a))
(~b||~(~(b=>~(~a=>c))||~a))
((~f=>(b&~f))&(~a=>c))
(~(e&c)&g)
(e=>(~(~a&g)&~(a=>d)))
(~(g&(a=>d))||~(b&g))
((e&c)||~(~a=>c))
(d||~(~e&~c))
(((b&~f)=>f)&(g&e))
(d=>~(b=>~(~(a=>d)&~a)))
((((b&~f)=>f)&a)||~c)
(e=>((~(a=>d)&~a)=>d))
(~(a=>d)&~(~a&g))
((~e&~c)||~(c||~f))
