(b||c)
(~g&d)
(f=>~e)
(~e||~(f=>~e))
(a&(~g&d))
(~g||~b)
((f=>~e)=>c)
(~(~g&d)&~(b||c))
(~d||~(~g||~b))
((~e||~(f=>~e))=>~b)
(~(~d||~(~g||~b))||~b)
(~b||e)
((f=>~e)&(~d||~(~g||~b)))
(~f=>(~d||~(~g||~b)))
(~f=>~(~f=>(~d||~(~g||~b))))
(((f=>~e)=>c)||~(~b||e))
(((f=>~e)=>c)||~(f=>~e))
(~f||(b||c))
(a&(~f=>(~d||~(~g||~b))))
(c&~(~(~d||~(~g||~b))||~b))
(e=>~f)
(b&((~e||~(f=>~e))=>~b))
(~((f=>~e)=>c)=>~(~g&d))
(d=>(~b||e))
(~(b||c)=>~a)
((~d||~(~g||~b))=>~(f=>~e))
(a||~(e=>~f))
((b||c)||~(f=>~e))
(a||(~g&d))
(~a&(e=>~f))
(~g=>d)
((f=>~e)&~(b||c))
(~(~(~g&d)&~(b||c))=>g)
(((f=>~e)=>c)&d)
((~g||~b)=>~(d=>(~b||e)))
(~(~g=>d)=>(~d||~(~g||~b)))
((~g=>d)||(e=>~f))
(~a=>~(~(~g&d)&~(b||c)))
((~g&d)&(~a&(e=>~f)))
(~(~d||~(~g||~b))||~(~g=>d))
(c&~((f=>~e)=>c))
(~d||~(~(~g&d)&~(b||c)))
((a||~(e=>~f))&(b||c))
(e||~b)
(~f||(e||~b))
(~((f=>~e)=>c)&(~g||~b))
((~(~g&d)&~(b||c))||a)
(~d||~(a&(~g&d)))
(~d||~(~(~d||~(~g||~b))||~b))
(~c=>~(((f=>~e)=>c)&d))
(~(e=>~f)=>~f)
(d||~(b||c))
(~(d||~(b||c))=>c)
(f&~e)
((e||~b)&~(a&(~g&d)))
((~(e=>~f)=>~f)||(e||~b))
((~(d||~(b||c))=>c)=>~g)
(~(d||~(b||c))=>(~g||~b))
(~(~(~d||~(~g||~b))||~b)&c)
(~(d||~(b||c))=>~f)
((a&(~g&d))=>~b)
((f&~e)||~g)
((~a&(e=>~f))&(~g=>d))
(((f&~e)||~g)&~d)
(~a||(f=>~e))
(~(((f&~e)||~g)&~d)&~d)
((f&~e)&(~a&(e=>~f)))
((~d||~(a&(~g&d)))=>~c)
(~e&~(~(b||c)=>~a))
((e=>~f)||~c)
((a||~(e=>~f))&a)
(~((f=>~e)=>c)||~e)
(~e||~(~e||~(f=>~e)))
(~c||~(e||~b))
(~g=>(~(d||~(b||c))=>c))
((~a||(f=>~e))=>~(~g&d))
(~(c&~((f=>~e)=>c))||e)
(g||(f&~e))
((a&(~g&d))&e)
((e||~b)=>~(~g=>d))
(~(~b||e)||d)
(e||~(~g&d))
(g&(e=>~f))
((e||~b)&~(~g&d))
(~(b||c)||~(e||~(~g&d)))
(((f=>~e)=>c)=>~(e||~b))
(~(g&(e=>~f))&g)
((e||~b)=>~((f=>~e)=>c))
((~c||~(e||~b))=>(b||c))
((d||~(b||c))||f)
(~(~(d||~(b||c))=>~f)||e)
(~(~(~b||e)||d)=>c)
(~g||((e||~b)&~(~g&d)))
(d=>((e=>~f)||~c))
(~(~(e=>~f)=>~f)&(~g||~b))
((f=>~e)&~(~d||~(~g||~b)))
((e||~b)||~(e||~(~g&d)))
((~c||~(e||~b))&~(~b||e))
(~(f&~e)&~(~(b||c)=>~a))
((~g=>d)=>~(g||(f&~e)))
