(~b||~c)
((~b||~c)&~b)
(f=>~e)
(c||~(~b||~c))
((c||~(~b||~c))||~f)
(~g||b)
((c||~(~b||~c))||~(~b||~c))
(~e&~a)
(~f&~((~b||~c)&~b))
(~(c||~(~b||~c))=>c)
(~b&(f=>~e))
(e||~d)
(f||~(~e&~a))
(~f||~c)
((f=>~e)=>a)
((c||~(~b||~c))&(~g||b))
((~b||~c)&~(f=>~e))
(~c||~(e||~d))
(~b=>((f=>~e)=>a))
(g&~(~(c||~(~b||~c))=>c))
((~g||b)&~g)
(~((~b||~c)&~b)=>~g)
(g||~b)
(b=>~(e||~d))
(~a=>~(~b=>((f=>~e)=>a)))
((~e&~a)||~f)
(d||~((~b||~c)&~(f=>~e)))
(~(~(c||~(~b||~c))=>c)&~d)
(~(~e&~a)||~(b=>~(e||~d)))
((~(c||~(~b||~c))=>c)&~f)
(((~b||~c)&~b)&(~b||~c))
(~g=>~(~c||~(e||~d)))
(~((~b||~c)&~b)=>~(g||~b))
((~b=>((f=>~e)=>a))||e)
(c=>((c||~(~b||~c))||~f))
(~d||~(g||~b))
(f||~((~b||~c)&~b))
(~(~b||~c)=>f)
((~(~b||~c)=>f)||e)
(~f||~b)
((~b||~c)&~(b=>~(e||~d)))
(~(~d||~(g||~b))=>~(e||~d))
(~g&~(~(c||~(~b||~c))=>c))
(~(g||~b)&((f=>~e)=>a))
(~(~f||~b)||~((~b||~c)&~b))
((~e&~a)||(~f||~b))
((~f||~c)=>~(e||~d))
(~(~g||b)||~d)
(~d&~(f||~((~b||~c)&~b)))
(e||~(b=>~(e||~d)))
(~((f=>~e)=>a)=>~(~g||b))
(~(~f||~b)||c)
(~a&(g||~b))
((~g||b)||~((~e&~a)||~f))
((~(~f||~b)||c)||~d)
(((~f||~c)=>~(e||~d))||~b)
(~(~d||~(g||~b))||b)
(g||((~e&~a)||~f))
(c=>(~b=>((f=>~e)=>a)))
((~f||~b)||(b=>~(e||~d)))
(~(~f||~c)||~(~c||~(e||~d)))
(c&~(~c||~(e||~d)))
(~c=>((~b||~c)&~(f=>~e)))
(~(~g=>~(~c||~(e||~d)))=>a)
(~((~g||b)&~g)&g)
((~e&~a)||~(~c||~(e||~d)))
(~f&~((~f||~c)=>~(e||~d)))
((e||~d)&(~d||~(g||~b)))
(((f=>~e)=>a)=>g)
(g=>(c||~(~b||~c)))
(~a&~((~b||~c)&~(f=>~e)))
(c&~(~a&(g||~b)))
((~(~f||~b)||c)||e)
(~b=>(c||~(~b||~c)))
(~(~g||b)&~f)
(~(~f||~b)=>~g)
((c&~(~a&(g||~b)))=>~c)
((f=>~e)=>~(g||~b))
(~((~b||~c)&~b)&~(~f||~b))
(b||~(~b=>((f=>~e)=>a)))
(~f=>~(((f=>~e)=>a)=>g))
(~(~b||~c)||c)
(((f=>~e)=>a)&~d)
(~(g||~b)&(~a&(g||~b)))
((e||~d)&~(~b||~c))
(a&((~g||b)&~g))
(~(~(~g||b)||~d)=>(~e&~a))
(c=>((~(~f||~b)||c)||e))
((e||~d)&~(~(~f||~b)||c))
((~d||~(g||~b))||~(e||~d))
(~(~b||~c)||~f)
((f=>~e)||~b)
(~(c||~(~b||~c))=>~(~f||~b))
(f||(~((~b||~c)&~b)=>~g))
(g=>((f=>~e)||~b))
(g&c)
((b=>~(e||~d))=>(f=>~e))
(~(g=>(c||~(~b||~c)))&g)
(~((f=>~e)=>a)=>~(e||~d))
(((f=>~e)=>~(g||~b))=>d)
