(~a||g)
(~b=>f)
(~a=>~c)
(~f=>e)
(~g&b)
(a=>f)
((~f=>e)&~(a=>f))
(~g=>~c)
(~((~f=>e)&~(a=>f))=>~b)
(~e&~(~b=>f))
(f||a)
(~(~e&~(~b=>f))&~e)
(((~f=>e)&~(a=>f))=>f)
((~a=>~c)=>(~e&~(~b=>f)))
(b||(~b=>f))
(f||~(b||(~b=>f)))
(~f=>a)
(~(a=>f)||(~f=>a))
(~(~a=>~c)||(a=>f))
(~(~f=>a)=>a)
(g&~(~(~e&~(~b=>f))&~e))
(~(~f=>a)&g)
(~(~(~f=>a)&g)=>f)
(~d||(~(~a=>~c)||(a=>f)))
((~(a=>f)||(~f=>a))&e)
((~(~a=>~c)||(a=>f))&~b)
(~e||~d)
(g||(f||a))
(((~f=>e)&~(a=>f))||c)
(~(~g&b)&~(~a=>~c))
(d&(~f=>e))
(g&((~f=>e)&~(a=>f)))
(e&(~(~e&~(~b=>f))&~e))
(~(~(~f=>a)&g)&b)
((d&(~f=>e))&~a)
((a=>f)||~c)
(~(~g&b)||~(~f=>e))
(c=>~((a=>f)||~c))
(~(~(~g&b)&~(~a=>~c))||~e)
(f||~((~f=>e)&~(a=>f)))
((~g=>~c)=>(~e||~d))
((~g=>~c)=>(d&(~f=>e)))
((g||(f||a))=>~a)
(~g&(~(~f=>a)=>a))
((f||a)||d)
(~(~(~g&b)&~(~a=>~c))||d)
(((~f=>e)&~(a=>f))&e)
(g||~(~a=>~c))
(~f&~(~(~g&b)&~(~a=>~c)))
(~((g||(f||a))=>~a)=>g)
(~(~g=>~c)=>(~f=>a))
((~(~f=>a)=>a)||f)
(~e=>~(~g=>~c))
(~(~e&~(~b=>f))&(~a=>~c))
(~c=>~(~(a=>f)||(~f=>a)))
(~(~a=>~c)||~f)
(~f=>~(~(~g&b)&~(~a=>~c)))
(~(~e=>~(~g=>~c))||~(a=>f))
(a||g)
(~(~a||g)=>((a=>f)||~c))
((~b=>f)||~f)
(~(a||g)&(f||a))
(~(a=>f)=>~(~(~f=>a)&g))
(((~b=>f)||~f)&~f)
(~(~(~(~f=>a)&g)&b)||b)
(~(~(~(~f=>a)&g)=>f)=>~d)
(~(g||~(~a=>~c))&~(f||a))
(~(a=>f)&~(~(~f=>a)=>a))
(~a=>(~(~f=>a)=>a))
((a||g)||(~g&b))
(~e||(~(~e&~(~b=>f))&~e))
(~((~g=>~c)=>(~e||~d))&a)
(~(~(~a=>~c)||(a=>f))||b)
(~(~a||g)&(~a=>~c))
(f||(g||(f||a)))
(~(~f=>e)=>~(~f=>a))
((a=>f)=>~(d&(~f=>e)))
(~(d&(~f=>e))&(~b=>f))
(~(g||(f||a))&e)
((~e||~d)&(~a||g))
(~(f||a)&a)
(~e||(g||~(~a=>~c)))
((~a||g)=>~((a=>f)||~c))
(((a=>f)||~c)=>(~f=>e))
(~f||~(~(a=>f)||(~f=>a)))
(~(a=>f)&(g||~(~a=>~c)))
((~a=>(~(~f=>a)=>a))=>~g)
((a=>f)&(~g&b))
(~d=>((~g=>~c)=>(~e||~d)))
(b||(~b=>f))
(~e||(~(~g&b)&~(~a=>~c)))
(~d=>~g)
(~(~g=>~c)=>~(~f=>e))
(b||~(f||a))
(((g||(f||a))=>~a)=>d)
((~(~g&b)&~(~a=>~c))||~a)
(~(~f=>a)=>~(f||a))
(((f||a)||d)||~(~f=>a))
(((g||(f||a))=>~a)=>~a)
(~(~(~a=>~c)||~f)&~(~g=>~c))
