(a&~b)
(~(a&~b)||~g)
(~b&~a)
(c||~b)
(~e||(~b&~a))
(~(~(a&~b)||~g)&~(c||~b))
(~(~(~(a&~b)||~g)&~(c||~b))||f)
(~(c||~b)=>~(a&~b))
(~c=>~(~(~(a&~b)||~g)&~(c||~b)))
((~e||(~b&~a))||~(~(~(a&~b)||~g)&~(c||~b)))
(~g&d)
(~c||f)
(~c||(~(c||~b)=>~(a&~b)))
(~(~c=>~(~(~(a&~b)||~g)&~(c||~b)))||~(~(c||~b)=>~(a&~b)))
((~e||(~b&~a))||b)
(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f))
(~e||(a&~b))
((~(c||~b)=>~(a&~b))&~(~c||(~(c||~b)=>~(a&~b))))
(~d||~(~(a&~b)||~g))
(~((~(c||~b)=>~(a&~b))&~(~c||(~(c||~b)=>~(a&~b))))=>c)
(~(~(c||~b)=>~(a&~b))||~(~e||(~b&~a)))
((~e||(~b&~a))=>((~e||(~b&~a))||b))
(~a&~(c||~b))
(~(~(a&~b)||~g)=>~(~e||(a&~b)))
(~d&(~(~(a&~b)||~g)&~(c||~b)))
(~(c||~b)||~(~e||(a&~b)))
(~(~c||(~(c||~b)=>~(a&~b)))||(c||~b))
((~(~(a&~b)||~g)=>~(~e||(a&~b)))=>(~(c||~b)=>~(a&~b)))
((~(~(a&~b)||~g)&~(c||~b))&~(~(c||~b)=>~(a&~b)))
(d||~(~b&~a))
((~(~(a&~b)||~g)&~(c||~b))||(~a&~(c||~b)))
(~c&(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f)))
(~(~e||(a&~b))||~(c||~b))
(f&((~(~(a&~b)||~g)&~(c||~b))&~(~(c||~b)=>~(a&~b))))
(~(~(c||~b)=>~(a&~b))=>(~d||~(~(a&~b)||~g)))
(~(~(~(a&~b)||~g)=>~(~e||(a&~b)))=>(~g&d))
(~(~c=>~(~(~(a&~b)||~g)&~(c||~b)))=>~d)
(~(~(~(~(a&~b)||~g)&~(c||~b))||f)=>~f)
(~a&(~g&d))
(~(~(~(~(a&~b)||~g)=>~(~e||(a&~b)))=>(~g&d))||d)
(((~e||(~b&~a))||~(~(~(a&~b)||~g)&~(c||~b)))&a)
(~(~c||f)=>~(~c&(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f))))
(~(~g&d)=>(~a&(~g&d)))
((c||~b)=>(~(~(a&~b)||~g)&~(c||~b)))
((~a&(~g&d))&~(~(a&~b)||~g))
(~(~a&~(c||~b))=>(~g&d))
(~(~(~a&~(c||~b))=>(~g&d))&~(~(~e||(a&~b))||~(c||~b)))
(b=>~((~(c||~b)=>~(a&~b))&~(~c||(~(c||~b)=>~(a&~b)))))
((~a&~(c||~b))&~(~(~a&~(c||~b))=>(~g&d)))
(~(~a&~(c||~b))||~(a&~b))
(~(~a&(~g&d))||~((c||~b)=>(~(~(a&~b)||~g)&~(c||~b))))
(((~e||(~b&~a))||~(~(~(a&~b)||~g)&~(c||~b)))&~(~g&d))
(((~e||(~b&~a))||b)&~(~d||~(~(a&~b)||~g)))
(~b||(~a&~(c||~b)))
((~b&~a)||(((~e||(~b&~a))||b)&~(~d||~(~(a&~b)||~g))))
((~e||(a&~b))=>~(~b&~a))
((~(a&~b)||~g)&(~e||(a&~b)))
(~(~e||(~b&~a))||(~d||~(~(a&~b)||~g)))
(~(~(~(a&~b)||~g)=>~(~e||(a&~b)))&~(~(c||~b)=>~(a&~b)))
((~(~(~(~(a&~b)||~g)&~(c||~b))||f)=>~f)||~(~b&~a))
(~(~e||(a&~b))&(~(~(c||~b)=>~(a&~b))||~(~e||(~b&~a))))
((~c=>~(~(~(a&~b)||~g)&~(c||~b)))=>~(c||~b))
(~(~e||(~b&~a))=>~(~e||(a&~b)))
(~(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f))=>~b)
(~(((~e||(~b&~a))||b)&~(~d||~(~(a&~b)||~g)))=>(a&~b))
(~(~e||(a&~b))||(~c||(~(c||~b)=>~(a&~b))))
(((~e||(a&~b))=>~(~b&~a))||(~c||(~(c||~b)=>~(a&~b))))
(~b=>~((~(~(a&~b)||~g)&~(c||~b))||(~a&~(c||~b))))
((~c||f)=>(~e||(a&~b)))
(f&d)
(~(~(~(a&~b)||~g)&~(c||~b))||(f&d))
((~e||(~b&~a))||~(~(c||~b)||~(~e||(a&~b))))
(~(d||~(~b&~a))=>~(f&d))
(~((~e||(~b&~a))||b)=>~(~(~g&d)=>(~a&(~g&d))))
((d||~(~b&~a))=>(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f)))
((~(~(~(~(a&~b)||~g)=>~(~e||(a&~b)))=>(~g&d))||d)=>d)
(~(~b||(~a&~(c||~b)))=>(~(~(~(a&~b)||~g)&~(c||~b))||f))
(a||(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f)))
((~(~c=>~(~(~(a&~b)||~g)&~(c||~b)))=>~d)=>~(c||~b))
(~(~(~e||(a&~b))||(~c||(~(c||~b)=>~(a&~b))))=>(~c||f))
(~(c||~b)&((~e||(~b&~a))||~(~(c||~b)||~(~e||(a&~b)))))
((~e||(a&~b))||((c||~b)=>(~(~(a&~b)||~g)&~(c||~b))))
(~(~(~(~(~(a&~b)||~g)&~(c||~b))||f)=>~f)||e)
(~(~b&~a)||~(~c||(~(c||~b)=>~(a&~b))))
(d&(~(c||~b)=>~(a&~b)))
(d&~(~a&(~g&d)))
((~b&~a)=>(~(~(a&~b)||~g)=>~(~e||(a&~b))))
((~(a&~b)||~g)||~((~c||f)=>(~e||(a&~b))))
(~(a||(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f)))||c)
((~b&~a)||(~(~a&~(c||~b))||~(a&~b)))
(~f||(~(~c||(~(c||~b)=>~(a&~b)))||(c||~b)))
(a=>(~d&(~(~(a&~b)||~g)&~(c||~b))))
(g&((~e||(~b&~a))||~(~(~(a&~b)||~g)&~(c||~b))))
((~d||~(~(a&~b)||~g))||~c)
(~(~(~e||(a&~b))||~(c||~b))&(c||~b))
((a||(f||~(~(~(~(a&~b)||~g)&~(c||~b))||f)))=>c)
(((~b&~a)=>(~(~(a&~b)||~g)=>~(~e||(a&~b))))&~(~b&~a))
(~((~a&(~g&d))&~(~(a&~b)||~g))&~(~a&(~g&d)))
(((~(~(~(~(a&~b)||~g)&~(c||~b))||f)=>~f)||~(~b&~a))=>~b)
((~(a&~b)||~g)||((~e||(~b&~a))=>((~e||(~b&~a))||b)))
