(b||~d)
(~b=>~e)
(g=>(b||~d))
(~(b||~d)&~b)
(~e&~f)
(~(~b=>~e)&(g=>(b||~d)))
(~(b||~d)||d)
(g||~(g=>(b||~d)))
(a=>~(g=>(b||~d)))
(~d=>~a)
(g||b)
(~(~e&~f)=>~(~d=>~a))
(~g=>~(g=>(b||~d)))
((g||b)||(b||~d))
(~(a=>~(g=>(b||~d)))||f)
(~(g||b)||~(~(b||~d)||d))
(~(b||~d)||a)
(~e||~(~(b||~d)||d))
(d||c)
(~(~d=>~a)=>~(g||b))
((~(b||~d)||d)&g)
(b||~(~b=>~e))
((d||c)=>~(~(b||~d)||d))
(~(~e&~f)||~b)
(e&(d||c))
(g&~(g||b))
(~f&(d||c))
(~d=>~(~b=>~e))
(~(~d=>~a)||~(~(b||~d)&~b))
((~e||~(~(b||~d)||d))=>~b)
(d=>~((~(b||~d)||d)&g))
(~(a=>~(g=>(b||~d)))&c)
((d||c)||~f)
(~(~(b||~d)||d)&(~d=>~a))
(~(b||~(~b=>~e))||~b)
((d||c)&(~(b||~d)||d))
((~e&~f)=>~(b||~(~b=>~e)))
(~f&~c)
(a||~(~e&~f))
(~(b||~(~b=>~e))=>~g)
(~(e&(d||c))=>~(~e&~f))
((~e&~f)=>~e)
(~(~(b||~d)||a)&~e)
(~f||~(~b=>~e))
((~(b||~d)||d)&~c)
((b||~d)||(~(b||~d)||a))
(~((d||c)||~f)&~(b||~d))
((g&~(g||b))||~f)
(~(~b=>~e)||(~d=>~(~b=>~e)))
(~a&((~e&~f)=>~e))
(~(g||b)&~(~(~e&~f)||~b))
(~(b||~d)||~((d||c)||~f))
(g=>~(~f||~(~b=>~e)))
(~g=>(g&~(g||b)))
(~((~e&~f)=>~e)=>e)
(c=>(~((~e&~f)=>~e)=>e))
(~c||~((~(b||~d)||d)&g))
(~(d||c)||~(b||~d))
((~f&~c)&(e&(d||c)))
(~(~f&~c)&(~(b||~d)||d))
((d||c)=>~(g&~(g||b)))
(d=>~(g=>(b||~d)))
(~e=>~(~(b||~d)||d))
(~g&(~d=>~(~b=>~e)))
(~(d||c)||~((d||c)||~f))
(~(~(b||~d)&~b)&(~e&~f))
(d&(~a&((~e&~f)=>~e)))
(~(b||~d)&~f)
(g&(g=>(b||~d)))
(~g||~(~(~(b||~d)||a)&~e))
(f||~((~(b||~d)||d)&~c))
(~g||~(g=>~(~f||~(~b=>~e))))
((e&(d||c))=>~(~b=>~e))
(~(~b=>~e)=>a)
((g=>(b||~d))=>~c)
((~(b||~(~b=>~e))=>~g)=>~e)
(c=>~(~(~b=>~e)=>a))
(~((~e&~f)=>~e)&~f)
(~g||(g=>(b||~d)))
((~(d||c)||~(b||~d))&e)
(~f=>(~(b||~d)||a))
(~(~(d||c)||~(b||~d))&~d)
(d&(~f=>(~(b||~d)||a)))
(~c=>g)
(f&(~(b||~d)||a))
(~b||(~g&(~d=>~(~b=>~e))))
((~f&~c)||g)
(d||((g=>(b||~d))=>~c))
((~f&~c)=>~(~(b||~d)&~f))
(~(e&(d||c))=>~(~b=>~e))
(e||~d)
(~(~b=>~e)=>~(~f||~(~b=>~e)))
(d||(~(b||~d)&~f))
(~(~g||(g=>(b||~d)))=>~c)
(~(g||b)=>~(e&(d||c)))
((~b=>~e)||~f)
(~g||(~a&((~e&~f)=>~e)))
(g&~(~e||~(~(b||~d)||d)))
(~g=>~(~(b||~(~b=>~e))=>~g))
((~e=>~(~(b||~d)||d))&b)
