(~c=>~g)
(~a||(~c=>~g))
(e||~f)
(~f&~g)
(e=>~(~a||(~c=>~g)))
(~(e=>~(~a||(~c=>~g)))=>c)
((~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f))
(g=>(e||~f))
(~(~f&~g)&a)
(g=>~(e=>~(~a||(~c=>~g))))
((~(~f&~g)&a)&d)
(~b||~d)
(c&f)
(((~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f))&~a)
((~a||(~c=>~g))||(g=>~(e=>~(~a||(~c=>~g)))))
(~e=>~(~b||~d))
(~(g=>(e||~f))||~(~(~f&~g)&a))
(d&~(e=>~(~a||(~c=>~g))))
(~((~a||(~c=>~g))||(g=>~(e=>~(~a||(~c=>~g)))))&~(e||~f))
((c&f)||g)
(~((~a||(~c=>~g))||(g=>~(e=>~(~a||(~c=>~g)))))||b)
(~(~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f))
(~(~(~f&~g)&a)||~(e=>~(~a||(~c=>~g))))
(~f=>(~f&~g))
((~f=>(~f&~g))&(c&f))
(((~f=>(~f&~g))&(c&f))&~(~(e=>~(~a||(~c=>~g)))=>c))
(~f&~(e||~f))
((~f&~(e||~f))=>(~(e=>~(~a||(~c=>~g)))=>c))
((~f=>(~f&~g))||~e)
(((~f=>(~f&~g))&(c&f))&(~a||(~c=>~g)))
((c&f)||(~f&~(e||~f)))
(f&c)
(~(~((~a||(~c=>~g))||(g=>~(e=>~(~a||(~c=>~g)))))||b)=>f)
(~b||~(g=>(e||~f)))
((~(~f&~g)&a)=>f)
(f||e)
(~((~(~f&~g)&a)=>f)=>~c)
(~a=>(~(g=>(e||~f))||~(~(~f&~g)&a)))
(a||~(~(~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f)))
((~f=>(~f&~g))||(~f&~g))
(~(~a||(~c=>~g))&~f)
((a||~(~(~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f)))=>b)
(g||((c&f)||(~f&~(e||~f))))
(~(~f=>(~f&~g))||~d)
(((~(~f&~g)&a)&d)||((~f=>(~f&~g))||(~f&~g)))
(~(~(e=>~(~a||(~c=>~g)))=>c)=>(g=>~(e=>~(~a||(~c=>~g)))))
(g&a)
((~b||~(g=>(e||~f)))&~e)
(d&(~(~(~f&~g)&a)||~(e=>~(~a||(~c=>~g)))))
((~(~(~f&~g)&a)||~(e=>~(~a||(~c=>~g))))&~(~c=>~g))
(~(~(~f=>(~f&~g))||~d)=>b)
((((~(~f&~g)&a)&d)||((~f=>(~f&~g))||(~f&~g)))=>~g)
((g=>~(e=>~(~a||(~c=>~g))))&~a)
(~(e||~f)=>(f||e))
((~(e||~f)=>(f||e))&~(~(~f&~g)&a))
((~((~(~f&~g)&a)=>f)=>~c)=>~(d&~(e=>~(~a||(~c=>~g)))))
(((c&f)||g)=>~((~f=>(~f&~g))||~e))
(~(d&(~(~(~f&~g)&a)||~(e=>~(~a||(~c=>~g)))))=>~(f||e))
(((~(~f&~g)&a)&d)&((~f=>(~f&~g))||~e))
((~c=>~g)&((~f=>(~f&~g))||(~f&~g)))
(~(g=>(e||~f))=>~((~(~f&~g)&a)&d))
((g=>~(e=>~(~a||(~c=>~g))))||~(~b||~d))
(~((g=>~(e=>~(~a||(~c=>~g))))||~(~b||~d))&~f)
(~e&((~(~f&~g)&a)=>f))
(~c=>(~(g=>(e||~f))||~(~(~f&~g)&a)))
(~((~f=>(~f&~g))&(c&f))=>(~(~a||(~c=>~g))&~f))
(~(~(~a||(~c=>~g))&~f)=>~(~(~f=>(~f&~g))||~d))
((~b||~(g=>(e||~f)))||~(~(~f&~g)&a))
(((c&f)||g)=>~a)
(((~c=>~g)&((~f=>(~f&~g))||(~f&~g)))&~(~f&~g))
(((~(e||~f)=>(f||e))&~(~(~f&~g)&a))&~b)
(~(~(~a||(~c=>~g))&~f)=>(e||~f))
((~(~f&~g)&a)=>~(g=>(e||~f)))
(~(((~(~f&~g)&a)&d)&((~f=>(~f&~g))||~e))||~f)
(~(e||~f)=>~((~b||~(g=>(e||~f)))||~(~(~f&~g)&a)))
((~(g=>(e||~f))=>~((~(~f&~g)&a)&d))||~a)
(~(~f&~(e||~f))||((~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f)))
(f=>(~(g=>(e||~f))=>~((~(~f&~g)&a)&d)))
((f||e)&~(~f&~g))
((~f&~(e||~f))||~f)
((~f&~g)&(~a||(~c=>~g)))
(~(g=>(e||~f))&((f||e)&~(~f&~g)))
(~(~(~(~f=>(~f&~g))||~d)=>b)=>(c&f))
((~f&~(e||~f))&((~b||~(g=>(e||~f)))&~e))
((~(g=>(e||~f))&((f||e)&~(~f&~g)))||(~f&~(e||~f)))
(~(~(e||~f)=>(f||e))&~((~f=>(~f&~g))&(c&f)))
(~(~(g=>(e||~f))=>~((~(~f&~g)&a)&d))&(g=>(e||~f)))
(~((~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f))=>~f)
(~(g||((c&f)||(~f&~(e||~f))))=>(e=>~(~a||(~c=>~g))))
((~a||(~c=>~g))=>~((~f&~g)&(~a||(~c=>~g))))
(~(~f=>(~f&~g))||~((~(e=>~(~a||(~c=>~g)))=>c)=>~(e||~f)))
(~(g=>(e||~f))=>c)
(~(~(~(~f=>(~f&~g))||~d)=>b)||~(~e=>~(~b||~d)))
(~(~(g=>(e||~f))&((f||e)&~(~f&~g)))=>(~f&~(e||~f)))
((~e&((~(~f&~g)&a)=>f))||((~f&~g)&(~a||(~c=>~g))))
((~(~(~(~f=>(~f&~g))||~d)=>b)=>(c&f))=>~(g=>(e||~f)))
(((~a||(~c=>~g))||(g=>~(e=>~(~a||(~c=>~g)))))=>~(~f&~g))
(~(~f=>(~f&~g))||((~(~f&~g)&a)=>~(g=>(e||~f))))
(~c=>~((g=>~(e=>~(~a||(~c=>~g))))&~a))
(~(~f=>(~f&~g))&(f||e))
