(g||~c)
(~d=>e)
(~a||~g)
(~g&~e)
(~(~d=>e)=>(~g&~e))
(~(~g&~e)&~(~a||~g))
(a=>(~(~d=>e)=>(~g&~e)))
(b||~(~d=>e))
(~c=>~e)
(~(~(~d=>e)=>(~g&~e))&~c)
(g||d)
(e=>~c)
((~(~g&~e)&~(~a||~g))=>~a)
(~(~(~d=>e)=>(~g&~e))||f)
((e=>~c)||f)
(a&b)
(~(b||~(~d=>e))||f)
(~(a&b)=>a)
(e=>~((e=>~c)||f))
((~(b||~(~d=>e))||f)=>~b)
(e=>~(e=>~c))
((g||d)=>(b||~(~d=>e)))
(g=>~(~(a&b)=>a))
(~(g||d)=>(a&b))
(~d&~(~g&~e))
(a||~(g||d))
(~(b||~(~d=>e))&(~d=>e))
(~(g||d)||~g)
(~a||b)
(~(~(b||~(~d=>e))||f)||f)
(~e||~(e=>~c))
(~e=>(a&b))
((g||~c)||(~d&~(~g&~e)))
(~(~(g||d)=>(a&b))=>~b)
(e||b)
(((e=>~c)||f)=>~(~a||~g))
(b=>(e=>~(e=>~c)))
(f||~(~(b||~(~d=>e))||f))
(~(~(~d=>e)=>(~g&~e))=>e)
((a||~(g||d))||~(~d=>e))
(~(~a||b)=>~(b||~(~d=>e)))
(~(~(b||~(~d=>e))||f)=>~a)
(b||~(e=>~(e=>~c)))
(~(~a||~g)&(g||d))
(~(a||~(g||d))=>~(~a||b))
(~(~e=>(a&b))=>(~d=>e))
((~e=>(a&b))&~(e=>~c))
(~d=>(~(g||d)=>(a&b)))
((~g&~e)=>~(a&b))
((~(g||d)||~g)=>~(e||b))
(~a||~(~a||b))
((e||b)||~(~d=>e))
(~(e=>~c)||~(a&b))
(e=>~(~c=>~e))
(~(~c=>~e)||~(~g&~e))
(~(e=>~(~c=>~e))||c)
(~(b=>(e=>~(e=>~c)))||f)
(b||(b||~(~d=>e)))
((~(a&b)=>a)||~b)
(~e||~(e=>~(e=>~c)))
(~(~c=>~e)&~((e=>~c)||f))
(~(~(~d=>e)=>(~g&~e))||~e)
(~c||f)
(~((e||b)||~(~d=>e))=>d)
((g||~c)||~(~a||~(~a||b)))
((b=>(e=>~(e=>~c)))&~d)
(~(~c||f)&~(a&b))
((e||b)=>(g||~c))
(~b&~((~(a&b)=>a)||~b))
(g=>~e)
(~(~e||~(e=>~(e=>~c)))&~g)
(~(g||d)&(~a||~(~a||b)))
((b||~(~d=>e))||(a&b))
((~a||b)&~((e=>~c)||f))
(e=>~f)
(~(~(g||d)||~g)=>e)
((~a||b)&~(e||b))
(b||~(g=>~e))
((e=>~((e=>~c)||f))&a)
((e||b)||~e)
(b||~(g||~c))
(f=>d)
(~(~a||b)&~e)
(~(~(~a||b)&~e)=>d)
(~(g=>~e)&~b)
(~e||~(f=>d))
(~(a&b)||b)
((~d=>e)=>~(~(g=>~e)&~b))
((~d&~(~g&~e))||d)
(~(~a||~g)&(~c=>~e))
(~(~e=>(a&b))=>(~c=>~e))
((e=>~c)=>~f)
(~b||(~(a&b)=>a))
(~(b||~(e=>~(e=>~c)))&~g)
(~(a&b)||(e=>~(~c=>~e)))
(e=>((e||b)=>(g||~c)))
(~((e||b)||~e)=>~(f=>d))
(~a&~(e=>~(e=>~c)))
(~(g=>~(~(a&b)=>a))=>f)
(~(b||~(g=>~e))&~b)
