(~b=>~f)
(~e||~g)
(~b&~(~e||~g))
(~f=>(~b&~(~e||~g)))
(~d&~g)
((~b=>~f)&(~f=>(~b&~(~e||~g))))
(~b||g)
(~(~e||~g)&~((~b=>~f)&(~f=>(~b&~(~e||~g)))))
(c||~b)
(f&(~f=>(~b&~(~e||~g))))
((~e||~g)||~f)
((f&(~f=>(~b&~(~e||~g))))||~(~e||~g))
(b=>~(~e||~g))
((c||~b)||((f&(~f=>(~b&~(~e||~g))))||~(~e||~g)))
(f&((~e||~g)||~f))
((~e||~g)||~(~(~e||~g)&~((~b=>~f)&(~f=>(~b&~(~e||~g))))))
(d||~f)
(c&(~e||~g))
((~f=>(~b&~(~e||~g)))&g)
(~g||~b)
(f=>c)
((~e||~g)||~(~g||~b))
((~e||~g)||~f)
((c||~b)&~((~e||~g)||~f))
(((~e||~g)||~(~g||~b))&~((~f=>(~b&~(~e||~g)))&g))
((f&(~f=>(~b&~(~e||~g))))=>~(c||~b))
(~g&~((c||~b)||((f&(~f=>(~b&~(~e||~g))))||~(~e||~g))))
(~e||(((~e||~g)||~(~g||~b))&~((~f=>(~b&~(~e||~g)))&g)))
(((c||~b)&~((~e||~g)||~f))||~d)
(e=>(~(~e||~g)&~((~b=>~f)&(~f=>(~b&~(~e||~g))))))
(~(f&(~f=>(~b&~(~e||~g))))||~(c&(~e||~g)))
(~(~(~e||~g)&~((~b=>~f)&(~f=>(~b&~(~e||~g)))))&(~b=>~f))
((~e||~g)=>~(c||~b))
((~g||~b)&g)
(c||~((~g||~b)&g))
(~((~b=>~f)&(~f=>(~b&~(~e||~g))))||(f&((~e||~g)||~f)))
(~(f=>c)||((~b=>~f)&(~f=>(~b&~(~e||~g)))))
((f&(~f=>(~b&~(~e||~g))))||~(~g||~b))
((~f=>(~b&~(~e||~g)))||~((~f=>(~b&~(~e||~g)))&g))
(~(c||~((~g||~b)&g))=>(~f=>(~b&~(~e||~g))))
(~a||(~(f=>c)||((~b=>~f)&(~f=>(~b&~(~e||~g))))))
((c||~((~g||~b)&g))&~(~f=>(~b&~(~e||~g))))
(~(~d&~g)&(~b=>~f))
(((~e||~g)||~(~g||~b))&((~g||~b)&g))
(f&~(c||~b))
((d||~f)=>d)
((((~e||~g)||~(~g||~b))&((~g||~b)&g))||~(~b&~(~e||~g)))
(~(f&((~e||~g)||~f))=>~((~b=>~f)&(~f=>(~b&~(~e||~g)))))
(~((~b=>~f)&(~f=>(~b&~(~e||~g))))&(b=>~(~e||~g)))
(~e||(~(f&(~f=>(~b&~(~e||~g))))||~(c&(~e||~g))))
(~d&~((~b=>~f)&(~f=>(~b&~(~e||~g)))))
((((~e||~g)||~(~g||~b))&((~g||~b)&g))||(c&(~e||~g)))
(~(~(~d&~g)&(~b=>~f))=>~(f&((~e||~g)||~f)))
(~(b=>~(~e||~g))||~((f&(~f=>(~b&~(~e||~g))))||~(~g||~b)))
(~((f&(~f=>(~b&~(~e||~g))))||~(~e||~g))&~(c&(~e||~g)))
(f=>(f&((~e||~g)||~f)))
(~f||((c||~b)||((f&(~f=>(~b&~(~e||~g))))||~(~e||~g))))
(~(~b||g)||(c||~b))
(~c||~(((~e||~g)||~(~g||~b))&~((~f=>(~b&~(~e||~g)))&g)))
(((~f=>(~b&~(~e||~g)))&g)||d)
(~(c||~b)&~(f=>c))
((f&(~f=>(~b&~(~e||~g))))=>((d||~f)=>d))
(((~b=>~f)&(~f=>(~b&~(~e||~g))))=>c)
((d||~f)||(~(f&(~f=>(~b&~(~e||~g))))||~(c&(~e||~g))))
(~(f=>c)=>(((~f=>(~b&~(~e||~g)))&g)||d))
(((~e||~g)||~f)=>(~b=>~f))
(~g||~(~b&~(~e||~g)))
(((f&(~f=>(~b&~(~e||~g))))||~(~g||~b))||((~g||~b)&g))
((((c||~b)&~((~e||~g)||~f))||~d)&~(~b=>~f))
((~e||~g)=>~(((~e||~g)||~f)=>(~b=>~f)))
(~(~b||g)=>(c&(~e||~g)))
(~((~f=>(~b&~(~e||~g)))||~((~f=>(~b&~(~e||~g)))&g))&b)
(~(d||~f)&(c&(~e||~g)))
(~g&((f&(~f=>(~b&~(~e||~g))))||~(~e||~g)))
(~(f=>(f&((~e||~g)||~f)))=>~(~f=>(~b&~(~e||~g))))
(((c||~b)||((f&(~f=>(~b&~(~e||~g))))||~(~e||~g)))=>~b)
((f=>(f&((~e||~g)||~f)))||((~g||~b)&g))
(~((~e||~g)||~(~g||~b))&((d||~f)=>d))
(((c||~b)&~((~e||~g)||~f))||~(f=>(f&((~e||~g)||~f))))
(((~e||~g)=>~(((~e||~g)||~f)=>(~b=>~f)))=>~(~d&~g))
((~e||~g)||~(~d&~g))
((c&(~e||~g))||~(((~f=>(~b&~(~e||~g)))&g)||d))
(~((~e||~g)||~(~g||~b))&~(f=>c))
(~a||((d||~f)=>d))
(~(~b&~(~e||~g))=>((f&(~f=>(~b&~(~e||~g))))=>~(c||~b)))
((~a||((d||~f)=>d))=>(~(~b||g)=>(c&(~e||~g))))
(~(~(d||~f)&(c&(~e||~g)))=>~((~e||~g)||~(~g||~b)))
((f&~(c||~b))&~(f=>c))
(~(~b=>~f)=>((~g||~b)&g))
((~(~b=>~f)=>((~g||~b)&g))=>(d||~f))
(((~f=>(~b&~(~e||~g)))&g)&(~b&~(~e||~g)))
(~a||~(((~b=>~f)&(~f=>(~b&~(~e||~g))))=>c))
(g=>~(((~e||~g)||~(~g||~b))&((~g||~b)&g)))
((~e||~g)=>(f&((~e||~g)||~f)))
((~f=>(~b&~(~e||~g)))&~(f&(~f=>(~b&~(~e||~g)))))
(~(~e||~g)=>(f=>c))
(~(~d&~((~b=>~f)&(~f=>(~b&~(~e||~g)))))&~((d||~f)=>d))
(~g&~(c||~((~g||~b)&g)))
(~(~(f=>c)||((~b=>~f)&(~f=>(~b&~(~e||~g)))))||(~g||~b))
((~g||~b)=>(~d&~g))
