(~a=>e)
(~e=>~g)
(~f=>~(~e=>~g))
(~e=>~(~f=>~(~e=>~g)))
(~d=>~a)
(d||c)
(e||~(~f=>~(~e=>~g)))
(~(~e=>~(~f=>~(~e=>~g)))=>~d)
((~d=>~a)||a)
(c&~((~d=>~a)||a))
(g&(~e=>~g))
(~(~d=>~a)||e)
(~((~d=>~a)||a)=>~f)
(e=>~((~d=>~a)||a))
((~e=>~g)&b)
(~(~d=>~a)=>~b)
(a=>~(~(~d=>~a)||e))
(~(~(~d=>~a)=>~b)&(~d=>~a))
(~c=>~(~(~d=>~a)||e))
(a=>c)
(d=>~(e=>~((~d=>~a)||a)))
(~(~e=>~(~f=>~(~e=>~g)))=>~b)
((~(~d=>~a)=>~b)||e)
((~(~d=>~a)||e)&(a=>c))
(~a||~(g&(~e=>~g)))
(~(e=>~((~d=>~a)||a))||~f)
(~(~e=>~g)=>b)
(~g=>b)
((e=>~((~d=>~a)||a))||~e)
(~(d||c)||~c)
(a||((~d=>~a)||a))
(~e=>(a=>~(~(~d=>~a)||e)))
((~((~d=>~a)||a)=>~f)=>g)
(g=>(c&~((~d=>~a)||a)))
((~e=>~g)&~g)
((~c=>~(~(~d=>~a)||e))=>c)
((~a||~(g&(~e=>~g)))||~d)
((~(~e=>~g)=>b)=>~d)
(~((~(~e=>~g)=>b)=>~d)||~a)
(e=>c)
(~(a=>c)=>((~e=>~g)&~g))
(~(d||c)||a)
(~(~(~d=>~a)||e)=>a)
(~(~(~d=>~a)=>~b)||(e=>c))
(d&(e||~(~f=>~(~e=>~g))))
(b||(~((~d=>~a)||a)=>~f))
(((~d=>~a)||a)=>~(~e=>~g))
(a||~(~(~d=>~a)=>~b))
((~(~d=>~a)||e)||a)
((~a=>e)=>b)
(f&~c)
(((~e=>~g)&~g)=>f)
(e=>(g&(~e=>~g)))
((((~e=>~g)&~g)=>f)&~b)
(~(~(d||c)||a)||~e)
(~(g&(~e=>~g))&(a=>c))
((~(~d=>~a)=>~b)||~b)
(~b||~(~(~d=>~a)||e))
(~(e=>c)||(~(~e=>~g)=>b))
(~(e=>(g&(~e=>~g)))=>b)
((~(~(~d=>~a)||e)=>a)&~d)
(~(~g=>b)=>((~e=>~g)&~g))
(~(d||c)||(~(d||c)||~c))
(~(a=>c)&d)
((a=>c)||~(~(d||c)||~c))
(f&(~(d||c)||~c))
(~(f&~c)&~(~(a=>c)&d))
(~f&(~b||~(~(~d=>~a)||e)))
(~(~a=>e)||~f)
(~(~(~d=>~a)=>~b)&f)
(~(g&(~e=>~g))&(f&~c))
(((~e=>~g)&~g)||~(f&~c))
(~(~b||~(~(~d=>~a)||e))&~e)
(~((~e=>~g)&~g)&~f)
(g&(~((~e=>~g)&~g)&~f))
((~(~e=>~g)=>b)&~(~a=>e))
(d&(~a=>e))
(~(~a=>e)&~d)
(~g&~((~(~d=>~a)||e)||a))
(~f||~c)
(a||~(~a||~(g&(~e=>~g))))
(g||(~(~(~d=>~a)=>~b)&f))
(~(~f||~c)||~(~(d||c)||~c))
(~c&~(~(~d=>~a)=>~b))
(~e&(c&~((~d=>~a)||a)))
(~(((~e=>~g)&~g)=>f)=>g)
(~(~f=>~(~e=>~g))&(a=>c))
(g&~(~(~(d||c)||a)||~e))
(b||(~((~d=>~a)||a)=>~f))
((~f||~c)&~(d&(~a=>e)))
((~f||~c)=>(f&~c))
(~f=>~(~b||~(~(~d=>~a)||e)))
((a=>c)=>a)
(~f=>~(e||~(~f=>~(~e=>~g))))
(~((~(~e=>~g)=>b)=>~d)&~f)
(~(e||~(~f=>~(~e=>~g)))=>~f)
(~f||~(d&(~a=>e)))
((d||c)=>~(~(a=>c)&d))
(d&(~e=>~g))
(~g&(((~e=>~g)&~g)=>f))
