(g||d)
(~f=>~a)
(d||~g)
((~f=>~a)||~e)
(~((~f=>~a)||~e)||b)
(f&a)
(~e||~f)
(~g||(~e||~f))
(~f&(g||d))
(~(d||~g)||~(g||d))
((~(d||~g)||~(g||d))||~f)
(~(~e||~f)&~f)
(~(~f=>~a)||c)
(~(~(~f=>~a)||c)=>~c)
(~(~(d||~g)||~(g||d))||b)
((~f=>~a)&~(~(~f=>~a)||c))
((g||d)&~d)
(~b&g)
(~g=>~c)
(b=>(~((~f=>~a)||~e)||b))
(~d||~a)
(~e&((~f=>~a)||~e))
(~b||d)
(~(~g||(~e||~f))&(~(~(d||~g)||~(g||d))||b))
(~c&(~(~(d||~g)||~(g||d))||b))
(~b||~(~d||~a))
(((~f=>~a)||~e)&(~((~f=>~a)||~e)||b))
((~e||~f)||((g||d)&~d))
((~(d||~g)||~(g||d))&~((~(d||~g)||~(g||d))||~f))
(~(~e&((~f=>~a)||~e))=>(~b||d))
(((~f=>~a)&~(~(~f=>~a)||c))=>(~d||~a))
(~(~g||(~e||~f))||(~(~(~f=>~a)||c)=>~c))
((b=>(~((~f=>~a)||~e)||b))&~c)
(~f=>~(b=>(~((~f=>~a)||~e)||b)))
(~b&(~(~f=>~a)||c))
(~a&c)
(~(~(~g||(~e||~f))||(~(~(~f=>~a)||c)=>~c))=>(~d||~a))
(~(~(d||~g)||~(g||d))=>(~(~f=>~a)||c))
((~d||~a)&~(d||~g))
((~b&(~(~f=>~a)||c))=>(g||d))
(~(~(~e||~f)&~f)=>~((~d||~a)&~(d||~g)))
(~((~f=>~a)||~e)||~f)
(~c&~((~(d||~g)||~(g||d))||~f))
(a=>(~e||~f))
(~(~a&c)=>(~b||d))
((~(~f=>~a)||c)=>~(~g||(~e||~f)))
((~g=>~c)||(~(~f=>~a)||c))
(~d||~((~f=>~a)||~e))
((~(d||~g)||~(g||d))&~(~g||(~e||~f)))
((~d||~((~f=>~a)||~e))&~f)
(~(a=>(~e||~f))=>((b=>(~((~f=>~a)||~e)||b))&~c))
((~b||~(~d||~a))=>~((~(d||~g)||~(g||d))&~(~g||(~e||~f))))
(~(~d||~a)&(~b&g))
((~(~a&c)=>(~b||d))||(~b&g))
(~(~(~(d||~g)||~(g||d))||b)=>f)
(~e=>~((~(~f=>~a)||c)=>~(~g||(~e||~f))))
(~((~g=>~c)||(~(~f=>~a)||c))&(~g=>~c))
((~e&((~f=>~a)||~e))=>~(~f=>~(b=>(~((~f=>~a)||~e)||b))))
(~((~(~f=>~a)||c)=>~(~g||(~e||~f)))=>(~b&(~(~f=>~a)||c)))
((g||d)=>~(a=>(~e||~f)))
(~(~f=>~a)&(~(~(~e||~f)&~f)=>~((~d||~a)&~(d||~g))))
((~(~f=>~a)||c)||~(f&a))
((~((~f=>~a)||~e)||b)&~(b=>(~((~f=>~a)||~e)||b)))
(~((~d||~a)&~(d||~g))=>c)
(~(~(~a&c)=>(~b||d))&~(~d||~a))
((~b&(~(~f=>~a)||c))&~c)
((~(d||~g)||~(g||d))||(~(~a&c)=>(~b||d)))
(~((~f=>~a)&~(~(~f=>~a)||c))=>(~(~(d||~g)||~(g||d))||b))
(~((g||d)=>~(a=>(~e||~f)))||(~(~(d||~g)||~(g||d))||b))
(~(~(~d||~a)&(~b&g))&(~(~(~f=>~a)||c)=>~c))
((~b||~(~d||~a))=>~(~(d||~g)||~(g||d)))
(~((~e||~f)||((g||d)&~d))&(~d||~a))
(b&~(a=>(~e||~f)))
(~g&(f&a))
(~(~((~f=>~a)||~e)||~f)||(~g||(~e||~f)))
(~a&(~(~f=>~a)&(~(~(~e||~f)&~f)=>~((~d||~a)&~(d||~g)))))
((~(~(~a&c)=>(~b||d))&~(~d||~a))||((~d||~a)&~(d||~g)))
((~f=>~a)=>~(~e=>~((~(~f=>~a)||c)=>~(~g||(~e||~f)))))
((a=>(~e||~f))||((~(d||~g)||~(g||d))||~f))
((~(~((~f=>~a)||~e)||~f)||(~g||(~e||~f)))=>f)
(~(b&~(a=>(~e||~f)))&(~b&(~(~f=>~a)||c)))
(~(b=>(~((~f=>~a)||~e)||b))&((~f=>~a)&~(~(~f=>~a)||c)))
(((~(~f=>~a)||c)=>~(~g||(~e||~f)))||(~d||~a))
(~(~g||(~e||~f))=>~(f&a))
(~((~(~f=>~a)||c)||~(f&a))||b)
((~((~g=>~c)||(~(~f=>~a)||c))&(~g=>~c))||(~(~f=>~a)||c))
(((~(d||~g)||~(g||d))||~f)||(~f=>~a))
((~(d||~g)||~(g||d))||(~e&((~f=>~a)||~e)))
((~(~(~d||~a)&(~b&g))&(~(~(~f=>~a)||c)=>~c))||~d)
(~(~f=>~a)&~(b=>(~((~f=>~a)||~e)||b)))
(~a||~((g||d)&~d))
((a=>(~e||~f))||~(~(~d||~a)&(~b&g)))
(((~d||~a)&~(d||~g))||~(~(~g||(~e||~f))=>~(f&a)))
(b=>~(~e=>~((~(~f=>~a)||c)=>~(~g||(~e||~f)))))
(~(d||~g)&~(~(~d||~a)&(~b&g)))
(~(~(~a&c)=>(~b||d))=>~((b=>(~((~f=>~a)||~e)||b))&~c))
((~(~g||(~e||~f))&(~(~(d||~g)||~(g||d))||b))||(~b&g))
((~(~(d||~g)||~(g||d))||b)||((~(d||~g)||~(g||d))||~f))
(~(~c&~((~(d||~g)||~(g||d))||~f))=>(~b&g))
(a||(~(~(d||~g)||~(g||d))||b))
