(a||~g)
(~a||e)
(~e||~a)
(~g&d)
(~g||~(~a||e))
(~c&~(~e||~a))
((~e||~a)||~e)
((~e||~a)=>b)
(~e||((~e||~a)||~e))
(~c||~b)
(((~e||~a)||~e)&b)
(~(((~e||~a)||~e)&b)=>~(~c||~b))
(b||f)
(~(~g&d)&a)
((~g||~(~a||e))&~c)
(f&~((~e||~a)||~e))
((a||~g)&(b||f))
((~g&d)&~(~e||((~e||~a)||~e)))
(~(~a||e)&g)
(f=>~((~e||~a)||~e))
(((~g&d)&~(~e||((~e||~a)||~e)))&(~a||e))
((~e||((~e||~a)||~e))||~(~c&~(~e||~a)))
(~(~e||~a)&(~g&d))
(~(~(~a||e)&g)&((~e||~a)||~e))
(b=>~((~g||~(~a||e))&~c))
(~(b=>~((~g||~(~a||e))&~c))||~(~(~g&d)&a))
(~b||~(((~e||~a)||~e)&b))
((~c||~b)&~e)
((f&~((~e||~a)||~e))&~(~(~a||e)&g))
(((~e||~a)||~e)=>(~(~g&d)&a))
(~(((~e||~a)||~e)=>(~(~g&d)&a))&b)
(((f&~((~e||~a)||~e))&~(~(~a||e)&g))&~(~(~a||e)&g))
(~(~(~e||~a)&(~g&d))=>(b||f))
(((~e||((~e||~a)||~e))||~(~c&~(~e||~a)))&~g)
(~b&(~e||~a))
(~(~c||~b)||~((a||~g)&(b||f)))
((~(~e||~a)&(~g&d))||~(~b||~(((~e||~a)||~e)&b)))
(a||~(~c&~(~e||~a)))
((~b&(~e||~a))=>~(b||f))
((a||~g)&e)
(~(~(((~e||~a)||~e)&b)=>~(~c||~b))||~(~(~e||~a)&(~g&d)))
(~(~(((~e||~a)||~e)&b)=>~(~c||~b))||~e)
((~(~e||~a)&(~g&d))&(~(~c||~b)||~((a||~g)&(b||f))))
((~g&d)&((a||~g)&(b||f)))
(~(f=>~((~e||~a)||~e))=>(~(~e||~a)&(~g&d)))
(~(~(~c||~b)||~((a||~g)&(b||f)))||~(~a||e))
(~(((~e||~a)||~e)=>(~(~g&d)&a))=>~((~g||~(~a||e))&~c))
((~b&(~e||~a))||~(~g||~(~a||e)))
(~(~(((~e||~a)||~e)&b)=>~(~c||~b))&~a)
(f||~((~b&(~e||~a))=>~(b||f)))
(~(~(b=>~((~g||~(~a||e))&~c))||~(~(~g&d)&a))=>(b||f))
(((~b&(~e||~a))=>~(b||f))||~(~b&(~e||~a)))
(~b&~d)
(d&(f&~((~e||~a)||~e)))
(~(f&~((~e||~a)||~e))=>~((a||~g)&e))
(~(~a||e)=>~(~b&(~e||~a)))
(~c&~(~e||((~e||~a)||~e)))
(~(f||~((~b&(~e||~a))=>~(b||f)))=>~((~e||~a)=>b))
(~(a||~g)&(f=>~((~e||~a)||~e)))
(~(~c&~(~e||((~e||~a)||~e)))&~(~b||~(((~e||~a)||~e)&b)))
((d&(f&~((~e||~a)||~e)))&~(~(~a||e)=>~(~b&(~e||~a))))
((f&~((~e||~a)||~e))||~((~b&(~e||~a))=>~(b||f)))
(~(~(~a||e)&g)=>((a||~g)&(b||f)))
(~d||(~(~e||~a)&(~g&d)))
((~a||e)&~e)
(((~g||~(~a||e))&~c)&e)
(~(~c&~(~e||~a))||d)
(a&~(b||f))
(~((~a||e)&~e)||(~e||((~e||~a)||~e)))
(~(f=>~((~e||~a)||~e))&(((~e||~a)||~e)&b))
((~(~e||~a)&(~g&d))=>((a||~g)&(b||f)))
(~((~a||e)&~e)||~(~e||~a))
(d&~(b||f))
(~(d&(f&~((~e||~a)||~e)))||(a||~(~c&~(~e||~a))))
(~((f&~((~e||~a)||~e))&~(~(~a||e)&g))||~(b||f))
(~(~((f&~((~e||~a)||~e))&~(~(~a||e)&g))||~(b||f))=>~g)
(~(~e||((~e||~a)||~e))||~((~e||~a)||~e))
(~(~g&d)=>f)
(~c&(b||f))
(~(~(~g&d)&a)=>~(~b&(~e||~a)))
(~(a||~(~c&~(~e||~a)))&~g)
(~(f&~((~e||~a)||~e))&((~g||~(~a||e))&~c))
((~(~(~a||e)&g)=>((a||~g)&(b||f)))=>f)
((~(~(((~e||~a)||~e)&b)=>~(~c||~b))&~a)||~(~c||~b))
((~b&(~e||~a))=>~(~c||~b))
((~(f||~((~b&(~e||~a))=>~(b||f)))=>~((~e||~a)=>b))||d)
(~((~c||~b)&~e)&((~b&(~e||~a))=>~(~c||~b)))
(~((~(~e||~a)&(~g&d))||~(~b||~(((~e||~a)||~e)&b)))=>e)
(((a||~g)&(b||f))||~(b||f))
(~f=>~(d&(f&~((~e||~a)||~e))))
((~(a||~g)&(f=>~((~e||~a)||~e)))&(~c||~b))
(~(~(a||~g)&(f=>~((~e||~a)||~e)))&~(((~e||~a)||~e)&b))
((~(~a||e)=>~(~b&(~e||~a)))&~(~d||(~(~e||~a)&(~g&d))))
((f=>~((~e||~a)||~e))=>(~c&~(~e||((~e||~a)||~e))))
((~a||e)=>~a)
(~(a||~g)||~((a||~g)&e))
(~g=>(((~e||~a)||~e)&b))
((((~e||~a)||~e)&b)=>~(d&(f&~((~e||~a)||~e))))
(((~c||~b)&~e)||~((a||~g)&(b||f)))
(~(~g||~(~a||e))=>g)
