(c&e)
(~e&(c&e))
(c&(~e&(c&e)))
(g=>~f)
(c&~(g=>~f))
((g=>~f)||g)
(~c&(c&e))
(~((g=>~f)||g)=>~f)
(~(c&e)&~e)
(~(c&~(g=>~f))||~((g=>~f)||g))
((c&(~e&(c&e)))||~(g=>~f))
((c&(~e&(c&e)))=>c)
((~c&(c&e))||~f)
(((c&(~e&(c&e)))=>c)||((~c&(c&e))||~f))
(~c&~(c&(~e&(c&e))))
((c&~(g=>~f))||~g)
(((g=>~f)||g)&~(~e&(c&e)))
(~(~c&~(c&(~e&(c&e))))&~a)
(g||~f)
(c&((~c&(c&e))||~f))
((c&~(g=>~f))=>~(c&(~e&(c&e))))
((g||~f)=>~((c&(~e&(c&e)))=>c))
(a||(~(c&~(g=>~f))||~((g=>~f)||g)))
((~(~c&~(c&(~e&(c&e))))&~a)&c)
(~((~(~c&~(c&(~e&(c&e))))&~a)&c)||~f)
(e&((~c&(c&e))||~f))
(~(~(~c&~(c&(~e&(c&e))))&~a)||d)
((c&e)=>~((c&~(g=>~f))=>~(c&(~e&(c&e)))))
(~b=>g)
(~(~(~c&~(c&(~e&(c&e))))&~a)||((g=>~f)||g))
(~g=>~a)
((((g=>~f)||g)&~(~e&(c&e)))||~((~c&(c&e))||~f))
((c&~(g=>~f))=>a)
((~((~(~c&~(c&(~e&(c&e))))&~a)&c)||~f)&~(g=>~f))
((~b=>g)||((c&~(g=>~f))||~g))
(~(~c&(c&e))=>(((g=>~f)||g)&~(~e&(c&e))))
(~(a||(~(c&~(g=>~f))||~((g=>~f)||g)))&(~c&(c&e)))
((c&((~c&(c&e))||~f))=>~(~c&(c&e)))
(((c&~(g=>~f))=>~(c&(~e&(c&e))))=>~c)
((~c&(c&e))&~((~(~c&~(c&(~e&(c&e))))&~a)&c))
((~b=>g)||~(g||~f))
(~(~c&~(c&(~e&(c&e))))=>(g=>~f))
(a||~((~c&(c&e))||~f))
((a||~((~c&(c&e))||~f))||~d)
((~(~c&~(c&(~e&(c&e))))&~a)&(~g=>~a))
(((a||~((~c&(c&e))||~f))||~d)&g)
(f&~(~((~(~c&~(c&(~e&(c&e))))&~a)&c)||~f))
(~(~e&(c&e))=>~f)
(~(~b=>g)=>~((a||~((~c&(c&e))||~f))||~d))
((g=>~f)&g)
(~c&((g=>~f)&g))
((((a||~((~c&(c&e))||~f))||~d)&g)||d)
((~(c&~(g=>~f))||~((g=>~f)||g))=>~(g||~f))
(~(~e&(c&e))&~(c&((~c&(c&e))||~f)))
(~(g=>~f)&d)
((~(~e&(c&e))=>~f)=>((~b=>g)||((c&~(g=>~f))||~g)))
(c&(~c&~(c&(~e&(c&e)))))
(d=>~(e&((~c&(c&e))||~f)))
(~(~(~c&~(c&(~e&(c&e))))=>(g=>~f))&~f)
(~(~(c&~(g=>~f))||~((g=>~f)||g))&g)
((~c&~(c&(~e&(c&e))))=>~(g=>~f))
(~((c&~(g=>~f))=>a)&((~b=>g)||~(g||~f)))
(~(~e&(c&e))=>((c&~(g=>~f))=>~(c&(~e&(c&e)))))
(~(~g=>~a)||~(~(g=>~f)&d))
((~c&((g=>~f)&g))||((~b=>g)||~(g||~f)))
(a=>~(e&((~c&(c&e))||~f)))
((d=>~(e&((~c&(c&e))||~f)))=>~(c&~(g=>~f)))
(~(~g=>~a)||~(~(c&~(g=>~f))||~((g=>~f)||g)))
(((~b=>g)||~(g||~f))&~((~b=>g)||((c&~(g=>~f))||~g)))
(d&(~c&((g=>~f)&g)))
(d=>~e)
(d&~((c&(~e&(c&e)))||~(g=>~f)))
(~(c&e)&~((((a||~((~c&(c&e))||~f))||~d)&g)||d))
((~c&~(c&(~e&(c&e))))=>(c&(~e&(c&e))))
((~(g=>~f)&d)&~(~(c&~(g=>~f))||~((g=>~f)||g)))
(~((g=>~f)&g)=>d)
(~((g=>~f)||g)=>~(~c&~(c&(~e&(c&e)))))
(b||(~(~g=>~a)||~(~(c&~(g=>~f))||~((g=>~f)||g))))
(~a=>~(~(c&~(g=>~f))||~((g=>~f)||g)))
(((~b=>g)||~(g||~f))||~((g=>~f)&g))
((c&(~e&(c&e)))||(~g=>~a))
((d=>~e)=>~((~b=>g)||((c&~(g=>~f))||~g)))
((~a=>~(~(c&~(g=>~f))||~((g=>~f)||g)))&(c&e))
((a||~((~c&(c&e))||~f))=>(c&(~e&(c&e))))
((g||~f)=>g)
(~(a||~((~c&(c&e))||~f))=>(g=>~f))
(~(~c&~(c&(~e&(c&e))))||~e)
(d=>~(~((g=>~f)||g)=>~(~c&~(c&(~e&(c&e))))))
(~(~b=>g)||~((~c&(c&e))||~f))
((~(~e&(c&e))&~(c&((~c&(c&e))||~f)))&b)
(~c&(a||~((~c&(c&e))||~f)))
(~((g=>~f)||g)&((g||~f)=>g))
(~(~(~e&(c&e))&~(c&((~c&(c&e))||~f)))&~(g=>~f))
((g||~f)&~((~b=>g)||((c&~(g=>~f))||~g)))
((c&~(g=>~f))=>~a)
((~((g=>~f)||g)&((g||~f)=>g))=>(c&e))
(~(~((~(~c&~(c&(~e&(c&e))))&~a)&c)||~f)=>d)
(~(~c&(c&e))&((a||~((~c&(c&e))||~f))||~d))
((~a=>~(~(c&~(g=>~f))||~((g=>~f)||g)))=>a)
(~b&((g=>~f)&g))
