(~g||~d)
(~g=>~a)
(~c&a)
(d||(~g||~d))
(~(~c&a)||~(~g||~d))
(~c&~b)
(d=>f)
(e&~a)
(~(d||(~g||~d))&~f)
(~(~g||~d)=>f)
(~d||(~(~c&a)||~(~g||~d)))
(~d||f)
(~(~(~c&a)||~(~g||~d))=>f)
(~a&(~g||~d))
(~(e&~a)||g)
(a=>b)
(~f&~(~c&a))
(~(d||(~g||~d))&~(~c&a))
(f&~(~(~c&a)||~(~g||~d)))
((d||(~g||~d))||(~g=>~a))
((~d||f)&g)
((~c&a)=>(~g=>~a))
(~(e&~a)||(d||(~g||~d)))
(a&~(~c&a))
(~(~c&a)=>(~f&~(~c&a)))
((a&~(~c&a))&c)
((~(d||(~g||~d))&~f)||~e)
(~(~c&a)=>a)
(g=>(~(d||(~g||~d))&~f))
(~a&((~d||f)&g))
((~d||f)||(~(~c&a)=>a))
(~e&(~a&((~d||f)&g)))
(~f&(~f&~(~c&a)))
(~((~d||f)&g)=>~(~g||~d))
(~b||(~g||~d))
((d=>f)=>~(d||(~g||~d)))
(~d&(~g=>~a))
(~(~g=>~a)||b)
(~f||~((a&~(~c&a))&c))
((~(e&~a)||g)&f)
((~g||~d)||~(~f&~(~c&a)))
(((~d||f)&g)=>d)
((a=>b)||~c)
((~c&a)||(a&~(~c&a)))
((d=>f)||(~f&~(~c&a)))
(~g||~((a&~(~c&a))&c))
(~(~(~c&a)=>a)||~d)
(~e&(~(~g||~d)=>f))
(~(~(~g=>~a)||b)=>~d)
((~b||(~g||~d))||(~g=>~a))
(((a&~(~c&a))&c)&g)
((~g||~d)=>~(~(~g||~d)=>f))
(~g=>~((~c&a)=>(~g=>~a)))
(~((a=>b)||~c)&~f)
(d||~(~b||(~g||~d)))
(~(~d||f)=>(~g||~d))
(d||((a&~(~c&a))&c))
(g&(~(~c&a)||~(~g||~d)))
(e||~c)
(((~d||f)&g)&(d=>f))
((~c&~b)||~(~b||(~g||~d)))
((~c&a)||(a&~(~c&a)))
((e&~a)&(~(~g=>~a)||b))
((~f&(~f&~(~c&a)))=>g)
(~c||~(~(~(~c&a)=>a)||~d))
(~c||(~(e&~a)||g))
(~((~d||f)&g)=>d)
((a=>b)=>~(~f&~(~c&a)))
((~a&(~g||~d))&(d=>f))
(~(~f&~(~c&a))=>c)
(c=>~(~c&~b))
(~((a=>b)||~c)=>(a=>b))
(~(a=>b)&~(c=>~(~c&~b)))
((~(~g=>~a)||b)=>~f)
(~d=>(c=>~(~c&~b)))
(a&(~c&~b))
(c=>~((a&~(~c&a))&c))
((c=>~(~c&~b))||~c)
(g||(a=>b))
(~a=>~(~a&((~d||f)&g)))
(a||((~(~g=>~a)||b)=>~f))
(((~c&a)=>(~g=>~a))=>b)
(~(d||~(~b||(~g||~d)))&~c)
(a||~((~(~g=>~a)||b)=>~f))
((~c&a)&f)
(~c||((a&~(~c&a))&c))
((~(~f&~(~c&a))=>c)=>~a)
((~b||(~g||~d))&(e||~c))
((~g=>~a)&(a&~(~c&a)))
((~c&~b)||((~c&a)&f))
((~c&~b)=>(~(~c&a)=>a))
(~a&(~d||f))
((~(d||(~g||~d))&~f)||~b)
(~((a=>b)||~c)=>a)
(~a=>(a&(~c&~b)))
(~(~a&(~d||f))=>(~g=>~a))
(~b=>(~d||f))
(f=>((~d||f)&g))
((~a&(~g||~d))||(~c&a))
((~((a=>b)||~c)=>a)||c)
