(~c&~e)
(~f||~b)
(f=>~e)
(d&~f)
(~(~f||~b)&(d&~f))
((~f||~b)&(~(~f||~b)&(d&~f)))
(e=>(~c&~e))
((d&~f)=>g)
((e=>(~c&~e))=>(~(~f||~b)&(d&~f)))
(~(~(~f||~b)&(d&~f))||~b)
(a&(~(~(~f||~b)&(d&~f))||~b))
(~(~f||~b)&g)
(~(~(~(~f||~b)&(d&~f))||~b)||g)
(e=>~f)
((~(~(~(~f||~b)&(d&~f))||~b)||g)||a)
(~(e=>~f)=>(e=>(~c&~e)))
(d||(~(~f||~b)&(d&~f)))
(~(d&~f)||(a&(~(~(~f||~b)&(d&~f))||~b)))
(~((d&~f)=>g)=>((~f||~b)&(~(~f||~b)&(d&~f))))
(~(~(~f||~b)&g)&e)
((~(~f||~b)&(d&~f))||f)
(~((~(~f||~b)&(d&~f))||f)&((d&~f)=>g))
((f=>~e)&~(a&(~(~(~f||~b)&(d&~f))||~b)))
(~((~(~f||~b)&(d&~f))||f)&(~(~(~f||~b)&g)&e))
((~((~(~f||~b)&(d&~f))||f)&((d&~f)=>g))||(e=>~f))
((~(~(~f||~b)&g)&e)||~(f=>~e))
(~(~f||~b)&~d)
((a&(~(~(~f||~b)&(d&~f))||~b))=>~b)
((~(~(~f||~b)&(d&~f))||~b)||c)
((~(~(~f||~b)&(d&~f))||~b)=>d)
(((~(~(~f||~b)&(d&~f))||~b)||c)=>~(~(~(~f||~b)&g)&e))
((~(~f||~b)&~d)&~((~(~(~f||~b)&(d&~f))||~b)||c))
(c=>(~((~(~f||~b)&(d&~f))||f)&((d&~f)=>g)))
(~(~(~f||~b)&(d&~f))=>~(e=>~f))
(~(~c&~e)&~(d||(~(~f||~b)&(d&~f))))
((~c&~e)&~(e=>~f))
(d||(~((~(~f||~b)&(d&~f))||f)&(~(~(~f||~b)&g)&e)))
(~(d&~f)=>((e=>(~c&~e))=>(~(~f||~b)&(d&~f))))
((~(~f||~b)&g)||((d&~f)=>g))
((~(~(~f||~b)&(d&~f))||~b)=>(~(~f||~b)&(d&~f)))
(~(e=>(~c&~e))=>((a&(~(~(~f||~b)&(d&~f))||~b))=>~b))
(~b&((~(~f||~b)&~d)&~((~(~(~f||~b)&(d&~f))||~b)||c)))
(((~f||~b)&(~(~f||~b)&(d&~f)))=>f)
(~((~(~(~f||~b)&g)&e)||~(f=>~e))&~(d&~f))
((e=>(~c&~e))&(~(~(~f||~b)&g)&e))
((~(~f||~b)&(d&~f))&(~c&~e))
(~a&~(d&~f))
(~(f=>~e)=>~(d||(~(~f||~b)&(d&~f))))
((d&~f)||~e)
(~(~(~(~f||~b)&(d&~f))=>~(e=>~f))||(~a&~(d&~f)))
(~((~c&~e)&~(e=>~f))||~(~(~(~f||~b)&(d&~f))=>~(e=>~f)))
(~((~(~f||~b)&(d&~f))&(~c&~e))&(~(~f||~b)&(d&~f)))
(e=>(~a&~(d&~f)))
((~(f=>~e)=>~(d||(~(~f||~b)&(d&~f))))=>~(~(~f||~b)&g))
(~a=>d)
(b||g)
(~(~a&~(d&~f))||~(a&(~(~(~f||~b)&(d&~f))||~b)))
(f||((~(~f||~b)&g)||((d&~f)=>g)))
(d=>((~(~(~(~f||~b)&(d&~f))||~b)||g)||a))
(~(~((~(~(~f||~b)&g)&e)||~(f=>~e))&~(d&~f))&~e)
(~(~(~(~(~f||~b)&(d&~f))||~b)||g)=>(~f||~b))
(~(~c&~e)&(f=>~e))
((~(~c&~e)&(f=>~e))||~((~(~(~f||~b)&g)&e)||~(f=>~e)))
(~(~(f=>~e)=>~(d||(~(~f||~b)&(d&~f))))&e)
((~(d&~f)||(a&(~(~(~f||~b)&(d&~f))||~b)))||~d)
((f=>~e)||~((f=>~e)&~(a&(~(~(~f||~b)&(d&~f))||~b))))
((~(~(~f||~b)&(d&~f))||~b)||~a)
(b||(f=>~e))
(~((d&~f)=>g)=>~(a&(~(~(~f||~b)&(d&~f))||~b)))
((d&~f)=>b)
(b||(~(~c&~e)&~(d||(~(~f||~b)&(d&~f)))))
(~a=>~((~(~f||~b)&g)||((d&~f)=>g)))
(~f||(~((~(~(~f||~b)&g)&e)||~(f=>~e))&~(d&~f)))
(~(a&(~(~(~f||~b)&(d&~f))||~b))||~((d&~f)=>b))
((~(~f||~b)&g)&~c)
((~(~c&~e)&(f=>~e))||~(e=>(~a&~(d&~f))))
(~((a&(~(~(~f||~b)&(d&~f))||~b))=>~b)=>~a)
((~(~((~(~(~f||~b)&g)&e)||~(f=>~e))&~(d&~f))&~e)||g)
(e||~a)
(f&~((~(~(~f||~b)&(d&~f))||~b)||c))
(((d&~f)||~e)&c)
(~f&((d&~f)||~e))
((b||(f=>~e))||~(~a&~(d&~f)))
(((d&~f)=>b)=>(e=>(~a&~(d&~f))))
(~((~(~f||~b)&(d&~f))&(~c&~e))||(e=>~f))
((b||g)&~(~(~(~f||~b)&(d&~f))=>~(e=>~f)))
(~(~(~f||~b)&(d&~f))||~(((d&~f)||~e)&c))
((~(d&~f)=>((e=>(~c&~e))=>(~(~f||~b)&(d&~f))))||~e)
(~((e=>(~c&~e))&(~(~(~f||~b)&g)&e))||~(~c&~e))
(~b&((d&~f)=>g))
(((~(~f||~b)&g)||((d&~f)=>g))=>((d&~f)=>b))
(((~(~f||~b)&g)&~c)||e)
(~((b||(f=>~e))||~(~a&~(d&~f)))||~((d&~f)=>g))
(~(~c&~e)&~(d||(~(~f||~b)&(d&~f))))
(~(~(e=>~f)=>(e=>(~c&~e)))||((~(~f||~b)&g)&~c))
(c=>~(b||(~(~c&~e)&~(d||(~(~f||~b)&(d&~f))))))
((~(~(~f||~b)&(d&~f))||~b)||((d&~f)=>g))
(~g=>(~(~(~(~f||~b)&(d&~f))||~b)||g))
(~(~((d&~f)=>g)=>((~f||~b)&(~(~f||~b)&(d&~f))))&d)
(f=>~((~(~f||~b)&g)||((d&~f)=>g)))
