(~b=>c)
(~e=>~c)
(~f||(~b=>c))
(~d||(~e=>~c))
(~a&(~b=>c))
(~d&c)
((~e=>~c)=>~e)
((~d&c)=>(~a&(~b=>c)))
(~b=>~(~d||(~e=>~c)))
(~d=>~c)
(~(~b=>c)&(~f||(~b=>c)))
(~(~b=>c)&~(~e=>~c))
((~d=>~c)=>(~d||(~e=>~c)))
(~b=>~g)
(~f&~(~f||(~b=>c)))
(~c=>~(~b=>c))
(~(~b=>~g)=>((~e=>~c)=>~e))
(~(~(~b=>~g)=>((~e=>~c)=>~e))||~(~f&~(~f||(~b=>c))))
(g||~a)
(~(~d=>~c)=>~(~d||(~e=>~c)))
(~b=>~(~a&(~b=>c)))
(((~e=>~c)=>~e)&(~(~d=>~c)=>~(~d||(~e=>~c))))
(((~d=>~c)=>(~d||(~e=>~c)))||~(~f&~(~f||(~b=>c))))
(~(~b=>~g)=>~(~f&~(~f||(~b=>c))))
(d||(~(~(~b=>~g)=>((~e=>~c)=>~e))||~(~f&~(~f||(~b=>c)))))
((~d||(~e=>~c))=>~(~d=>~c))
(f&~(~b=>~(~d||(~e=>~c))))
(~(~d=>~c)||(~f&~(~f||(~b=>c))))
(~b=>~f)
((~b=>~f)||(~d&c))
(b=>~(~(~b=>c)&(~f||(~b=>c))))
(d||(((~e=>~c)=>~e)&(~(~d=>~c)=>~(~d||(~e=>~c)))))
(c=>(~b=>~f))
(~((~d=>~c)=>(~d||(~e=>~c)))=>~(~(~b=>c)&~(~e=>~c)))
(~((~b=>~f)||(~d&c))||((~d&c)=>(~a&(~b=>c))))
(~e&~d)
(d&~(~b=>~(~d||(~e=>~c))))
(b&(c=>(~b=>~f)))
((g||~a)=>~((~d||(~e=>~c))=>~(~d=>~c)))
(f||~c)
((~f&~(~f||(~b=>c)))=>((~d||(~e=>~c))=>~(~d=>~c)))
((c=>(~b=>~f))||(~(~b=>c)&(~f||(~b=>c))))
(~((~b=>~f)||(~d&c))&~e)
((g||~a)=>~(~e=>~c))
((((~e=>~c)=>~e)&(~(~d=>~c)=>~(~d||(~e=>~c))))=>~f)
((~b=>~f)||~f)
(~b&~((~d||(~e=>~c))=>~(~d=>~c)))
(~((~d&c)=>(~a&(~b=>c)))||~(~d||(~e=>~c)))
(~(d&~(~b=>~(~d||(~e=>~c))))||~d)
((b=>~(~(~b=>c)&(~f||(~b=>c))))||(~b=>~(~a&(~b=>c))))
(~(f&~(~b=>~(~d||(~e=>~c))))&((~d&c)=>(~a&(~b=>c))))
((~f&~(~f||(~b=>c)))=>~((g||~a)=>~(~e=>~c)))
(~(c=>(~b=>~f))||~(~b=>~f))
(~(~(~b=>c)&(~f||(~b=>c)))||~(~b=>~(~d||(~e=>~c))))
(((~b=>~f)||(~d&c))=>g)
((f||~c)&(~d=>~c))
(~((g||~a)=>~(~e=>~c))||~(f&~(~b=>~(~d||(~e=>~c)))))
(~b=>~f)
((~d||(~e=>~c))=>((~d=>~c)=>(~d||(~e=>~c))))
(~(~e=>~c)||~((~d=>~c)=>(~d||(~e=>~c))))
((~((~b=>~f)||(~d&c))&~e)||(~d||(~e=>~c)))
(~((f||~c)&(~d=>~c))||(f||~c))
(~(~a&(~b=>c))=>(~d||(~e=>~c)))
(((~d&c)=>(~a&(~b=>c)))&(~d&c))
(a=>(b&(c=>(~b=>~f))))
((~f&~(~f||(~b=>c)))||~e)
(~(b&(c=>(~b=>~f)))=>~e)
(a=>~(~(~(~b=>~g)=>((~e=>~c)=>~e))||~(~f&~(~f||(~b=>c)))))
(~(c=>(~b=>~f))&(f&~(~b=>~(~d||(~e=>~c)))))
(~f&(f||~c))
(~(c=>(~b=>~f))=>~(d&~(~b=>~(~d||(~e=>~c)))))
((f||~c)=>~(g||~a))
(~(~((f||~c)&(~d=>~c))||(f||~c))&(~f&~(~f||(~b=>c))))
((~((f||~c)&(~d=>~c))||(f||~c))=>~(~b=>~(~d||(~e=>~c))))
((~e=>~c)||((f||~c)=>~(g||~a)))
(~(b&(c=>(~b=>~f)))&((~e=>~c)||((f||~c)=>~(g||~a))))
(~(~d||(~e=>~c))&~(~d=>~c))
(~(f&~(~b=>~(~d||(~e=>~c))))&(~e=>~c))
(~((~d&c)=>(~a&(~b=>c)))&~(a=>(b&(c=>(~b=>~f)))))
(~(~c=>~(~b=>c))=>(~b&~((~d||(~e=>~c))=>~(~d=>~c))))
((~(~d=>~c)||(~f&~(~f||(~b=>c))))||(~f&(f||~c)))
((c=>(~b=>~f))||(~(c=>(~b=>~f))||~(~b=>~f)))
((~b=>c)||~(~b=>~(~d||(~e=>~c))))
(((~b=>~f)||~f)=>((f||~c)=>~(g||~a)))
(e&((f||~c)&(~d=>~c)))
(~(b=>~(~(~b=>c)&(~f||(~b=>c))))||~((~e=>~c)=>~e))
((a=>(b&(c=>(~b=>~f))))&~((~d||(~e=>~c))=>~(~d=>~c)))
(~(~(~b=>c)&~(~e=>~c))=>~a)
(d||(f||~c))
(~(d&~(~b=>~(~d||(~e=>~c))))||~(~(~b=>c)&~(~e=>~c)))
((~e=>~c)||g)
(~(f&~(~b=>~(~d||(~e=>~c))))||~((g||~a)=>~(~e=>~c)))
(~(~b=>c)||~(~(~d||(~e=>~c))&~(~d=>~c)))
(~(~(f&~(~b=>~(~d||(~e=>~c))))&(~e=>~c))&~a)
(~b||~(~(b=>~(~(~b=>c)&(~f||(~b=>c))))||~((~e=>~c)=>~e)))
(~(~d||(~e=>~c))||~(~(~b=>~g)=>((~e=>~c)=>~e)))
(~(~e&~d)||(~f||(~b=>c)))
((~f&~(~f||(~b=>c)))||(~e&~d))
((g||~a)||~(~(~b=>c)||~(~(~d||(~e=>~c))&~(~d=>~c))))
(~((~e=>~c)=>~e)&(~b=>~g))
