(~b=>~g)
(d&c)
(a=>e)
(b=>~(d&c))
(f&~a)
(~d=>g)
(~a||c)
((~b=>~g)||~d)
((d&c)&a)
(~(b=>~(d&c))&~c)
(((~b=>~g)||~d)||(b=>~(d&c)))
((~a||c)&d)
(~f=>(~d=>g))
(~(b=>~(d&c))||~(~a||c))
(((~b=>~g)||~d)&~(~d=>g))
((~d=>g)&~(d&c))
((((~b=>~g)||~d)||(b=>~(d&c)))&(a=>e))
((~f=>(~d=>g))&(a=>e))
((((~b=>~g)||~d)||(b=>~(d&c)))||~((~b=>~g)||~d))
(~a||~((d&c)&a))
((~d=>g)=>~(~a||c))
((a=>e)&(~(b=>~(d&c))||~(~a||c)))
((~a||~((d&c)&a))&~((d&c)&a))
(~((~b=>~g)||~d)&~(~(b=>~(d&c))||~(~a||c)))
(~g||(b=>~(d&c)))
(~(~b=>~g)=>~(((~b=>~g)||~d)||(b=>~(d&c))))
(((((~b=>~g)||~d)||(b=>~(d&c)))&(a=>e))=>~(~d=>g))
(~(f&~a)=>~((~f=>(~d=>g))&(a=>e)))
(~(~a||c)||~(~(f&~a)=>~((~f=>(~d=>g))&(a=>e))))
(~a&((~f=>(~d=>g))&(a=>e)))
(~(~(b=>~(d&c))&~c)=>(~a||c))
(a&~(~d=>g))
((d&c)||((d&c)&a))
((~a||~((d&c)&a))||~(~f=>(~d=>g)))
(~((~f=>(~d=>g))&(a=>e))||(~a||~((d&c)&a)))
((~f=>(~d=>g))&(~g||(b=>~(d&c))))
(~f||~(~(b=>~(d&c))&~c))
((f&~a)=>(~(b=>~(d&c))&~c))
(((~d=>g)&~(d&c))||~f)
(((a=>e)&(~(b=>~(d&c))||~(~a||c)))&((d&c)&a))
(~(~b=>~g)=>(~d=>g))
(g=>((d&c)||((d&c)&a)))
(~((~a||c)&d)=>~((~f=>(~d=>g))&(~g||(b=>~(d&c)))))
(((~a||c)&d)&(~a||c))
(((d&c)||((d&c)&a))&~((~b=>~g)||~d))
(~f||((~f=>(~d=>g))&(~g||(b=>~(d&c)))))
(~(((~d=>g)&~(d&c))||~f)=>~(a=>e))
(~(a&~(~d=>g))||~(~(b=>~(d&c))&~c))
(((~a||c)&d)||~((d&c)&a))
(~((d&c)&a)&(~a||c))
((a&~(~d=>g))&(~a&((~f=>(~d=>g))&(a=>e))))
(((((~b=>~g)||~d)||(b=>~(d&c)))&(a=>e))&~(~d=>g))
(~(~((d&c)&a)&(~a||c))=>e)
((~f||~(~(b=>~(d&c))&~c))=>e)
(~(~a||~((d&c)&a))&~(g=>((d&c)||((d&c)&a))))
((a&~(~d=>g))=>(g=>((d&c)||((d&c)&a))))
(~(~f=>(~d=>g))&~(g=>((d&c)||((d&c)&a))))
((b=>~(d&c))&(~a&((~f=>(~d=>g))&(a=>e))))
((f&~a)&((~d=>g)&~(d&c)))
(~((~d=>g)&~(d&c))&~(~(~b=>~g)=>(~d=>g)))
((d&c)||(a=>e))
(f=>~(~((d&c)&a)&(~a||c)))
(a=>(((~a||c)&d)||~((d&c)&a)))
(~((~b=>~g)||~d)&(a&~(~d=>g)))
(((d&c)&a)=>~(~f=>(~d=>g)))
(a&~(~f=>(~d=>g)))
(~((~f=>(~d=>g))&(a=>e))&((~d=>g)&~(d&c)))
(~(~((~b=>~g)||~d)&(a&~(~d=>g)))&~(~d=>g))
(~((~b=>~g)||~d)=>(~(~(b=>~(d&c))&~c)=>(~a||c)))
(b=>((b=>~(d&c))&(~a&((~f=>(~d=>g))&(a=>e)))))
(~(~a||c)=>(~((~b=>~g)||~d)&(a&~(~d=>g))))
(a||(~(~b=>~g)=>(~d=>g)))
((((~d=>g)&~(d&c))||~f)||~(~f=>(~d=>g)))
(((~d=>g)&~(d&c))||~(((~a||c)&d)&(~a||c)))
((~b=>~g)||c)
(~f&(((~d=>g)&~(d&c))||~(((~a||c)&d)&(~a||c))))
(~((d&c)&a)=>~(~b=>~g))
(~((((~b=>~g)||~d)||(b=>~(d&c)))||~((~b=>~g)||~d))=>~a)
(~(~f||~(~(b=>~(d&c))&~c))||~f)
((~(~b=>~g)=>(~d=>g))||~((~f||~(~(b=>~(d&c))&~c))=>e))
(~(b=>~(d&c))=>~((~f||~(~(b=>~(d&c))&~c))=>e))
((~((~d=>g)&~(d&c))&~(~(~b=>~g)=>(~d=>g)))&b)
(~((d&c)||(a=>e))=>(b=>~(d&c)))
(~(b=>~(d&c))=>b)
(((~f||~(~(b=>~(d&c))&~c))=>e)&c)
((d&c)||~((~b=>~g)||~d))
((d&c)=>(~f||((~f=>(~d=>g))&(~g||(b=>~(d&c))))))
(~(~((d&c)||(a=>e))=>(b=>~(d&c)))&(~a||c))
(~(~(b=>~(d&c))&~c)||(~a||c))
(((d&c)||(a=>e))||b)
(~(~((d&c)&a)=>~(~b=>~g))||~g)
(~(((~a||c)&d)&(~a||c))&~(~f||~(~(b=>~(d&c))&~c)))
(~((~d=>g)=>~(~a||c))&((d&c)||(a=>e)))
((~((d&c)||(a=>e))=>(b=>~(d&c)))||(b=>~(d&c)))
((~(~b=>~g)=>(~d=>g))||(~((~b=>~g)||~d)&(a&~(~d=>g))))
(~(f&~a)=>~(~b=>~g))
((f&~a)=>~(~(a&~(~d=>g))||~(~(b=>~(d&c))&~c)))
((~g||(b=>~(d&c)))||~(a&~(~d=>g)))
(~a&(~(b=>~(d&c))||~(~a||c)))
((b=>~(d&c))||~(((d&c)||(a=>e))||b))
