(f&e)
(a&e)
(d=>e)
(~(f&e)&~c)
((d=>e)=>~(~(f&e)&~c))
(~f&(d=>e))
((~f&(d=>e))&c)
(~a=>~(~(f&e)&~c))
(f&(~a=>~(~(f&e)&~c)))
(e&g)
(~(d=>e)&~a)
(f=>(d=>e))
(~f=>~(d=>e))
(~(~(d=>e)&~a)||(a&e))
((e&g)=>a)
(b||e)
((~f&(d=>e))||~a)
((a&e)&((e&g)=>a))
((~f&(d=>e))=>~a)
(~(f&e)||~(~(d=>e)&~a))
((~(f&e)&~c)||a)
((~(f&e)&~c)&~(e&g))
(~(f&e)||(b||e))
((b||e)&g)
(~e=>~a)
(~(f&e)=>(f=>(d=>e)))
(g&(b||e))
(~g&~((~f&(d=>e))=>~a))
(~((~f&(d=>e))=>~a)||~c)
(d||~((~(f&e)&~c)||a))
(((~f&(d=>e))||~a)||~b)
((a&e)||~(~(d=>e)&~a))
(~a=>~c)
(((b||e)&g)||(e&g))
((a&e)||f)
(a&(~e=>~a))
(~(a&(~e=>~a))&~(a&e))
(c||~(a&(~e=>~a)))
(~(g&(b||e))=>d)
((e&g)||~(b||e))
(~d=>~a)
(d||((a&e)||f))
((~e=>~a)||~(e&g))
((~a=>~c)||~f)
(~(a&e)||~a)
(~(f&e)=>a)
(~((~a=>~c)||~f)||e)
(~a||~(~e=>~a))
(~((~f&(d=>e))=>~a)||f)
(~((~a=>~c)||~f)&~(d=>e))
(~f=>~b)
(~(~e=>~a)=>~a)
(e||g)
(((~a=>~c)||~f)||c)
((d=>e)&~c)
(~e&((b||e)&g))
(~e=>(f&e))
(c=>~((~f&(d=>e))&c))
(~(~(~e=>~a)=>~a)||a)
((d||((a&e)||f))=>a)
((e&g)&(~(f&e)&~c))
(c=>(~(d=>e)&~a))
(~(~(f&e)=>a)&(~a=>~c))
(~(a&(~e=>~a))&~(a&e))
((~(d=>e)&~a)||(e||g))
(~c=>~e)
(~f&((~a=>~c)||~f))
((~(~e=>~a)=>~a)&~e)
(~(~(f&e)||(b||e))||a)
((~f&((~a=>~c)||~f))&a)
((b||e)&((e&g)=>a))
(~(f&e)&~(~a=>~c))
(~(~(f&e)||(b||e))&d)
(~(a&e)&~((a&e)||f))
(g&~(~f=>~(d=>e)))
(~(~f=>~(d=>e))=>~(a&e))
(g&~e)
(g&(~(f&e)||(b||e)))
(~(a&(~e=>~a))||~d)
(~f&(g&~e))
((a&e)=>((d=>e)&~c))
(~f||(e&g))
((~d=>~a)&~(~(f&e)=>a))
((~(~e=>~a)=>~a)||~(~a=>~c))
(~a=>~(~a||~(~e=>~a)))
(((~a=>~c)||~f)&(~a=>~c))
(g=>~c)
(g=>~(f&e))
(~(~a=>~c)||~((a&e)||f))
((~c=>~e)||~(~f&(d=>e)))
(b||~(g&(b||e)))
((f&e)=>~(~c=>~e))
(~f&~a)
(f=>~(~a=>~c))
((~((~a=>~c)||~f)||e)=>~g)
((~f=>~b)=>~(f=>~(~a=>~c)))
(~e||((~f&(d=>e))||~a))
(~(d=>e)||b)
(~b||(~(f&e)=>a))
(~(~c=>~e)&f)
