(~e||d)
(b||g)
(e=>d)
(e=>~f)
(~d||~c)
(a&~(b||g))
(e||~c)
(~d||c)
((a&~(b||g))&(~d||c))
(~e||a)
(b&~(a&~(b||g)))
(~b||d)
(d||~(e||~c))
((~d||~c)&~(e||~c))
((~b||d)||~(~e||d))
(~f=>~((~b||d)||~(~e||d)))
(~(~e||a)||~(d||~(e||~c)))
(~(~d||~c)&~e)
(f=>~(~b||d))
(((~b||d)||~(~e||d))&~e)
(a&~(~b||d))
(((~b||d)||~(~e||d))||~d)
(b&f)
(~(a&~(b||g))||(e||~c))
(~(d||~(e||~c))||c)
(~c||~g)
(a||(a&~(~b||d)))
(~(~e||a)||(~c||~g))
(f&(~d||c))
(e&(~(~d||~c)&~e))
((e||~c)=>~(f=>~(~b||d)))
((e=>~f)&~(e||~c))
(~(e=>d)&~(e=>~f))
((~(~d||~c)&~e)=>e)
(~(~e||a)&(e||~c))
(~(~(~d||~c)&~e)=>(b||g))
((a&~(b||g))=>a)
((~(~e||a)||(~c||~g))&~b)
((f=>~(~b||d))=>(~e||d))
((~b||d)||~(b&f))
((a&~(b||g))&~(~e||a))
(b&~(e&(~(~d||~c)&~e)))
(~(b&~(a&~(b||g)))&a)
((~d||c)=>~a)
(~((~d||c)=>~a)=>~(e=>d))
(~c=>~e)
(~g&(~e||a))
(((~d||~c)&~(e||~c))&e)
(~(~e||a)||~d)
(~(~(~e||a)&(e||~c))=>~f)
(~(~c=>~e)||~(e=>d))
(~b&~(b&f))
(d=>~(d||~(e||~c)))
(~e=>~((e=>~f)&~(e||~c)))
((~c=>~e)&((~d||c)=>~a))
(~e&~(f&(~d||c)))
((~(~e||a)||(~c||~g))||~a)
(a&(~c||~g))
(f&(a&~(b||g)))
((e=>~f)&(~e||d))
(~f&(a&~(~b||d)))
(~(~f&(a&~(~b||d)))||b)
(~b=>(d||~(e||~c)))
(d&(a&(~c||~g)))
(~(~c||~g)||((~d||c)=>~a))
(~c&(f=>~(~b||d)))
(((~b||d)||~(b&f))||~e)
(f||((~(~d||~c)&~e)=>e))
(~e||(~(~c=>~e)||~(e=>d)))
((~c||~g)=>c)
(~(~b||d)||(b&f))
(~((~d||c)=>~a)=>~(e=>~f))
((b||g)=>(~b||d))
(~(a&~(b||g))=>~(~d||c))
(b=>~((~b||d)||~(~e||d)))
(~((~b||d)||~(b&f))&~e)
(~(~e||a)||~(a&~(b||g)))
(~b&(a&(~c||~g)))
(~(b&f)||~c)
((~d||~c)||c)
((~d||c)||(~(b&f)||~c))
((~(~d||~c)&~e)&e)
((~b||d)=>~((~d||~c)||c))
(c||((e=>~f)&(~e||d)))
((~e||d)||~(~b||d))
(~(~e||d)&f)
(~d&~(~b&~(b&f)))
(a=>~(d&(a&(~c||~g))))
(~(b&f)&d)
((d||~(e||~c))=>~(b||g))
((~b&~(b&f))&(~c||~g))
(~d&(~e||d))
(~(e=>~f)||(~(~d||~c)&~e))
(f&(e=>~f))
(~(e=>d)=>(b||g))
(c&(d&(a&(~c||~g))))
(~c||g)
(~((~e||d)||~(~b||d))&~f)
(~(~b=>(d||~(e||~c)))&~d)
(~(e=>~f)||((~c||~g)=>c))
