(e=>~a)
(~e||b)
((~e||b)=>~e)
(~(e=>~a)||d)
(~d&g)
(~(e=>~a)||~e)
(~a&~b)
((~(e=>~a)||~e)&(~d&g))
(~e||b)
(a&(e=>~a))
(e=>a)
(~(~d&g)||~b)
((~d&g)=>(~(e=>~a)||d))
(~(e=>~a)||((~e||b)=>~e))
(~(~a&~b)=>b)
(~f||c)
(~f=>g)
(((~d&g)=>(~(e=>~a)||d))&c)
(g||(~a&~b))
(d&(e=>a))
(~c||~((~(e=>~a)||~e)&(~d&g)))
(~a=>(~d&g))
(g=>(e=>a))
(~(~e||b)||~(g=>(e=>a)))
(e=>(~(~a&~b)=>b))
(~f&~(((~d&g)=>(~(e=>~a)||d))&c))
(~a||(~(e=>~a)||~e))
((~a=>(~d&g))=>d)
(~(~f=>g)&~(~(e=>~a)||~e))
((e=>(~(~a&~b)=>b))&(~(~f=>g)&~(~(e=>~a)||~e)))
((e=>a)||~(~(e=>~a)||~e))
(b=>~(~f=>g))
(((~(e=>~a)||~e)&(~d&g))&(~(e=>~a)||((~e||b)=>~e)))
((~d&g)||~(~a||(~(e=>~a)||~e)))
(c||(~c||~((~(e=>~a)||~e)&(~d&g))))
(a||(~a||(~(e=>~a)||~e)))
(~d||(d&(e=>a)))
(e=>(~(e=>~a)||~e))
(~(a&(e=>~a))&(~f||c))
(~(~(e=>~a)||d)=>~((~(e=>~a)||~e)&(~d&g)))
(~f&~(~f||c))
(~(b=>~(~f=>g))||~(c||(~c||~((~(e=>~a)||~e)&(~d&g)))))
(~(~a||(~(e=>~a)||~e))||c)
(~((~d&g)=>(~(e=>~a)||d))=>d)
(~(c||(~c||~((~(e=>~a)||~e)&(~d&g))))&(~f&~(~f||c)))
((~(e=>~a)||~e)||~(~(~a&~b)=>b))
((a&(e=>~a))&((~e||b)=>~e))
(((a&(e=>~a))&((~e||b)=>~e))||((~e||b)=>~e))
(~(~e||b)=>~(~a=>(~d&g)))
(~b=>~(b=>~(~f=>g)))
(~(e=>(~(e=>~a)||~e))||(~b=>~(b=>~(~f=>g))))
(((~d&g)=>(~(e=>~a)||d))&~e)
(~(e=>~a)||~((~a=>(~d&g))=>d))
(a=>(~(e=>~a)||~e))
((e=>(~(~a&~b)=>b))&~(~a||(~(e=>~a)||~e)))
((~d&g)&~(~((~d&g)=>(~(e=>~a)||d))=>d))
((a=>(~(e=>~a)||~e))||(~e||b))
(~(~d||(d&(e=>a)))=>~(g||(~a&~b)))
((~a||(~(e=>~a)||~e))&(b=>~(~f=>g)))
(~c&~(~((~d&g)=>(~(e=>~a)||d))=>d))
(~(~(~e||b)||~(g=>(e=>a)))=>~b)
(~(~(e=>~a)||d)=>~((a=>(~(e=>~a)||~e))||(~e||b)))
(~(a&(e=>~a))&~((~(e=>~a)||~e)&(~d&g)))
((g||(~a&~b))&~(~(e=>~a)||((~e||b)=>~e)))
((~a||(~(e=>~a)||~e))&~((a=>(~(e=>~a)||~e))||(~e||b)))
((e=>(~(~a&~b)=>b))=>~(~(~a&~b)=>b))
((a=>(~(e=>~a)||~e))||~((~(e=>~a)||~e)&(~d&g)))
((~d||(d&(e=>a)))=>(~e||b))
((~(e=>(~(e=>~a)||~e))||(~b=>~(b=>~(~f=>g))))||d)
(~f&(~(e=>~a)||((~e||b)=>~e)))
(~(~(~(~e||b)||~(g=>(e=>a)))=>~b)||~(~f&~(~f||c)))
((~a&~b)||~c)
((e=>(~(~a&~b)=>b))&~(d&(e=>a)))
(~(~(~a&~b)=>b)&(~f=>g))
(((~d||(d&(e=>a)))=>(~e||b))&~e)
(~(~d&g)=>~(~(e=>~a)||~e))
(~f&(a=>(~(e=>~a)||~e)))
(~(a=>(~(e=>~a)||~e))=>(~e||b))
(~(~b=>~(b=>~(~f=>g)))||(a&(e=>~a)))
((~d&g)=>((e=>a)||~(~(e=>~a)||~e)))
(g&(c||(~c||~((~(e=>~a)||~e)&(~d&g)))))
((~(~d&g)=>~(~(e=>~a)||~e))&(b=>~(~f=>g)))
(~(~(~a||(~(e=>~a)||~e))||c)=>(~d||(d&(e=>a))))
(~(~(~a&~b)=>b)&(g=>(e=>a)))
((~(~d&g)||~b)||(~a=>(~d&g)))
((~c&~(~((~d&g)=>(~(e=>~a)||d))=>d))&~(~f&~(~f||c)))
(~(~(e=>~a)||((~e||b)=>~e))&(~f&(a=>(~(e=>~a)||~e))))
(((~a=>(~d&g))=>d)||(~(e=>~a)||((~e||b)=>~e)))
(~(((~d||(d&(e=>a)))=>(~e||b))&~e)||~(~(e=>~a)||d))
((~((~d&g)=>(~(e=>~a)||d))=>d)&~b)
(((~a=>(~d&g))=>d)=>(~(~f=>g)&~(~(e=>~a)||~e)))
((~(~f=>g)&~(~(e=>~a)||~e))=>(e=>~a))
(~(~(~a||(~(e=>~a)||~e))||c)=>~(~(a&(e=>~a))&(~f||c)))
(~((~(e=>~a)||~e)&(~d&g))&(~(~a||(~(e=>~a)||~e))||c))
(~(~a&~b)=>(~(~f=>g)&~(~(e=>~a)||~e)))
(~((e=>a)||~(~(e=>~a)||~e))=>~((~(e=>~a)||~e)&(~d&g)))
(~(~(~d&g)||~b)||~(~((~d&g)=>(~(e=>~a)||d))=>d))
(((~d&g)||~(~a||(~(e=>~a)||~e)))=>~(~(e=>~a)||~e))
(~((~d&g)||~(~a||(~(e=>~a)||~e)))=>~(~a&~b))
((g=>(e=>a))||~(~a||(~(e=>~a)||~e)))
