(~g&~b)
(~e||g)
(~a||(~e||g))
((~e||g)=>~e)
(~b=>((~e||g)=>~e))
(a=>~b)
(f=>b)
(~f||~b)
(g||~e)
(((~e||g)=>~e)&b)
((a=>~b)=>~(~e||g))
(~e||~(~f||~b))
((a=>~b)=>(g||~e))
(f&(g||~e))
(~((~e||g)=>~e)=>(a=>~b))
(~(a=>~b)&~d)
(~d&~g)
((~e||g)&a)
(~b&g)
(g||~d)
(~(~d&~g)||~(g||~e))
((~b&g)=>(f&(g||~e)))
((a=>~b)||c)
((~g&~b)=>(~e||~(~f||~b)))
(e=>~(~(a=>~b)&~d))
(~d&c)
(~(g||~e)=>(~d&c))
(~g&(~(a=>~b)&~d))
(f=>~((a=>~b)=>~(~e||g)))
(~b||~c)
(~((~e||g)=>~e)&~(f=>b))
(~a=>((~e||g)=>~e))
(~g=>((~e||g)=>~e))
(~(~b||~c)||(f=>b))
((a=>~b)&~(~e||~(~f||~b)))
(~g||(~d&c))
(~(~d&~g)||~(~d&c))
(~a=>(a=>~b))
(~((~e||g)=>~e)||~g)
((e=>~(~(a=>~b)&~d))||e)
(~g=>~(~e||g))
(~(~a=>(a=>~b))&~e)
(~(f=>b)=>~((~e||g)&a))
(f&~(g||~d))
((~f||~b)||~(~d&c))
(~f||(~g&(~(a=>~b)&~d)))
(~d&(~e||~(~f||~b)))
((f&(g||~e))||~(~d&~g))
(~(~(a=>~b)&~d)&~f)
((~g&~b)||(~b&g))
(e=>~(~g||(~d&c)))
(~g||(g||~d))
(d||(~(~(a=>~b)&~d)&~f))
((~g=>((~e||g)=>~e))&~d)
(g&~(~g&(~(a=>~b)&~d)))
((g||~d)||(~d&c))
(~(~((~e||g)=>~e)||~g)||b)
(d&~(~g||(g||~d)))
(~(f&~(g||~d))=>d)
(~(~a||(~e||g))||a)
(~(~d&c)=>((~e||g)=>~e))
(~(a=>~b)||~(f&~(g||~d)))
((g||~d)&~a)
(~(f&(g||~e))||b)
(~c=>~(~g&(~(a=>~b)&~d)))
((e=>~(~(a=>~b)&~d))&~g)
((f=>b)||((a=>~b)||c))
(~(~(~a||(~e||g))||a)||c)
(~b&((a=>~b)=>(g||~e)))
(~b=>(((~e||g)=>~e)&b))
((~d&c)&(~g||(g||~d)))
((f&~(g||~d))=>(~b&g))
(~((~f||~b)||~(~d&c))=>d)
(d=>~(~f||~b))
(~(f&~(g||~d))||~(f=>b))
((~b||~c)||~(f&~(g||~d)))
(f||~(~(f&~(g||~d))=>d))
((~g&(~(a=>~b)&~d))=>f)
(g=>~(a=>~b))
(e&(~((~e||g)=>~e)||~g))
(~(~f||~b)&(a=>~b))
(~(f&~(g||~d))||(~d&c))
(e||(~g||(g||~d)))
((d=>~(~f||~b))&c)
((~b&g)||(d=>~(~f||~b)))
(c&(~(~a=>(a=>~b))&~e))
(~e=>(~((~e||g)=>~e)||~g))
(~g&~(~(~d&~g)||~(~d&c)))
(~g=>~((a=>~b)=>~(~e||g)))
((e||(~g||(g||~d)))&~c)
(~f&(~a=>(a=>~b)))
((~e||g)||(~a=>(a=>~b)))
(~((~e||g)=>~e)||~a)
(~(g||~e)&~f)
(~(((~e||g)=>~e)&b)||~d)
((~(~a=>(a=>~b))&~e)||~f)
(e||(~g=>((~e||g)=>~e)))
((~e||g)&(~f||~b))
(~(~g=>~(~e||g))=>b)
((d=>~(~f||~b))||g)
