(~b&~f)
(~(~b&~f)&~c)
(d=>~g)
((d=>~g)||~b)
(~g&f)
(((d=>~g)||~b)=>(~g&f))
(~g=>b)
(((d=>~g)||~b)=>~(~g=>b))
(a=>~(~g&f))
(~(d=>~g)&~(~g=>b))
(~c&b)
(a&~e)
(e||(~b&~f))
(~(~c&b)||d)
(~(a&~e)=>f)
(~f&a)
((~g=>b)&~(~b&~f))
((~c&b)&~(~f&a))
((d=>~g)||(~f&a))
(~f=>~g)
(f&(d=>~g))
((~c&b)=>(~(~c&b)||d))
((~g&f)&~(d=>~g))
((a&~e)||f)
(~(a&~e)&~d)
(b&c)
(((d=>~g)||~b)=>(d=>~g))
(e||(~f&a))
(a&~(~(a&~e)&~d))
(e||~(e||(~b&~f)))
(e||~(e||(~f&a)))
((~g&f)&(a=>~(~g&f)))
(~(~c&b)&e)
((~c&b)=>~(~f&a))
(~(b&c)=>g)
(~(~b&~f)&f)
(f||c)
(~(d=>~g)=>(~(a&~e)=>f))
((~c&b)&((a&~e)||f))
(~g&(a&~e))
((~g&(a&~e))=>(d=>~g))
(~(~f=>~g)=>~f)
(~(~(b&c)=>g)&e)
((~c&b)||(~g=>b))
(~(~g&f)=>~(~(~c&b)||d))
((e||~(e||(~f&a)))=>~a)
((~(~f=>~g)=>~f)||(~f&a))
(~(~c&b)||(d=>~g))
(~(d=>~g)&~(a=>~(~g&f)))
((e||(~b&~f))&d)
(~(~(a&~e)=>f)||~f)
((~f=>~g)=>(f&(d=>~g)))
(~b=>((e||(~b&~f))&d))
(~(f||c)=>~(~(a&~e)=>f))
((~g&f)||(~f&a))
(~(b&c)=>~(~g&(a&~e)))
((~(~c&b)||(d=>~g))&f)
(~(a&~e)=>~(~(a&~e)&~d))
(~((~c&b)||(~g=>b))||e)
((~c&b)&~f)
(~(~c&b)=>(~(~c&b)&e))
(~(~b&~f)||(~(~c&b)||d))
(g&~(~(~c&b)||(d=>~g)))
((a=>~(~g&f))&~(~g=>b))
(~(~(~c&b)||(d=>~g))=>~b)
(~c||((~c&b)||(~g=>b)))
((~(~c&b)&e)=>~(a&~e))
(~(~f&a)||(~g&(a&~e)))
(~((d=>~g)||~b)||~(a&~e))
((a&~(~(a&~e)&~d))=>a)
(e||(~(~c&b)||d))
((~g=>b)||~b)
(~e=>((~c&b)&~f))
((f&(d=>~g))||~a)
(e=>(~g=>b))
((~(a&~e)&~d)&~a)
(~(~b&~f)||~g)
(g||e)
(e||~((~(a&~e)&~d)&~a))
((d=>~g)||~b)
(e||(~(a&~e)=>f))
((~g&(a&~e))=>d)
(~(b&c)=>((a&~e)||f))
((~g&f)||~g)
(~(~(d=>~g)&~(~g=>b))||~f)
((a=>~(~g&f))||~(b&c))
(~(~f=>~g)=>~((~c&b)&~f))
(~c=>~(d=>~g))
((d=>~g)||~(e||(~f&a)))
(~((f&(d=>~g))||~a)&~d)
(~(~f&a)||(~(~c&b)||d))
(d&~e)
(b&~(~(~c&b)&e))
(~(g||e)||(~(b&c)=>g))
((~b&~f)=>~e)
(~(~g=>b)=>~(~(a&~e)&~d))
(~c||~((~g=>b)&~(~b&~f)))
(~(e||(~(~c&b)||d))&d)
(((a&~e)||f)||~(d=>~g))
(~((d=>~g)||(~f&a))&b)
