(e||~c)
(~c&e)
(c&e)
(f||c)
(~(e||~c)&b)
((e||~c)&(c&e))
((f||c)&~((e||~c)&(c&e)))
(~((e||~c)&(c&e))=>~e)
((c&e)=>f)
(~(~c&e)=>d)
(a||~(~c&e))
(a=>(f||c))
(~(c&e)&~((c&e)=>f))
((~(e||~c)&b)=>~(f||c))
(~((f||c)&~((e||~c)&(c&e)))&c)
(~((~(e||~c)&b)=>~(f||c))||(~(e||~c)&b))
((~c&e)=>c)
((f||c)&(c&e))
(f||(~(~c&e)=>d))
((f||(~(~c&e)=>d))&((e||~c)&(c&e)))
(~(~((e||~c)&(c&e))=>~e)&~f)
(~((f||c)&(c&e))=>~d)
(~((f||c)&~((e||~c)&(c&e)))&(f||(~(~c&e)=>d)))
(~(c&e)&((f||c)&~((e||~c)&(c&e))))
(~g=>~e)
(~e&(f||c))
(b=>~d)
((f||c)&~b)
((a||~(~c&e))||~((f||c)&~b))
(((a||~(~c&e))||~((f||c)&~b))=>~c)
(~(a=>(f||c))=>(c&e))
((f||(~(~c&e)=>d))||(~(~((e||~c)&(c&e))=>~e)&~f))
((~c&e)||~((c&e)=>f))
(((e||~c)&(c&e))&~((~c&e)||~((c&e)=>f)))
(~((~c&e)=>c)&~(((a||~(~c&e))||~((f||c)&~b))=>~c))
(((f||c)&~((e||~c)&(c&e)))=>f)
((~((e||~c)&(c&e))=>~e)&((~(e||~c)&b)=>~(f||c)))
(~(~(a=>(f||c))=>(c&e))||~(c&e))
((~c&e)=>~(b=>~d))
(~((e||~c)&(c&e))&~((~c&e)=>~(b=>~d)))
((~(e||~c)&b)=>(((f||c)&~((e||~c)&(c&e)))=>f))
(~(~((e||~c)&(c&e))=>~e)&e)
(((f||c)&~b)||((~c&e)||~((c&e)=>f)))
(~(~(c&e)&~((c&e)=>f))&~g)
(((~(e||~c)&b)=>~(f||c))=>~f)
(~(~(~(a=>(f||c))=>(c&e))||~(c&e))||~(~(e||~c)&b))
(d&f)
((((~(e||~c)&b)=>~(f||c))=>~f)=>f)
(~((f||c)&~b)||((~c&e)=>c))
((~(~(a=>(f||c))=>(c&e))||~(c&e))||d)
(((~c&e)=>c)||~(~(~((e||~c)&(c&e))=>~e)&~f))
(~((((~(e||~c)&b)=>~(f||c))=>~f)=>f)=>~(d&f))
(b||~(((f||c)&~((e||~c)&(c&e)))=>f))
(d||f)
(d=>((~c&e)=>~(b=>~d)))
((~e&(f||c))=>(~(e||~c)&b))
((~c&e)=>c)
((~(~(a=>(f||c))=>(c&e))||~(c&e))||~(~e&(f||c)))
((~((f||c)&(c&e))=>~d)=>~(a||~(~c&e)))
(~(~e&(f||c))=>((c&e)=>f))
(~(e||~c)&~(((f||c)&~b)||((~c&e)||~((c&e)=>f))))
(((~((f||c)&(c&e))=>~d)=>~(a||~(~c&e)))&~e)
(~d=>(~e&(f||c)))
(~f||(d&f))
(~(~g=>~e)&(~((f||c)&~((e||~c)&(c&e)))&c))
((~(~e&(f||c))=>((c&e)=>f))=>~(f||c))
(((((~(e||~c)&b)=>~(f||c))=>~f)=>f)=>~((~c&e)=>c))
(((f||c)&(c&e))&~f)
((b||~(((f||c)&~((e||~c)&(c&e)))=>f))||~(~g=>~e))
(~(((a||~(~c&e))||~((f||c)&~b))=>~c)&(a||~(~c&e)))
((c&e)=>(d&f))
(((~e&(f||c))=>(~(e||~c)&b))||~(c&e))
(~(d&f)=>~((c&e)=>f))
(~((a||~(~c&e))||~((f||c)&~b))||~((c&e)=>f))
((~((e||~c)&(c&e))=>~e)||~(d=>((~c&e)=>~(b=>~d))))
(((~((f||c)&(c&e))=>~d)=>~(a||~(~c&e)))&f)
((~((f||c)&~b)||((~c&e)=>c))&((c&e)=>f))
(~d||~(~(~g=>~e)&(~((f||c)&~((e||~c)&(c&e)))&c)))
(~(c&e)&~(~((f||c)&~b)||((~c&e)=>c)))
((~(~(a=>(f||c))=>(c&e))||~(c&e))=>(b=>~d))
(((e||~c)&(c&e))||(((~(e||~c)&b)=>~(f||c))=>~f))
((((f||c)&~b)||((~c&e)||~((c&e)=>f)))&(d&f))
((((e||~c)&(c&e))&~((~c&e)||~((c&e)=>f)))=>~e)
(c=>((f||c)&~b))
(~((~(e||~c)&b)=>~(f||c))=>(~d=>(~e&(f||c))))
(~((~c&e)=>c)=>~((~e&(f||c))=>(~(e||~c)&b)))
((~(~c&e)=>d)=>~(~((e||~c)&(c&e))=>~e))
((b=>~d)=>(~e&(f||c)))
((~(~(a=>(f||c))=>(c&e))||~(c&e))&(f||c))
(~b||~(~((f||c)&~((e||~c)&(c&e)))&c))
(~((~e&(f||c))=>(~(e||~c)&b))=>~g)
(~(f||c)||~((f||(~(~c&e)=>d))&((e||~c)&(c&e))))
(~(b||~(((f||c)&~((e||~c)&(c&e)))=>f))||(e||~c))
(~((~(e||~c)&b)=>~(f||c))&((c&e)=>(d&f)))
((~b||~(~((f||c)&~((e||~c)&(c&e)))&c))=>d)
(((~c&e)||~((c&e)=>f))||e)
((~(e||~c)&b)||~(d=>((~c&e)=>~(b=>~d))))
(b||~(~((f||c)&~b)||((~c&e)=>c)))
(~(d&f)=>(c=>((f||c)&~b)))
(~(~(c&e)&~((c&e)=>f))||~((c&e)=>(d&f)))
