(~d&~e)
(b&~d)
(~d&~a)
(c&~b)
(~(~d&~e)||~f)
((b&~d)=>d)
(~c&~(b&~d))
((b&~d)=>~(c&~b))
(~(~d&~e)&c)
(~((b&~d)=>~(c&~b))=>~f)
(~(~d&~e)||((b&~d)=>~(c&~b)))
(~d||~(c&~b))
(~(~((b&~d)=>~(c&~b))=>~f)&d)
(~g=>(~(~((b&~d)=>~(c&~b))=>~f)&d))
(~c=>(~(~d&~e)||~f))
(~a&~c)
(~(~d||~(c&~b))||~(~(~d&~e)||((b&~d)=>~(c&~b))))
(g&(~(~d&~e)&c))
(((b&~d)=>~(c&~b))&((b&~d)=>d))
(~(c&~b)||~(~(~((b&~d)=>~(c&~b))=>~f)&d))
(~a||(~d||~(c&~b)))
((~d&~a)&(~(~d&~e)&c))
((~d&~a)&((~d&~a)&(~(~d&~e)&c)))
((~c&~(b&~d))=>(b&~d))
(((~d&~a)&(~(~d&~e)&c))&~(~(~d&~e)||~f))
(~((b&~d)=>~(c&~b))&(~(~d&~e)||((b&~d)=>~(c&~b))))
(~(~(~d&~e)||~f)||(~(~d&~e)||((b&~d)=>~(c&~b))))
(~((~d&~a)&(~(~d&~e)&c))=>~(~(~d&~e)&c))
(d||(~c&~(b&~d)))
(f=>(((~d&~a)&(~(~d&~e)&c))&~(~(~d&~e)||~f)))
(g=>(~d&~e))
(b||~((~d&~a)&((~d&~a)&(~(~d&~e)&c))))
((~(c&~b)||~(~(~((b&~d)=>~(c&~b))=>~f)&d))&(~d&~e))
((~a||(~d||~(c&~b)))&(~c=>(~(~d&~e)||~f)))
(e||~d)
(e&(c&~b))
(~b&~g)
((~b&~g)=>~(((b&~d)=>~(c&~b))&((b&~d)=>d)))
((~d||~(c&~b))&(~a&~c))
(~(e&(c&~b))=>(g=>(~d&~e)))
((~(~d&~e)&c)&~b)
((((b&~d)=>~(c&~b))&((b&~d)=>d))||~(~d&~e))
(~d||~f)
(((~d&~a)&(~(~d&~e)&c))||~(~a&~c))
(~b&~c)
((~(~((b&~d)=>~(c&~b))=>~f)&d)&(~d&~e))
((~d&~a)&~((~c&~(b&~d))=>(b&~d)))
(g=>(~b&~c))
((~d||~f)&((b&~d)=>d))
(g||~((~d||~f)&((b&~d)=>d)))
((~(~((b&~d)=>~(c&~b))=>~f)&d)&~((b&~d)=>d))
(~((b&~d)=>~(c&~b))&~(~b&~g))
(~(~g=>(~(~((b&~d)=>~(c&~b))=>~f)&d))||e)
((~b&~g)||(~((b&~d)=>~(c&~b))=>~f))
(~((b&~d)=>d)=>(~g=>(~(~((b&~d)=>~(c&~b))=>~f)&d)))
((~(~d&~e)&c)=>(~((b&~d)=>~(c&~b))=>~f))
(~((~(~((b&~d)=>~(c&~b))=>~f)&d)&(~d&~e))=>~(~b&~c))
(~(((b&~d)=>~(c&~b))&((b&~d)=>d))&(~(~d&~e)&c))
(((~d&~a)&(~(~d&~e)&c))&(~c&~(b&~d)))
(((~d&~a)&(~(~d&~e)&c))=>(~a&~c))
(f=>(((~d&~a)&(~(~d&~e)&c))=>(~a&~c)))
(~(b&~d)=>(((~d&~a)&(~(~d&~e)&c))&(~c&~(b&~d))))
(e=>((~(~d&~e)&c)&~b))
((~d&~a)&~((~d&~a)&~((~c&~(b&~d))=>(b&~d))))
((~d&~a)||((~(~d&~e)&c)&~b))
(c||(~(~((b&~d)=>~(c&~b))=>~f)&d))
((~(~d&~e)&c)&~((~d&~a)&~((~c&~(b&~d))=>(b&~d))))
(g=>c)
((((~d&~a)&(~(~d&~e)&c))&(~c&~(b&~d)))||~(b&~d))
((~c&~(b&~d))=>~((~d||~(c&~b))&(~a&~c)))
(((~b&~g)||(~((b&~d)=>~(c&~b))=>~f))&(~b&~g))
(~(~((b&~d)=>~(c&~b))&~(~b&~g))=>~c)
((g=>(~d&~e))||~c)
((g=>(~d&~e))=>~b)
(~g||~(~(c&~b)||~(~(~((b&~d)=>~(c&~b))=>~f)&d)))
(~((g=>(~d&~e))=>~b)&((~(~d&~e)&c)&~b))
((~a||(~d||~(c&~b)))&(g=>(~b&~c)))
((e||~d)&((b&~d)=>~(c&~b)))
(((g=>(~d&~e))=>~b)&(g=>c))
((~b&~g)||~((g=>(~d&~e))||~c))
(f=>~((b&~d)=>~(c&~b)))
(~(d||(~c&~(b&~d)))||~e)
((f=>(((~d&~a)&(~(~d&~e)&c))=>(~a&~c)))=>(~b&~g))
(~(b&~d)&((~d||~f)&((b&~d)=>d)))
(~g=>(~(~d&~e)&c))
((~c=>(~(~d&~e)||~f))&(~d&~a))
(~(((g=>(~d&~e))=>~b)&(g=>c))||~d)
(~(~a&~c)||~(~((~d&~a)&(~(~d&~e)&c))=>~(~(~d&~e)&c)))
(a||(((~b&~g)||(~((b&~d)=>~(c&~b))=>~f))&(~b&~g)))
(~(~b&~c)&((~d&~a)&(~(~d&~e)&c)))
(~(~b&~g)&(((g=>(~d&~e))=>~b)&(g=>c)))
(~((b&~d)=>d)||(~((b&~d)=>~(c&~b))&~(~b&~g)))
(~(((g=>(~d&~e))=>~b)&(g=>c))||~(c&~b))
(~((g=>(~d&~e))||~c)||~(~g=>(~(~d&~e)&c)))
(((~a||(~d||~(c&~b)))&(g=>(~b&~c)))=>c)
(((~b&~g)||(~((b&~d)=>~(c&~b))=>~f))||~(~b&~c))
((~(~d&~e)||((b&~d)=>~(c&~b)))&~c)
(d&~(~c=>(~(~d&~e)||~f)))
(~c||~(e||~d))
((~(~d&~e)||((b&~d)=>~(c&~b)))&~(~c=>(~(~d&~e)||~f)))
