(a||~c)
(~a=>~b)
(~a=>~g)
(d||g)
(c=>~b)
(~e=>b)
(~b||~(~e=>b))
(~(~a=>~b)=>~(~e=>b))
(~(~b||~(~e=>b))=>~(~a=>~g))
(~e=>~(a||~c))
((~e=>~(a||~c))=>e)
((d||g)&(c=>~b))
((~(~a=>~b)=>~(~e=>b))||(~(~b||~(~e=>b))=>~(~a=>~g)))
(c||(a||~c))
(~(~b||~(~e=>b))=>(c||(a||~c)))
((~(~b||~(~e=>b))=>(c||(a||~c)))&(d||g))
(b||a)
(~(d||g)||(~(~b||~(~e=>b))=>~(~a=>~g)))
(((d||g)&(c=>~b))=>~(c||(a||~c)))
(~(~e=>b)=>~(c||(a||~c)))
(~(~e=>b)&~b)
((~e=>b)||(a||~c))
((~e=>~(a||~c))=>~f)
((~a=>~g)||(~e=>b))
(((~e=>~(a||~c))=>e)=>(a||~c))
(((d||g)&(c=>~b))||(d||g))
(~(c||(a||~c))=>d)
((~(~a=>~b)=>~(~e=>b))||(~(~e=>b)&~b))
(~(((~e=>~(a||~c))=>e)=>(a||~c))||~(~a=>~g))
(~(~(~a=>~b)=>~(~e=>b))&(~(~e=>b)&~b))
(~((d||g)&(c=>~b))&(~(~b||~(~e=>b))=>(c||(a||~c))))
(((~a=>~g)||(~e=>b))&(~(c||(a||~c))=>d))
(~e||a)
(((~e=>~(a||~c))=>e)&((~a=>~g)||(~e=>b)))
(~(~(~a=>~b)=>~(~e=>b))=>(~(~b||~(~e=>b))=>(c||(a||~c))))
(f&(c=>~b))
((~(~b||~(~e=>b))=>(c||(a||~c)))||~(~e||a))
((~e=>~(a||~c))||~(~(~(~a=>~b)=>~(~e=>b))&(~(~e=>b)&~b)))
(~f||~(b||a))
(~(~e=>~(a||~c))&~g)
(~(~e||a)=>~((d||g)&(c=>~b)))
(d&(~e||a))
(~g&((~e=>b)||(a||~c)))
((~g&((~e=>b)||(a||~c)))=>(~(c||(a||~c))=>d))
(~(~e=>~(a||~c))=>((~a=>~g)||(~e=>b)))
((d&(~e||a))=>((d||g)&(c=>~b)))
(~(~(~e=>~(a||~c))&~g)=>(~e=>~(a||~c)))
(e||(~b||~(~e=>b)))
((~(d||g)||(~(~b||~(~e=>b))=>~(~a=>~g)))||(~(~e=>b)&~b))
(~b||~(~g&((~e=>b)||(a||~c))))
(~(d&(~e||a))=>~(~e=>~(a||~c)))
(~(d&(~e||a))=>b)
((((~e=>~(a||~c))=>e)&((~a=>~g)||(~e=>b)))&~(~a=>~g))
((~(~a=>~b)=>~(~e=>b))&(~(~e=>b)=>~(c||(a||~c))))
(~(a||~c)=>~((~(~b||~(~e=>b))=>(c||(a||~c)))&(d||g)))
(~b||(~a=>~g))
(f||((~(~a=>~b)=>~(~e=>b))||(~(~e=>b)&~b)))
(~(~a=>~b)&(~(d||g)||(~(~b||~(~e=>b))=>~(~a=>~g))))
(~(~(~e=>b)&~b)||d)
(~(~g&((~e=>b)||(a||~c)))=>c)
((~(d&(~e||a))=>b)||~(~b||(~a=>~g)))
((~a=>~g)&~(~(c||(a||~c))=>d))
(d=>((~(~a=>~b)=>~(~e=>b))&(~(~e=>b)=>~(c||(a||~c)))))
(~(~(~e||a)=>~((d||g)&(c=>~b)))&(~(~e=>~(a||~c))&~g))
((~(~(~a=>~b)=>~(~e=>b))&(~(~e=>b)&~b))&b)
(e||~(~e=>~(a||~c)))
(~(e||(~b||~(~e=>b)))&~(~e||a))
(~c&~((~(~(~a=>~b)=>~(~e=>b))&(~(~e=>b)&~b))&b))
(~(~b||(~a=>~g))=>(~(~b||~(~e=>b))=>~(~a=>~g)))
(~(((~e=>~(a||~c))=>e)&((~a=>~g)||(~e=>b)))&~(b||a))
(~((~(~a=>~b)=>~(~e=>b))||(~(~e=>b)&~b))=>c)
(~(c||(a||~c))=>(~b||~(~e=>b)))
((~b||(~a=>~g))=>(((~e=>~(a||~c))=>e)=>(a||~c)))
(~(~e||a)&(~(~b||~(~e=>b))=>(c||(a||~c))))
(~(~(~b||~(~e=>b))=>~(~a=>~g))=>(a||~c))
((~(~a=>~b)=>~(~e=>b))=>~(~(~b||~(~e=>b))=>(c||(a||~c))))
(~(d||g)||(~(~a=>~b)=>~(~e=>b)))
((~(((~e=>~(a||~c))=>e)=>(a||~c))||~(~a=>~g))||g)
((d||g)||~(((~e=>~(a||~c))=>e)=>(a||~c)))
(((~e=>~(a||~c))=>~f)=>(~e=>b))
(~(a||~c)=>~(e||(~b||~(~e=>b))))
(~(~a=>~b)||((~e=>~(a||~c))=>~f))
(((~(~b||~(~e=>b))=>(c||(a||~c)))||~(~e||a))=>~f)
(~((d&(~e||a))=>((d||g)&(c=>~b)))&(b||a))
(~(e||~(~e=>~(a||~c)))||~(~g&((~e=>b)||(a||~c))))
(((~a=>~g)&~(~(c||(a||~c))=>d))=>(~b||~(~e=>b)))
((~b||(~a=>~g))=>~(((~e=>~(a||~c))=>~f)=>(~e=>b)))
((~(d||g)||(~(~a=>~b)=>~(~e=>b)))=>~(e||~(~e=>~(a||~c))))
(~(~e=>b)||(~(~a=>~b)=>~(~e=>b)))
(~(~e||a)||~(c||(a||~c)))
(~(~(d&(~e||a))=>b)||~e)
((~(~e=>b)&~b)||((~(d&(~e||a))=>b)||~(~b||(~a=>~g))))
(e&~(((~e=>~(a||~c))=>~f)=>(~e=>b)))
(g||~(((~e=>~(a||~c))=>e)&((~a=>~g)||(~e=>b))))
(e||~f)
(~(~g&((~e=>b)||(a||~c)))&~(~(~e=>b)&~b))
((~(~g&((~e=>b)||(a||~c)))=>c)=>(~(~e=>b)&~b))
(~(~(c||(a||~c))=>d)&~(c=>~b))
(~((~a=>~g)&~(~(c||(a||~c))=>d))=>~b)
((~(~(~e=>b)&~b)||d)&~f)
