(e||~a)
(~e=>b)
(b||c)
(f=>g)
(c=>~b)
(a||~(c=>~b))
(~d&(b||c))
(~g&(~e=>b))
(b||~(c=>~b))
((~d&(b||c))&(a||~(c=>~b)))
(~((~d&(b||c))&(a||~(c=>~b)))||~b)
(d=>(e||~a))
(g&~(a||~(c=>~b)))
(~(~d&(b||c))=>~(~e=>b))
((~d&(b||c))=>~b)
(~(g&~(a||~(c=>~b)))&~(d=>(e||~a)))
(~(f=>g)&~c)
(~f&~(~((~d&(b||c))&(a||~(c=>~b)))||~b))
(~(c=>~b)||~((~d&(b||c))&(a||~(c=>~b))))
(~(~e=>b)&(~(f=>g)&~c))
((~((~d&(b||c))&(a||~(c=>~b)))||~b)&(~(f=>g)&~c))
(a&(g&~(a||~(c=>~b))))
((c=>~b)||~c)
((~(f=>g)&~c)&g)
((d=>(e||~a))||a)
(~((c=>~b)||~c)||~(~g&(~e=>b)))
(~(c=>~b)||(~g&(~e=>b)))
(~(~e=>b)&(~((c=>~b)||~c)||~(~g&(~e=>b))))
(~(~f&~(~((~d&(b||c))&(a||~(c=>~b)))||~b))||(~e=>b))
((f=>g)||~(~(~d&(b||c))=>~(~e=>b)))
(((~d&(b||c))&(a||~(c=>~b)))&~(d=>(e||~a)))
(f||~((~d&(b||c))&(a||~(c=>~b))))
((f=>g)||((c=>~b)||~c))
(~((~d&(b||c))=>~b)&~f)
(f&~g)
(~(~(~e=>b)&(~((c=>~b)||~c)||~(~g&(~e=>b))))=>a)
((b||c)&~(~e=>b))
(~((d=>(e||~a))||a)&~(~d&(b||c)))
(~f||a)
(((f=>g)||((c=>~b)||~c))||~(b||~(c=>~b)))
(~f||~((~d&(b||c))=>~b))
(c&(e||~a))
(((c=>~b)||~c)||~(g&~(a||~(c=>~b))))
((a||~(c=>~b))&~(d=>(e||~a)))
(~(~(g&~(a||~(c=>~b)))&~(d=>(e||~a)))&~b)
(~(b||c)&~(~((~d&(b||c))&(a||~(c=>~b)))||~b))
((~g&(~e=>b))=>~((a||~(c=>~b))&~(d=>(e||~a))))
((~((~d&(b||c))&(a||~(c=>~b)))||~b)||~(~g&(~e=>b)))
(~(d=>(e||~a))=>~(~(~e=>b)&(~(f=>g)&~c)))
(~(~f||a)=>(~f||~((~d&(b||c))=>~b)))
(~((~d&(b||c))&(a||~(c=>~b)))||(~e=>b))
(~(~((d=>(e||~a))||a)&~(~d&(b||c)))||(~(f=>g)&~c))
(c&~(~((c=>~b)||~c)||~(~g&(~e=>b))))
((~f||~((~d&(b||c))=>~b))=>~(~(f=>g)&~c))
(((f=>g)||((c=>~b)||~c))&~(b||~(c=>~b)))
((~(c=>~b)||(~g&(~e=>b)))&(c&(e||~a)))
(((b||c)&~(~e=>b))=>~a)
((c=>~b)&~(~((~d&(b||c))&(a||~(c=>~b)))||~b))
((~e=>b)=>~b)
((~(~e=>b)&(~(f=>g)&~c))=>(~g&(~e=>b)))
(~(f||~((~d&(b||c))&(a||~(c=>~b))))||(~g&(~e=>b)))
((e||~a)&a)
(~((~(~e=>b)&(~(f=>g)&~c))=>(~g&(~e=>b)))=>~e)
((f&~g)=>~(~(c=>~b)||~((~d&(b||c))&(a||~(c=>~b)))))
(~(a&(g&~(a||~(c=>~b))))||(g&~(a||~(c=>~b))))
((~((~d&(b||c))&(a||~(c=>~b)))||~b)||~(d=>(e||~a)))
(~(((c=>~b)||~c)||~(g&~(a||~(c=>~b))))&~((c=>~b)||~c))
((e||~a)=>((~(c=>~b)||(~g&(~e=>b)))&(c&(e||~a))))
(~(f&~g)&~b)
(~(g&~(a||~(c=>~b)))||~(((b||c)&~(~e=>b))=>~a))
(~((d=>(e||~a))||a)=>~(f&~g))
(~a&((~(~e=>b)&(~(f=>g)&~c))=>(~g&(~e=>b))))
(~(~d&(b||c))&~(~((~d&(b||c))&(a||~(c=>~b)))||~b))
((((b||c)&~(~e=>b))=>~a)||(b||c))
(e=>(~(g&~(a||~(c=>~b)))||~(((b||c)&~(~e=>b))=>~a)))
(c&~(e||~a))
((~f||a)=>~((~d&(b||c))&(a||~(c=>~b))))
(~((e||~a)&a)||c)
(~(a&(g&~(a||~(c=>~b))))&~((e||~a)&a))
((~(g&~(a||~(c=>~b)))&~(d=>(e||~a)))=>(b||c))
(f&(((b||c)&~(~e=>b))=>~a))
((~(f=>g)&~c)||~((f=>g)||~(~(~d&(b||c))=>~(~e=>b))))
((((b||c)&~(~e=>b))=>~a)||(~((~d&(b||c))=>~b)&~f))
(d||((c=>~b)||~c))
(~b&(~(~f||a)=>(~f||~((~d&(b||c))=>~b))))
(~(f&~g)=>(~(f=>g)&~c))
(f=>b)
(~((c=>~b)||~c)=>~(((b||c)&~(~e=>b))=>~a))
(~((~(f=>g)&~c)&g)||~(~f||a))
(((~d&(b||c))&(a||~(c=>~b)))&g)
(c||~(b||c))
(~c&~(~(c=>~b)||(~g&(~e=>b))))
(~((d=>(e||~a))||a)&~(~(f&~g)&~b))
((((c=>~b)||~c)||~(g&~(a||~(c=>~b))))||~(~g&(~e=>b)))
((~(~e=>b)&(~((c=>~b)||~c)||~(~g&(~e=>b))))||(~f||a))
((~g&(~e=>b))=>(~f||~((~d&(b||c))=>~b)))
(~(~(f&~g)&~b)&~((~e=>b)=>~b))
((a||~(c=>~b))&~(~g&(~e=>b)))
(~(((f=>g)||((c=>~b)||~c))&~(b||~(c=>~b)))&g)
(~a||~(((c=>~b)||~c)||~(g&~(a||~(c=>~b)))))
