(g&a)
(~f&d)
(~f||b)
((g&a)=>(~f&d))
(~f=>~(~f||b))
(e=>~(~f&d))
(c||~a)
(~a&~f)
(~b&((g&a)=>(~f&d)))
(c||(~f||b))
((~a&~f)=>~(c||~a))
(~g||a)
(a=>~(g&a))
(~(a=>~(g&a))=>~f)
(~(c||~a)||~(g&a))
(~b&~(~a&~f))
(~(~b&~(~a&~f))&d)
(e||~(c||~a))
(e&(~g||a))
(((g&a)=>(~f&d))&~(~g||a))
(~g&~a)
(~(~f&d)||~(~(c||~a)||~(g&a)))
(~b||(~(~f&d)||~(~(c||~a)||~(g&a))))
(((g&a)=>(~f&d))=>f)
((e||~(c||~a))||~((g&a)=>(~f&d)))
(~((e||~(c||~a))||~((g&a)=>(~f&d)))&(c||~a))
(~(~b&~(~a&~f))=>~b)
(~((~a&~f)=>~(c||~a))=>(g&a))
(~c&a)
(~(~g&~a)&~(~f||b))
(~(~(~b&~(~a&~f))&d)||f)
((~f||b)=>~(~b||(~(~f&d)||~(~(c||~a)||~(g&a)))))
(((~a&~f)=>~(c||~a))&c)
(~e&~(a=>~(g&a)))
((~((~a&~f)=>~(c||~a))=>(g&a))&(e||~(c||~a)))
((c||(~f||b))&(~(~b&~(~a&~f))&d))
(~(e||~(c||~a))=>~(~b&~(~a&~f)))
((((g&a)=>(~f&d))=>f)||(~b&~(~a&~f)))
(~g=>~(~b&~(~a&~f)))
(~(c||(~f||b))||~f)
((~b&((g&a)=>(~f&d)))&e)
(~(~g||a)||(~b&((g&a)=>(~f&d))))
((~((e||~(c||~a))||~((g&a)=>(~f&d)))&(c||~a))&d)
((e||~(c||~a))&((g&a)=>(~f&d)))
((~a&~f)||(g&a))
((~(~g||a)||(~b&((g&a)=>(~f&d))))||(c||(~f||b)))
((~f&d)=>b)
(~(~g||a)=>~(((~a&~f)=>~(c||~a))&c))
(~(c||~a)=>~c)
(~(e=>~(~f&d))||~((e||~(c||~a))||~((g&a)=>(~f&d))))
((~c&a)=>~((~a&~f)||(g&a)))
((~f=>~(~f||b))=>~((e||~(c||~a))||~((g&a)=>(~f&d))))
(~f||(~(~b&~(~a&~f))&d))
(~b=>c)
(~f=>(~(e||~(c||~a))=>~(~b&~(~a&~f))))
(~f=>~(~(a=>~(g&a))=>~f))
((~g||a)=>~(~(~f&d)||~(~(c||~a)||~(g&a))))
((~(~f&d)||~(~(c||~a)||~(g&a)))&~(~e&~(a=>~(g&a))))
(((~g||a)=>~(~(~f&d)||~(~(c||~a)||~(g&a))))&~(~b=>c))
((~(e||~(c||~a))=>~(~b&~(~a&~f)))=>~((~f&d)=>b))
((((~a&~f)=>~(c||~a))&c)=>f)
(g&~(((g&a)=>(~f&d))=>f))
(~(~g=>~(~b&~(~a&~f)))||(((g&a)=>(~f&d))&~(~g||a)))
(~c=>(~((e||~(c||~a))||~((g&a)=>(~f&d)))&(c||~a)))
((e||~(c||~a))||(~f||b))
((~b=>c)&a)
(b=>(~b&~(~a&~f)))
(e||~(~(~g||a)=>~(((~a&~f)=>~(c||~a))&c)))
(~(~(~f&d)||~(~(c||~a)||~(g&a)))=>~(~(~g&~a)&~(~f||b)))
(~b||(~(~g||a)=>~(((~a&~f)=>~(c||~a))&c)))
(e=>g)
(~((e||~(c||~a))||(~f||b))=>~(~(~b&~(~a&~f))&d))
((e=>~(~f&d))&~(~((~a&~f)=>~(c||~a))=>(g&a)))
((~f||(~(~b&~(~a&~f))&d))||~((~a&~f)=>~(c||~a)))
((~g||a)||~(e&(~g||a)))
(~((~a&~f)=>~(c||~a))&~(~b&~(~a&~f)))
((e||~(c||~a))||~(~(~g&~a)&~(~f||b)))
((~(~g&~a)&~(~f||b))||(~(e||~(c||~a))=>~(~b&~(~a&~f))))
((((g&a)=>(~f&d))=>f)&(~b&~(~a&~f)))
(~((c||(~f||b))&(~(~b&~(~a&~f))&d))||(~b=>c))
(~c&(~f||(~(~b&~(~a&~f))&d)))
(d=>(~e&~(a=>~(g&a))))
(((~f&d)=>b)||~d)
(~c&~(~(~(~b&~(~a&~f))&d)||f))
(~(c||(~f||b))=>((e||~(c||~a))&((g&a)=>(~f&d))))
((~(~(~b&~(~a&~f))&d)||f)=>g)
(((e=>~(~f&d))&~(~((~a&~f)=>~(c||~a))=>(g&a)))||d)
((~(~(~b&~(~a&~f))&d)||f)&a)
(~(e||~(c||~a))&~(~c&a))
(d||((~a&~f)||(g&a)))
(~(~(c||(~f||b))||~f)&~(~(e||~(c||~a))=>~(~b&~(~a&~f))))
(((((~a&~f)=>~(c||~a))&c)=>f)&(~g||a))
(~(~b&~(~a&~f))=>~(~g&~a))
(~((~(~(~b&~(~a&~f))&d)||f)&a)||~(~(~g&~a)&~(~f||b)))
(((e||~(c||~a))&((g&a)=>(~f&d)))&~(~c&a))
(~(~f&d)&((g&a)=>(~f&d)))
((~(e||~(c||~a))&~(~c&a))||(~(c||(~f||b))||~f))
(((~(~(~b&~(~a&~f))&d)||f)=>g)||(b=>(~b&~(~a&~f))))
(~(~c&a)=>~(~(e||~(c||~a))=>~(~b&~(~a&~f))))
(((~(e||~(c||~a))&~(~c&a))||(~(c||(~f||b))||~f))||~g)
