(e||f)
(d&g)
(c&~b)
(~g=>(e||f))
(~f||(e||f))
(~g=>~d)
(a||~(~g=>~d))
(~f=>~(a||~(~g=>~d)))
(~(~g=>~d)||~c)
(~a=>(a||~(~g=>~d)))
(~(~a=>(a||~(~g=>~d)))=>~(e||f))
(~a||(~a=>(a||~(~g=>~d))))
(~(~(~g=>~d)||~c)=>~(d&g))
(~(~g=>~d)=>(~(~a=>(a||~(~g=>~d)))=>~(e||f)))
(~(~f||(e||f))=>~a)
((~f||(e||f))||~d)
(~(~(~a=>(a||~(~g=>~d)))=>~(e||f))=>~(c&~b))
(~(~f||(e||f))=>~e)
(~(c&~b)&~(~f||(e||f)))
((~(~f||(e||f))=>~a)||~((~f||(e||f))||~d))
((~(~f||(e||f))=>~a)||~(~g=>~d))
(d=>~(a||~(~g=>~d)))
((e||f)&~((~f||(e||f))||~d))
((e||f)||~(~(~g=>~d)||~c))
((~g=>~d)=>~(~(~(~g=>~d)||~c)=>~(d&g)))
(~(~(~(~g=>~d)||~c)=>~(d&g))&~((e||f)||~(~(~g=>~d)||~c)))
(~d=>c)
(~d&(~a||(~a=>(a||~(~g=>~d)))))
(~(d=>~(a||~(~g=>~d)))||~d)
((~d&(~a||(~a=>(a||~(~g=>~d)))))=>d)
(~e&~f)
((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c))
(~(e||f)||(~e&~f))
((d&g)&(~(d=>~(a||~(~g=>~d)))||~d))
(f||~(~(~f||(e||f))=>~e))
(~((e||f)&~((~f||(e||f))||~d))||(d&g))
(~g=>~(~a=>(a||~(~g=>~d))))
(a&(~e&~f))
(~(d=>~(a||~(~g=>~d)))&~f)
((a||~(~g=>~d))&(~f=>~(a||~(~g=>~d))))
((~(~a=>(a||~(~g=>~d)))=>~(e||f))=>~(~g=>~d))
((~(e||f)||(~e&~f))=>~(~(d=>~(a||~(~g=>~d)))&~f))
((~(d=>~(a||~(~g=>~d)))||~d)||(f||~(~(~f||(e||f))=>~e)))
(((~g=>~d)=>~(~(~(~g=>~d)||~c)=>~(d&g)))=>(a&(~e&~f)))
(~(~(c&~b)&~(~f||(e||f)))||(a&(~e&~f)))
(~(~g=>(e||f))&~f)
(b&~(~g=>~(~a=>(a||~(~g=>~d)))))
(f=>~(~a=>(a||~(~g=>~d))))
(f=>~((~(~f||(e||f))=>~a)||~((~f||(e||f))||~d)))
((f=>~(~a=>(a||~(~g=>~d))))&(~g=>~(~a=>(a||~(~g=>~d)))))
((~a||(~a=>(a||~(~g=>~d))))||~(~(~f||(e||f))=>~a))
((~(c&~b)&~(~f||(e||f)))=>~g)
(~((~(c&~b)&~(~f||(e||f)))=>~g)=>(d&g))
((c&~b)||~((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c)))
((b&~(~g=>~(~a=>(a||~(~g=>~d)))))||(~f=>~(a||~(~g=>~d))))
((~(~g=>(e||f))&~f)&~(e||f))
((~(~f||(e||f))=>~e)=>d)
(c||~((e||f)&~((~f||(e||f))||~d)))
(~(~(~g=>~d)=>(~(~a=>(a||~(~g=>~d)))=>~(e||f)))&g)
(~((~(~g=>(e||f))&~f)&~(e||f))||(~(~g=>(e||f))&~f))
(~((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c))=>e)
((~g=>(e||f))=>~(f=>~(~a=>(a||~(~g=>~d)))))
(~(~(~g=>~d)||~c)&b)
(~(c||~((e||f)&~((~f||(e||f))||~d)))&~(a&(~e&~f)))
(((d&g)&(~(d=>~(a||~(~g=>~d)))||~d))&(~(~g=>~d)||~c))
((b&~(~g=>~(~a=>(a||~(~g=>~d)))))||(d=>~(a||~(~g=>~d))))
(~(~(e||f)||(~e&~f))&(~(~f||(e||f))=>~e))
(~(a&(~e&~f))||~(~e&~f))
(~(b&~(~g=>~(~a=>(a||~(~g=>~d)))))||~(e||f))
(~(~((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c))=>e)=>(c&~b))
(~(~a||(~a=>(a||~(~g=>~d))))||g)
((~(b&~(~g=>~(~a=>(a||~(~g=>~d)))))||~(e||f))&(c&~b))
(~(~g=>(e||f))&~(~(~f||(e||f))=>~e))
(~((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c))&f)
(~(~(~g=>(e||f))&~(~(~f||(e||f))=>~e))=>~(c&~b))
((~g=>~d)||~((e||f)||~(~(~g=>~d)||~c)))
((~(d=>~(a||~(~g=>~d)))&~f)||~(~g=>~d))
((~f=>~(a||~(~g=>~d)))||~((~(c&~b)&~(~f||(e||f)))=>~g))
(a||((d=>~(a||~(~g=>~d)))||(~(~g=>~d)||~c)))
(~(~(c&~b)&~(~f||(e||f)))&(~f=>~(a||~(~g=>~d))))
((~a=>(a||~(~g=>~d)))=>~(c&~b))
(~f||((~g=>~d)=>~(~(~(~g=>~d)||~c)=>~(d&g))))
(~a&~(f=>~(~a=>(a||~(~g=>~d)))))
(~(~g=>~d)=>~(~(b&~(~g=>~(~a=>(a||~(~g=>~d)))))||~(e||f)))
(~(c&~b)=>~(a||~(~g=>~d)))
(e||(~(~(~g=>~d)||~c)&b))
(~(~d=>c)&~((~(~f||(e||f))=>~a)||~((~f||(e||f))||~d)))
(~(c&~b)&f)
(~(c||~((e||f)&~((~f||(e||f))||~d)))&(a&(~e&~f)))
(~((d&g)&(~(d=>~(a||~(~g=>~d)))||~d))&(c&~b))
(~(~(~g=>~d)||~c)&~(~(c&~b)&f))
(~((~(~f||(e||f))=>~e)=>d)||~(~(~g=>(e||f))&~f))
(((~f||(e||f))||~d)||~(~(a&(~e&~f))||~(~e&~f)))
(~(~d=>c)&~(~(~(e||f)||(~e&~f))&(~(~f||(e||f))=>~e)))
(f&((~g=>~d)||~((e||f)||~(~(~g=>~d)||~c))))
(b&~(~(c&~b)&~(~f||(e||f))))
((d&g)=>~(~((e||f)&~((~f||(e||f))||~d))||(d&g)))
((~e&~f)||((~(~f||(e||f))=>~e)=>d))
(a||~((~(~f||(e||f))=>~a)||~((~f||(e||f))||~d)))
(~(e||(~(~(~g=>~d)||~c)&b))=>~(~e&~f))
