(b=>g)
(c=>f)
(~(b=>g)=>f)
(~f&c)
(~d&~(c=>f))
(c&~d)
(~(~(b=>g)=>f)&~f)
((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))
((~f&c)&~(~(b=>g)=>f))
((~(~(b=>g)=>f)&~f)||~(c=>f))
((b=>g)||g)
(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))||~b)
(((b=>g)||g)=>(~d&~(c=>f)))
((~(b=>g)=>f)&~e)
(f||(b=>g))
(~((~(~(b=>g)=>f)&~f)||~(c=>f))=>~d)
(~c&((~(~(b=>g)=>f)&~f)||~(c=>f)))
(~f&a)
(c||(~f&c))
(((~(~(b=>g)=>f)&~f)||~(c=>f))=>e)
((~d&~(c=>f))||~c)
(~((~d&~(c=>f))||~c)&d)
((((~(~(b=>g)=>f)&~f)||~(c=>f))=>e)=>~((b=>g)||g))
(~(b=>g)=>~c)
(~(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))||~b)=>~f)
(((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))=>~b)
(g||((~(~(b=>g)=>f)&~f)||~(c=>f)))
(~(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))||~b)||a)
(e&(((b=>g)||g)=>(~d&~(c=>f))))
(~b&~(~f&c))
((c=>f)||~(c&~d))
((~(~(b=>g)=>f)&~f)&~c)
(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))=>b)
((c=>f)=>e)
(~(c=>f)&~(~(b=>g)=>~c))
(((~d&~(c=>f))||~c)=>g)
(~d&c)
(~((~f&c)&~(~(b=>g)=>f))||~(~(b=>g)=>f))
(~c&~((~(b=>g)=>f)&~e))
(~((~d&~(c=>f))||~c)||g)
((~(c=>f)&~(~(b=>g)=>~c))=>~(~((~d&~(c=>f))||~c)||g))
(~(((~d&~(c=>f))||~c)=>g)=>(~(c=>f)&~(~(b=>g)=>~c)))
(((b=>g)||g)=>c)
((~((~d&~(c=>f))||~c)&d)&~((~f&c)&~(~(b=>g)=>f)))
((((~d&~(c=>f))||~c)=>g)||((~d&~(c=>f))||~c))
(~(~(b=>g)=>f)=>~(c=>f))
(~(~f&c)&(~(b=>g)=>f))
(~((b=>g)||g)=>~(~b&~(~f&c)))
(b&~((~d&~(c=>f))||~c))
((b&~((~d&~(c=>f))||~c))||~f)
((~f&a)||(((b=>g)||g)=>(~d&~(c=>f))))
(~(~((~d&~(c=>f))||~c)&d)=>((~f&c)&~(~(b=>g)=>f)))
((~((~(~(b=>g)=>f)&~f)||~(c=>f))=>~d)=>~(~f&a))
(~(~(c=>f)&~(~(b=>g)=>~c))&(~(b=>g)=>~c))
(~(~d&c)&~((~d&~(c=>f))||~c))
(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))=>(~(b=>g)=>~c))
(~(~(~(b=>g)=>f)=>~(c=>f))=>(c||(~f&c)))
((~(~d&c)&~((~d&~(c=>f))||~c))||a)
(g||~(~d&~(c=>f)))
((((b=>g)||g)=>(~d&~(c=>f)))&(~f&c))
(a&~f)
(~(~((~(~(b=>g)=>f)&~f)||~(c=>f))=>~d)&~((b=>g)||g))
(~((~(b=>g)=>f)&~e)=>(~(~d&c)&~((~d&~(c=>f))||~c)))
(c&(g||((~(~(b=>g)=>f)&~f)||~(c=>f))))
((~f&c)||~g)
(~(~(~(c=>f)&~(~(b=>g)=>~c))&(~(b=>g)=>~c))=>~(c=>f))
(~(a&~f)||~(c=>f))
(~(~(a&~f)||~(c=>f))=>a)
(~(~(b=>g)=>f)&(e&(((b=>g)||g)=>(~d&~(c=>f)))))
(~g&~(~(c=>f)&~(~(b=>g)=>~c)))
(~((~f&a)||(((b=>g)||g)=>(~d&~(c=>f))))||~g)
(c=>~(~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f))||~b))
(~f&((c=>f)=>e))
(((c=>f)||~(c&~d))=>(a&~f))
((~(~d&c)&~((~d&~(c=>f))||~c))=>~(~(b=>g)=>f))
(~(a&~f)&((~f&a)||(((b=>g)||g)=>(~d&~(c=>f)))))
(~(c&~d)=>((~d&~(c=>f))||~c))
(~(~(c=>f)&~(~(b=>g)=>~c))&~((c=>f)||~(c&~d)))
(a||((~(~(b=>g)=>f)&~f)||~(c=>f)))
(~g||((((~d&~(c=>f))||~c)=>g)||((~d&~(c=>f))||~c)))
((~c&~((~(b=>g)=>f)&~e))||~((c=>f)=>e))
(~g||(((c=>f)||~(c&~d))=>(a&~f)))
(~((~(~(b=>g)=>f)&~f)||~(c=>f))&(~f&a))
(((b&~((~d&~(c=>f))||~c))||~f)||~(f||(b=>g)))
(~(~(a&~f)||~(c=>f))&(~f&c))
((~f&((c=>f)=>e))=>(~((~d&~(c=>f))||~c)&d))
(~(~(b=>g)=>f)||d)
((~f&a)=>(~(c&~d)=>((~d&~(c=>f))||~c)))
(~b||~((~(b=>g)=>f)||(~(~(b=>g)=>f)&~f)))
((~d&~(c=>f))&~((~(~d&c)&~((~d&~(c=>f))||~c))||a))
(~(c&(g||((~(~(b=>g)=>f)&~f)||~(c=>f))))||(b=>g))
(~(~(b=>g)=>~c)=>~(a||((~(~(b=>g)=>f)&~f)||~(c=>f))))
((~(~(a&~f)||~(c=>f))=>a)||~(~(~(b=>g)=>f)=>~(c=>f)))
(((b&~((~d&~(c=>f))||~c))||~f)&~(~f&((c=>f)=>e)))
(e=>~((~(~d&c)&~((~d&~(c=>f))||~c))=>~(~(b=>g)=>f)))
((b=>g)||~((~f&a)||(((b=>g)||g)=>(~d&~(c=>f)))))
(~(a&~f)&(e&(((b=>g)||g)=>(~d&~(c=>f)))))
(~e||~((c=>f)||~(c&~d)))
(((c=>f)||~(c&~d))||~(a&~f))
(~(c||(~f&c))&~(~(~f&c)&(~(b=>g)=>f)))
