(~f=>a)
(~a=>~f)
(b||a)
(~f=>~g)
(d=>~g)
((~f=>a)=>(b||a))
(e||~(~a=>~f))
(~(e||~(~a=>~f))=>~a)
((~a=>~f)=>b)
(~(d=>~g)=>((~a=>~f)=>b))
(b||g)
(g=>(~(e||~(~a=>~f))=>~a))
(~(b||a)||~((~a=>~f)=>b))
(~a||~(e||~(~a=>~f)))
(~d=>c)
(~e=>~d)
(~(b||a)=>~(~f=>~g))
(~e&a)
(~(~e&a)&(~a=>~f))
(~(~f=>a)=>a)
(~(~f=>a)=>~c)
(~(~f=>~g)=>(~(~f=>a)=>~c))
(~(~a||~(e||~(~a=>~f)))=>~d)
(~(~a=>~f)&~(d=>~g))
(~(e||~(~a=>~f))&~(~f=>~g))
(~g&~(~(~f=>a)=>~c))
(f=>(~(~f=>a)=>a))
(c&~(~(~e&a)&(~a=>~f)))
(~(~e=>~d)||~(~a=>~f))
((~f=>~g)&~(b||g))
(f&(b||g))
((~e=>~d)=>f)
(~(~f=>~g)||~(~f=>a))
(~((~a=>~f)=>b)||(~e=>~d))
(~(~a=>~f)&(b||a))
(f=>g)
(((~e=>~d)=>f)=>~f)
(g||~b)
(~f||(~f=>~g))
((~f||(~f=>~g))=>~(~d=>c))
(~(~a=>~f)&~d)
((~(~f=>a)=>~c)&(~d=>c))
((~(~f=>a)=>a)||~(~e&a))
(~(b||g)||(e||~(~a=>~f)))
(~(~(~a=>~f)&(b||a))=>g)
(~(~f=>a)=>(~f||(~f=>~g)))
((~(~f=>a)=>a)||(f=>g))
((~(~a=>~f)&(b||a))=>~a)
(~(~(~f=>a)=>a)||(f=>g))
(~(~e=>~d)=>(~(~f=>a)=>a))
(~(~e=>~d)||a)
(g&((~a=>~f)=>b))
(~d||~(g||~b))
((~e=>~d)=>~(d=>~g))
((~(~f=>a)=>a)||(d=>~g))
(~(~(~a=>~f)&~(d=>~g))||e)
(~(~(~e&a)&(~a=>~f))||~e)
(e=>(~f=>a))
((~a=>~f)&(~(~f=>a)=>~c))
((~(~a=>~f)&~d)=>~(b||a))
(~g&~(~e=>~d))
((d=>~g)&~(e=>(~f=>a)))
(~(~(b||a)=>~(~f=>~g))=>~d)
(~b=>(~(~f=>a)=>a))
(~(~f||(~f=>~g))=>b)
((~b=>(~(~f=>a)=>a))=>e)
(~d=>(g||~b))
(~(~(~f=>a)=>a)=>~f)
((~(~e=>~d)||a)||b)
(~(~f=>a)||(~(~a=>~f)&~d))
(~(~(~f=>a)=>~c)&(~a=>~f))
(~(~(~f||(~f=>~g))=>b)||d)
(a||~((~(~e=>~d)||a)||b))
(~f||d)
((~(e||~(~a=>~f))=>~a)&~g)
((~f=>a)||~(~f||d))
(~((~(~e=>~d)||a)||b)&c)
((e||~(~a=>~f))&(~d=>c))
(~((~f=>~g)&~(b||g))=>~d)
((f&(b||g))=>~(b||g))
(~a||~(~(~f=>~g)||~(~f=>a)))
(~((~f=>~g)&~(b||g))||f)
(~(~(~e&a)&(~a=>~f))=>b)
(~((~f=>a)||~(~f||d))&c)
(~(b||a)=>~(~e&a))
((f&(b||g))=>~(f=>g))
(~(f=>(~(~f=>a)=>a))=>c)
((~f||d)||d)
(~g||(~d=>(g||~b)))
(~b||~g)
(~(f=>g)=>~(~(~e=>~d)||a))
(~(~f=>a)||~(~(~f=>a)=>~c))
((~f=>a)=>~(~g&~(~e=>~d)))
(~g||(b||g))
((~(~f=>a)=>a)&b)
(~(~f=>a)&~(f=>g))
((~d||~(g||~b))=>~b)
((~(b||a)=>~(~e&a))=>b)
(~(~d=>c)&(~g||(b||g)))
(~(~(b||a)=>~(~f=>~g))||~a)
