(~d||~e)
(~e&c)
(~b=>~(~e&c))
(~d=>b)
(~f=>b)
(c||(~b=>~(~e&c)))
((~d||~e)||f)
((~b=>~(~e&c))=>b)
(c&((~d||~e)||f))
((~f=>b)=>c)
(~d=>~((~d||~e)||f))
(((~d||~e)||f)=>e)
(b&c)
(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))
(~(~d=>b)=>c)
(~c||~(~b=>~(~e&c)))
(a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))
(~(c||(~b=>~(~e&c)))||~(b&c))
((~d=>~((~d||~e)||f))=>a)
(a&(a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))))
(~f=>(a&(a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))))
(~(~d||~e)=>((~f=>b)=>c))
(~e&a)
((~(c||(~b=>~(~e&c)))&((~f=>b)=>c))||~g)
(~(~d||~e)&~f)
(~(~f=>b)=>(c&((~d||~e)||f)))
((c&((~d||~e)||f))=>~(~d||~e))
(~(~e&c)||(a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))))
(~(~e&a)=>~g)
(~(~d=>~((~d||~e)||f))||b)
(~(b&c)&(~(~d=>b)=>c))
(~(~c||~(~b=>~(~e&c)))||(~(c||(~b=>~(~e&c)))||~(b&c)))
(g=>~(~(~f=>b)=>(c&((~d||~e)||f))))
((~(~d=>~((~d||~e)||f))||b)||((~f=>b)=>c))
(~(~(~e&a)=>~g)=>~((c&((~d||~e)||f))=>~(~d||~e)))
((~(~d=>b)=>c)&(c&((~d||~e)||f)))
(g&(b&c))
(((~f=>b)=>c)&(c||(~b=>~(~e&c))))
((~e&a)&~a)
((~(c||(~b=>~(~e&c)))||~(b&c))||(~d||~e))
((((~f=>b)=>c)&(c||(~b=>~(~e&c))))&~g)
(~((~(c||(~b=>~(~e&c)))||~(b&c))||(~d||~e))=>~b)
(~((~b=>~(~e&c))=>b)=>g)
(~(~(~d=>b)=>c)=>~(~e&a))
((b&c)&(~(~d=>b)=>c))
(c||~((~(~d=>b)=>c)&(c&((~d||~e)||f))))
((~e&c)&((c&((~d||~e)||f))=>~(~d||~e)))
(~g&~(c&((~d||~e)||f)))
(~(~d=>b)||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))
(~(b&c)=>~a)
((~d=>~((~d||~e)||f))=>~c)
(~g=>(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))
((~(c||(~b=>~(~e&c)))||~(b&c))=>~g)
((~(~d=>b)=>c)&(~d||~e))
(~((c&((~d||~e)||f))=>~(~d||~e))=>((~e&a)&~a))
((~d=>b)||~(~(~(~d=>b)=>c)=>~(~e&a)))
((~(~d=>~((~d||~e)||f))||b)&((b&c)&(~(~d=>b)=>c)))
(a=>(((~d||~e)||f)=>e))
(((~(c||(~b=>~(~e&c)))&((~f=>b)=>c))||~g)&~(~d||~e))
((~(~(~d=>b)=>c)=>~(~e&a))||(~g&~(c&((~d||~e)||f))))
(~((c&((~d||~e)||f))=>~(~d||~e))||~(~b=>~(~e&c)))
(~(~g=>(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))||e)
(~(~e&a)=>(~(~d||~e)&~f))
(~(~e&a)=>~a)
((~((~b=>~(~e&c))=>b)=>g)=>((~(~d=>b)=>c)&(~d||~e)))
(~((((~f=>b)=>c)&(c||(~b=>~(~e&c))))&~g)=>(b&c))
((~e&a)||~((~(~d=>~((~d||~e)||f))||b)||((~f=>b)=>c)))
((~f=>b)=>(c&((~d||~e)||f)))
(~(~(b&c)=>~a)||b)
((~(~d=>b)=>c)||~((~d=>~((~d||~e)||f))=>~c))
(~g&~(c||(~b=>~(~e&c))))
((~f=>b)||~(~(~d=>~((~d||~e)||f))||b))
(~(~((~b=>~(~e&c))=>b)=>g)||~(a=>(((~d||~e)||f)=>e)))
(~(((~f=>b)=>c)&(c||(~b=>~(~e&c))))&(~(~d=>b)=>c))
((a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c)))=>(~d||~e))
(d||(~(~e&a)=>(~(~d||~e)&~f)))
((~((c&((~d||~e)||f))=>~(~d||~e))||~(~b=>~(~e&c)))=>~c)
(~(g&(b&c))=>d)
(~g=>((~d=>~((~d||~e)||f))=>~c))
(d&~g)
(((~f=>b)=>c)&~(~(~d=>~((~d||~e)||f))||b))
(~(~(~d||~e)=>((~f=>b)=>c))=>~(~(~e&a)=>(~(~d||~e)&~f)))
((~(~(~d=>b)=>c)=>~(~e&a))||((~(~d=>b)=>c)&(~d||~e)))
(~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))||~((~e&a)&~a))
(~((~(c||(~b=>~(~e&c)))&((~f=>b)=>c))||~g)||~b)
(f||~(g&(b&c)))
(~(~e&a)||~(((~f=>b)=>c)&(c||(~b=>~(~e&c)))))
((c||(~b=>~(~e&c)))=>~((~e&a)&~a))
(~((~d||~e)||f)=>(~(~(~d=>b)=>c)=>~(~e&a)))
((~(~d||~e)&~f)||(a=>(((~d||~e)||f)=>e)))
(~(~(~e&a)=>~a)||~(~d||~e))
((d&~g)||~(~g=>(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))))
(d||(a||~(~(c||(~b=>~(~e&c)))&((~f=>b)=>c))))
(~((~d||~e)||f)||~(~d||~e))
(~(~d=>b)=>~((~(~d=>b)=>c)&(~d||~e)))
(~(~f=>b)||~((~(c||(~b=>~(~e&c)))&((~f=>b)=>c))||~g))
(~(~(b&c)&(~(~d=>b)=>c))||~((~f=>b)=>c))
((((~d||~e)||f)=>e)=>~((~e&a)&~a))
(((~f=>b)=>c)||(~e&c))
(~((~f=>b)=>c)||(c&((~d||~e)||f)))
