(~g&b)
(~b||g)
(c||(~g&b))
(~f&~g)
(~d||~a)
(~e||(~b||g))
(f||a)
(b||~f)
(a||(~d||~a))
(~(~e||(~b||g))=>~a)
(~(~f&~g)&e)
(b=>~e)
(d&a)
(~f&~(a||(~d||~a)))
(e=>~(~g&b))
(d&(~g&b))
((~f&~(a||(~d||~a)))&c)
(~d||(d&a))
(~g||(~b||g))
(~(~d||(d&a))||(d&(~g&b)))
((~(~f&~g)&e)=>~(~g||(~b||g)))
(a=>~(b||~f))
((c||(~g&b))||~(f||a))
(~(~e||(~b||g))&~d)
(~(f||a)=>(~(~e||(~b||g))&~d))
(~(d&(~g&b))&(~(~e||(~b||g))&~d))
(~(~d||~a)||~(~f&~(a||(~d||~a))))
(~(~e||(~b||g))||b)
(~(~d||~a)=>~(b=>~e))
((~(d&(~g&b))&(~(~e||(~b||g))&~d))||~(~(~f&~g)&e))
(~(~g&b)||(~(~f&~g)&e))
(~(~(~g&b)||(~(~f&~g)&e))=>~(~g&b))
((f||a)&~(~f&~(a||(~d||~a))))
((~(~e||(~b||g))=>~a)&~(~b||g))
(~a=>(~f&~(a||(~d||~a))))
((~(~e||(~b||g))&~d)||~(~g||(~b||g)))
((~d||(d&a))||(d&a))
((a||(~d||~a))=>~(~(~f&~g)&e))
(~(e=>~(~g&b))&~d)
(((~(~e||(~b||g))=>~a)&~(~b||g))&~(a||(~d||~a)))
((e=>~(~g&b))=>(~b||g))
((~a=>(~f&~(a||(~d||~a))))||e)
(~(~f&~(a||(~d||~a)))||~((~(~f&~g)&e)=>~(~g||(~b||g))))
(~c=>(~(~(~g&b)||(~(~f&~g)&e))=>~(~g&b)))
(~(~e||(~b||g))||(~f&~(a||(~d||~a))))
(e&~(~e||(~b||g)))
(~(~g||(~b||g))=>((~f&~(a||(~d||~a)))&c))
((~(e=>~(~g&b))&~d)||(c||(~g&b)))
((~(~g&b)||(~(~f&~g)&e))=>~b)
((~(~e||(~b||g))||b)||~((c||(~g&b))||~(f||a)))
((b=>~e)=>~(~(~d||~a)=>~(b=>~e)))
(((~d||(d&a))||(d&a))||~(b||~f))
(~(~(~e||(~b||g))||b)=>~(d&a))
((~(~(~g&b)||(~(~f&~g)&e))=>~(~g&b))||~b)
((~g||(~b||g))||~(c||(~g&b)))
(~((a||(~d||~a))=>~(~(~f&~g)&e))=>~(~g&b))
((~(~d||~a)=>~(b=>~e))=>(e=>~(~g&b)))
(~c=>(d&(~g&b)))
(~(a=>~(b||~f))||b)
(b&~(c||(~g&b)))
(~((e=>~(~g&b))=>(~b||g))&e)
(~(~f&~g)||~((~g||(~b||g))||~(c||(~g&b))))
(~(~a=>(~f&~(a||(~d||~a))))||(~(~d||~a)=>~(b=>~e)))
(~(~(~f&~g)||~((~g||(~b||g))||~(c||(~g&b))))||~(b=>~e))
(~(~d||(d&a))&~(~(~d||~a)||~(~f&~(a||(~d||~a)))))
((~d||~a)=>(~(~e||(~b||g))||(~f&~(a||(~d||~a)))))
(d&((~d||(d&a))||(d&a)))
((d&(~g&b))=>(~((e=>~(~g&b))=>(~b||g))&e))
((~b||g)=>(~(a=>~(b||~f))||b))
((~(~e||(~b||g))||b)=>(~d||(d&a)))
((~d||(d&a))=>~d)
(~(b&~(c||(~g&b)))||(d&a))
(~(~d||~a)&f)
((d&(~g&b))||~b)
(~((~g||(~b||g))||~(c||(~g&b)))&e)
((~(~d||(d&a))||(d&(~g&b)))&e)
(a=>~((~(~e||(~b||g))=>~a)&~(~b||g)))
(f||~((~d||(d&a))=>~d))
(((~(~f&~g)&e)=>~(~g||(~b||g)))||~(~g||(~b||g)))
(~(f||a)=>~((~(~d||(d&a))||(d&(~g&b)))&e))
((c||(~g&b))=>(~(~(~e||(~b||g))||b)=>~(d&a)))
((~b||g)&g)
(~(~c=>(d&(~g&b)))||~(~(~e||(~b||g))||b))
((d&(~g&b))=>~(f||a))
(~g&~((~g||(~b||g))||~(c||(~g&b))))
(a=>~(a=>~(b||~f)))
(~((f||a)&~(~f&~(a||(~d||~a))))&~((d&(~g&b))||~b))
(~(d&((~d||(d&a))||(d&a)))=>(b||~f))
(~(a=>~(a=>~(b||~f)))&((~(~f&~g)&e)=>~(~g||(~b||g))))
(((c||(~g&b))||~(f||a))=>(~a=>(~f&~(a||(~d||~a)))))
(~(~(~e||(~b||g))||b)||~(~c=>(d&(~g&b))))
(~(b=>~e)||((~b||g)=>(~(a=>~(b||~f))||b)))
(~(~d||(d&a))||~((~d||(d&a))||(d&a)))
(~(~e||(~b||g))||~((b=>~e)=>~(~(~d||~a)=>~(b=>~e))))
((~f&~(a||(~d||~a)))&~(~d||(d&a)))
(~(~a=>(~f&~(a||(~d||~a))))=>((~b||g)&g))
(a||~((c||(~g&b))||~(f||a)))
((~(~f&~g)&e)=>((b=>~e)=>~(~(~d||~a)=>~(b=>~e))))
(((~(~e||(~b||g))=>~a)&~(~b||g))=>(a=>~(b||~f)))
((~c=>(d&(~g&b)))||(~(a=>~(b||~f))||b))
