(~e&~c)
(~(~e&~c)=>a)
(~(~e&~c)||~b)
(g=>~(~(~e&~c)=>a))
(~c||~(~e&~c))
(~(~c||~(~e&~c))=>~f)
(f&~g)
(~f=>~(~(~e&~c)||~b))
((~(~c||~(~e&~c))=>~f)=>~(~(~e&~c)=>a))
(~(~c||~(~e&~c))=>~f)
(~(f&~g)||c)
(~g=>~(~e&~c))
(~d&g)
(d||~c)
(e=>d)
(e&~d)
((~c||~(~e&~c))&c)
((d||~c)||d)
(~f=>(~f=>~(~(~e&~c)||~b)))
(~((d||~c)||d)=>~(~d&g))
(~f&((~c||~(~e&~c))&c))
(~a||d)
((~(f&~g)||c)||~(~c||~(~e&~c)))
((~d&g)&(~f&((~c||~(~e&~c))&c)))
(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d))
((g=>~(~(~e&~c)=>a))&((~c||~(~e&~c))&c))
(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))
(~(~(~e&~c)=>a)=>(~((d||~c)||d)=>~(~d&g)))
((~(~(~e&~c)=>a)=>(~((d||~c)||d)=>~(~d&g)))&~f)
((~e&~c)=>~(~c||~(~e&~c)))
(~(d||~c)&(~c||~(~e&~c)))
(~(~e&~c)||~a)
(~b||~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))
(b&~((g=>~(~(~e&~c)=>a))&((~c||~(~e&~c))&c)))
((f&~g)=>~(~(~(~e&~c)=>a)=>(~((d||~c)||d)=>~(~d&g))))
(~(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))=>e)
(~(~a||d)&~(e=>d))
(~(~a||d)||(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f)))
(~e&~((d||~c)||d))
(d=>~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))
(~(~f=>(~f=>~(~(~e&~c)||~b)))||~((~c||~(~e&~c))&c))
(~e=>~(~(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))=>e))
((~e&~c)&c)
(~d=>~((~(~(~e&~c)=>a)=>(~((d||~c)||d)=>~(~d&g)))&~f))
(~(e=>d)||(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))
(~(e=>d)=>~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))
(~(e&~d)||(~d&g))
(~(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))||~(~e&~c))
((~a||d)=>~(~(e&~d)||(~d&g)))
(~(~(~e&~c)=>a)=>~((d||~c)||d))
(~(~a||d)&~(~(~e&~c)=>a))
(~(g=>~(~(~e&~c)=>a))&((~c||~(~e&~c))&c))
((~(~a||d)&~(e=>d))=>(~f=>(~f=>~(~(~e&~c)||~b))))
(~(~b||~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))||~f)
((~(~e&~c)||~a)=>(~(~a||d)&~(~(~e&~c)=>a)))
(a&~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d)))
(~(~f=>(~f=>~(~(~e&~c)||~b)))||~e)
(d=>~b)
(~(~(~f=>(~f=>~(~(~e&~c)||~b)))||~e)=>~((d||~c)||d))
(~b=>((~(~e&~c)||~a)=>(~(~a||d)&~(~(~e&~c)=>a))))
(((~e&~c)=>~(~c||~(~e&~c)))||~(~((d||~c)||d)=>~(~d&g)))
(~d=>~((~e&~c)=>~(~c||~(~e&~c))))
((~d=>~((~e&~c)=>~(~c||~(~e&~c))))&g)
(~(~f=>(~f=>~(~(~e&~c)||~b)))||~(~a||d))
(~g||~(~(~(~e&~c)=>a)=>~((d||~c)||d)))
(~(~f&((~c||~(~e&~c))&c))=>(~((d||~c)||d)=>~(~d&g)))
(~(g=>~(~(~e&~c)=>a))=>~(~f=>~(~(~e&~c)||~b)))
(~c=>(~f=>~(~(~e&~c)||~b)))
((~f&((~c||~(~e&~c))&c))=>((~e&~c)=>~(~c||~(~e&~c))))
((~f=>~(~(~e&~c)||~b))=>(d=>~b))
(g&~(~(e=>d)=>~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d))))
((~(g=>~(~(~e&~c)=>a))=>~(~f=>~(~(~e&~c)||~b)))&d)
((~e&~c)||(~(~f=>(~f=>~(~(~e&~c)||~b)))||~e))
(~g=>(~(~a||d)&~(~(~e&~c)=>a)))
((~(f&~g)||c)&((~(~c||~(~e&~c))=>~f)=>~(~(~e&~c)=>a)))
(~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d))||~c)
((~d&g)||~(~(d||~c)&(~c||~(~e&~c))))
(((d||~c)||d)||~((~e&~c)&c))
(~((~c||~(~e&~c))&c)||((~f=>~(~(~e&~c)||~b))=>(d=>~b)))
(~(~(~c||~(~e&~c))=>~f)&~(~((d||~c)||d)=>~(~d&g)))
((~(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))=>e)||g)
(g&~((d||~c)||d))
(~(~(~((d||~c)||d)=>~(~d&g))=>~(e=>d))=>~(d=>~b))
(~(g=>~(~(~e&~c)=>a))&~(~e&~c))
(~(~e&~c)||a)
((~f&((~c||~(~e&~c))&c))=>(~a||d))
(~(~(~c||~(~e&~c))=>~f)||~d)
(~((~c||~(~e&~c))&c)&~((~a||d)=>~(~(e&~d)||(~d&g))))
(f||~(~(~a||d)&~(~(~e&~c)=>a)))
(((~f=>~(~(~e&~c)||~b))=>(d=>~b))||~(g=>~(~(~e&~c)=>a)))
(~((~(~e&~c)||~a)=>(~(~a||d)&~(~(~e&~c)=>a)))||(d=>~b))
(~(~((~c||~(~e&~c))&c)||(~(~c||~(~e&~c))=>~f))||d)
((~(e&~d)||(~d&g))=>~(~(~(~c||~(~e&~c))=>~f)||~d))
(~b||(~(~e&~c)||~b))
((f||~(~(~a||d)&~(~(~e&~c)=>a)))=>c)
((d||~c)||((~(f&~g)||c)||~(~c||~(~e&~c))))
(~e=>(~(~f=>(~f=>~(~(~e&~c)||~b)))||~(~a||d)))
(~((~(g=>~(~(~e&~c)=>a))=>~(~f=>~(~(~e&~c)||~b)))&d)||~b)
((~(~(~e&~c)=>a)=>~((d||~c)||d))&g)
(~((~(f&~g)||c)||~(~c||~(~e&~c)))||(~f=>~(~(~e&~c)||~b)))
