(c&~g)
(~(c&~g)||f)
(~g&~e)
(b||~d)
(c||e)
(f||~b)
(~b&g)
(c=>(c||e))
((~b&g)=>e)
((c&~g)=>(~b&g))
(~f||b)
((~b&g)=>~((c&~g)=>(~b&g)))
((c=>(c||e))&~c)
(g||(b||~d))
((c&~g)&~(~f||b))
((c=>(c||e))&(b||~d))
(((c=>(c||e))&(b||~d))&~a)
(~e||(f||~b))
((c||e)||(f||~b))
((g||(b||~d))||~g)
(c=>(g||(b||~d)))
(~c=>~(~g&~e))
(~((c||e)||(f||~b))||((~b&g)=>e))
(((c&~g)&~(~f||b))&~((~b&g)=>e))
(~((c=>(c||e))&(b||~d))||(~b&g))
(~(((c=>(c||e))&(b||~d))&~a)=>~((c||e)||(f||~b)))
(~((c&~g)&~(~f||b))||~(c=>(g||(b||~d))))
((~g&~e)&e)
(~(((c&~g)&~(~f||b))&~((~b&g)=>e))||(c||e))
(~((c=>(c||e))&~c)||~a)
((~g&~e)&(~e||(f||~b)))
(~(c=>(c||e))&~((~b&g)=>e))
(((~g&~e)&e)||((c||e)||(f||~b)))
(~(((c=>(c||e))&(b||~d))&~a)||~(b||~d))
(~((c=>(c||e))&~c)||((g||(b||~d))||~g))
((c=>(c||e))=>((c&~g)&~(~f||b)))
(((~g&~e)&e)&~((~g&~e)&(~e||(f||~b))))
(~((~g&~e)&e)||~d)
(g||~(c=>(c||e)))
((b||~d)&(~((c=>(c||e))&~c)||~a))
(~a&~(~(((c&~g)&~(~f||b))&~((~b&g)=>e))||(c||e)))
(~(~c=>~(~g&~e))=>(((c=>(c||e))&(b||~d))&~a))
(~(c=>(c||e))||(c||e))
(~(~b&g)=>~(~(c=>(c||e))&~((~b&g)=>e)))
(f&((c=>(c||e))&~c))
(d=>(((~g&~e)&e)||((c||e)||(f||~b))))
((~((c=>(c||e))&~c)||~a)=>~(~e||(f||~b)))
(~((~b&g)=>~((c&~g)=>(~b&g)))||((g||(b||~d))||~g))
(~(b||~d)||(~(~b&g)=>~(~(c=>(c||e))&~((~b&g)=>e))))
(~(c||e)=>~b)
((d=>(((~g&~e)&e)||((c||e)||(f||~b))))=>~(c&~g))
((~((c=>(c||e))&(b||~d))||(~b&g))&(b||~d))
((c=>(c||e))||~(~((c=>(c||e))&~c)||~a))
(~((c=>(c||e))&(b||~d))||((g||(b||~d))||~g))
(~(~((c=>(c||e))&~c)||((g||(b||~d))||~g))=>(f||~b))
(((~g&~e)&e)&~((g||(b||~d))||~g))
(~c&~(~f||b))
((~((c=>(c||e))&~c)||~a)=>(~c=>~(~g&~e)))
(~(c&~g)||(((~g&~e)&e)&~((~g&~e)&(~e||(f||~b)))))
((c=>(g||(b||~d)))&e)
((~e||(f||~b))&(g||~(c=>(c||e))))
(~(~(c&~g)||f)||~(~c&~(~f||b)))
(~c||~(g||(b||~d)))
(((b||~d)&(~((c=>(c||e))&~c)||~a))&~(c=>(c||e)))
(~(c=>(g||(b||~d)))=>~d)
(((g||(b||~d))||~g)=>~(~c&~(~f||b)))
((~c=>~(~g&~e))=>~(c&~g))
((c=>(c||e))&(~((~g&~e)&e)||~d))
(~((c||e)||(f||~b))=>(~((~g&~e)&e)||~d))
((~((~g&~e)&e)||~d)||(f||~b))
(~(~c&~(~f||b))=>~(((g||(b||~d))||~g)=>~(~c&~(~f||b))))
(~(~(~(c&~g)||f)||~(~c&~(~f||b)))||~((c&~g)&~(~f||b)))
((~((c&~g)&~(~f||b))||~(c=>(g||(b||~d))))&c)
(~((~((~g&~e)&e)||~d)||(f||~b))&~(~b&g))
(((~g&~e)&(~e||(f||~b)))||~(~(c&~g)||f))
((~c||~(g||(b||~d)))=>(~((c=>(c||e))&~c)||~a))
((~b&g)=>(((c=>(c||e))&(b||~d))&~a))
(~g&~((c&~g)=>(~b&g)))
((~(c=>(c||e))&~((~b&g)=>e))=>~(b||~d))
(~(~((c=>(c||e))&~c)||((g||(b||~d))||~g))&~g)
((~((c=>(c||e))&(b||~d))||((g||(b||~d))||~g))&c)
((~f||b)&~(~c&~(~f||b)))
(~b&~(~(c=>(c||e))&~((~b&g)=>e)))
((~(~b&g)=>~(~(c=>(c||e))&~((~b&g)=>e)))||~(c&~g))
(((c=>(c||e))&~c)=>~(c||e))
(~((~((c&~g)&~(~f||b))||~(c=>(g||(b||~d))))&c)&~b)
((c=>(c||e))=>~((c=>(c||e))&(b||~d)))
((c||e)=>(~b&~(~(c=>(c||e))&~((~b&g)=>e))))
((~c&~(~f||b))&(~c||~(g||(b||~d))))
((~((~g&~e)&e)||~d)&~(f||~b))
(~(~(~(c&~g)||f)||~(~c&~(~f||b)))=>(~c&~(~f||b)))
(~f||~((c&~g)&~(~f||b)))
((~(c=>(c||e))&~((~b&g)=>e))&~(c&~g))
(~((c||e)||(f||~b))=>~f)
(~(c||e)=>~(((~g&~e)&e)&~((~g&~e)&(~e||(f||~b)))))
(~((~b&g)=>e)=>c)
(~((c=>(c||e))||~(~((c=>(c||e))&~c)||~a))||b)
(((b||~d)&(~((c=>(c||e))&~c)||~a))&(f||~b))
(~(((c=>(c||e))&~c)=>~(c||e))&~(~(c||e)=>~b))
(c=>(~(~((c=>(c||e))&~c)||((g||(b||~d))||~g))&~g))
