(g||~a)
(a&~b)
(d||~(g||~a))
(~(d||~(g||~a))||a)
(~(a&~b)||~d)
(~b&e)
(~d=>~g)
(a||(a&~b))
((d||~(g||~a))||(~d=>~g))
(~a||(~(d||~(g||~a))||a))
((a&~b)||c)
(~(a&~b)||~(~(a&~b)||~d))
(~(~b&e)=>~e)
(~e=>~f)
(~(~d=>~g)=>~e)
((d||~(g||~a))&(g||~a))
(~c=>~(~(a&~b)||~d))
((a||(a&~b))||(~d=>~g))
(~e||(~e=>~f))
(c&~((a&~b)||c))
(f||(~(d||~(g||~a))||a))
(~(~c=>~(~(a&~b)||~d))||~d)
(~e||(~(~b&e)=>~e))
(a=>~(a||(a&~b)))
(e=>g)
(e=>~a)
((~e||(~e=>~f))&~(a&~b))
((~(d||~(g||~a))||a)||c)
(~(g||~a)||(~(~b&e)=>~e))
(~c=>((a&~b)||c))
(~(~e=>~f)=>~b)
((~b&e)=>(~(a&~b)||~d))
((e=>g)=>~(e=>~a))
(a||~b)
(~(~b&e)&(~e||(~e=>~f)))
((~d=>~g)&~(a||~b))
(g&(~(~b&e)=>~e))
((~e||(~e=>~f))=>~(~d=>~g))
(a=>(~(~e=>~f)=>~b))
(e&(~(~e=>~f)=>~b))
((e=>~a)&~((a&~b)||c))
(~(~c=>~(~(a&~b)||~d))&~d)
(~b||((a&~b)||c))
((~d=>~g)=>~((a&~b)||c))
((~e||(~(~b&e)=>~e))=>g)
((~(~e=>~f)=>~b)||(~b&e))
(~(~(a&~b)||~d)&~f)
((~(~d=>~g)=>~e)&(~e=>~f))
(((a&~b)||c)=>(g||~a))
(~((a&~b)||c)&(~b&e))
((a||(a&~b))=>(a||~b))
((a&~b)=>~d)
(~a&(~b||((a&~b)||c)))
(e||~(~(~b&e)=>~e))
(~a&f)
((~e=>~f)||~((a&~b)=>~d))
(~(~a&f)=>~g)
((a&~b)=>~(d||~(g||~a)))
((a&~b)&d)
((a||~b)=>e)
(((a&~b)&d)&~a)
(d=>~(~b||((a&~b)||c)))
(~(~b&e)&(e=>g))
(~(d||~(g||~a))&~(~b&e))
(~(~b&e)=>(a||(a&~b)))
((e&(~(~e=>~f)=>~b))&~g)
(~(~c=>~(~(a&~b)||~d))&d)
(~((a||~b)=>e)&~(a&~b))
(~b&(a&~b))
(~d=>~(~(a&~b)||~d))
((e=>~a)&~(~d=>~g))
(g||~(~b||((a&~b)||c)))
(((a&~b)=>~d)&e)
((~(~b&e)=>~e)=>(g||~a))
(~(a&~b)||~e)
(~(a||~b)=>(~(~b&e)=>~e))
(~c||~((a&~b)&d))
(((a&~b)=>~d)&(e=>g))
(~a=>b)
(~e=>(~e||(~(~b&e)=>~e)))
(~((a||~b)=>e)||(~b&e))
(e=>(((a&~b)=>~d)&e))
(~c||~(~(a&~b)||~d))
(~(~c||~((a&~b)&d))=>~d)
((~(~d=>~g)=>~e)&(~a&f))
(~(~e=>~f)||b)
((((a&~b)=>~d)&e)&e)
(f=>(a=>(~(~e=>~f)=>~b)))
(~d&~(((a&~b)&d)&~a))
(~(~(a&~b)||~d)||~b)
(b=>(~a=>b))
(~(~(a&~b)||~e)||(a&~b))
(a=>(~b&(a&~b)))
(~(~d=>~g)=>~(~b&(a&~b)))
(~g&(~(a&~b)||~e))
(f=>(~b||((a&~b)||c)))
(~(b=>(~a=>b))&~(~d=>~g))
(~b||(d||~(g||~a)))
((~(~b&e)=>~e)&~(~a=>b))
((~c||~(~(a&~b)||~d))=>~c)
