(f=>a)
(a=>~g)
(~f&~a)
(d=>f)
(e||~f)
(~g&(e||~f))
(~(f=>a)=>~a)
((e||~f)||~e)
(d||~f)
(b&(f=>a))
((b&(f=>a))||~(~f&~a))
((~f&~a)=>f)
(~g=>~(e||~f))
(~(d=>f)||~(e||~f))
((~g&(e||~f))&(~f&~a))
((~f&~a)||(f=>a))
(a&(~g&(e||~f)))
(e||~((~g&(e||~f))&(~f&~a)))
(~(d||~f)=>(e||~((~g&(e||~f))&(~f&~a))))
(((e||~f)||~e)=>(e||~((~g&(e||~f))&(~f&~a))))
((~(d=>f)||~(e||~f))&~f)
(~((~f&~a)=>f)&((e||~f)||~e))
(((~(d=>f)||~(e||~f))&~f)=>c)
((~g=>~(e||~f))=>(((~(d=>f)||~(e||~f))&~f)=>c))
((~g&(e||~f))=>~(a&(~g&(e||~f))))
(g=>(a&(~g&(e||~f))))
((g=>(a&(~g&(e||~f))))=>(~(d=>f)||~(e||~f)))
(~((~g&(e||~f))&(~f&~a))=>a)
((b&(f=>a))||(~g=>~(e||~f)))
(~(((~(d=>f)||~(e||~f))&~f)=>c)=>~d)
(~(e||~f)&~((b&(f=>a))||~(~f&~a)))
((~(d=>f)||~(e||~f))&~e)
((((~(d=>f)||~(e||~f))&~f)=>c)=>~(a&(~g&(e||~f))))
((~((~g&(e||~f))&(~f&~a))=>a)&~g)
(~(a&(~g&(e||~f)))=>(~g=>~(e||~f)))
(~(~(d||~f)=>(e||~((~g&(e||~f))&(~f&~a))))||(d||~f))
((d=>f)=>~((e||~f)||~e))
((d||~f)||((~g&(e||~f))=>~(a&(~g&(e||~f)))))
((~g&(e||~f))||(~f&~a))
(g||~(~((~g&(e||~f))&(~f&~a))=>a))
((a&(~g&(e||~f)))||(e||~f))
(~(~g&(e||~f))=>~(~(((~(d=>f)||~(e||~f))&~f)=>c)=>~d))
(~(((~(d=>f)||~(e||~f))&~f)=>c)=>~e)
(~((~g&(e||~f))||(~f&~a))=>(~(d=>f)||~(e||~f)))
(~((~g=>~(e||~f))=>(((~(d=>f)||~(e||~f))&~f)=>c))&~c)
(~((~(d=>f)||~(e||~f))&~f)=>~(~g=>~(e||~f)))
((~(f=>a)=>~a)||(~(a&(~g&(e||~f)))=>(~g=>~(e||~f))))
(~(g||~(~((~g&(e||~f))&(~f&~a))=>a))=>g)
(~(e||~f)&((~((~g&(e||~f))&(~f&~a))=>a)&~g))
(((~f&~a)=>f)&~e)
(~f&c)
((~f&c)&(~(((~(d=>f)||~(e||~f))&~f)=>c)=>~d))
(~(d||~f)||f)
((g||~(~((~g&(e||~f))&(~f&~a))=>a))&~g)
(~(((~f&~a)=>f)&~e)||(e||~((~g&(e||~f))&(~f&~a))))
((g=>(a&(~g&(e||~f))))||~a)
((~((~f&~a)=>f)&((e||~f)||~e))=>~(((~f&~a)=>f)&~e))
((~((~g&(e||~f))&(~f&~a))=>a)&~a)
(~((~((~g&(e||~f))&(~f&~a))=>a)&~g)=>~(e||~f))
(~e=>(~((~((~g&(e||~f))&(~f&~a))=>a)&~g)=>~(e||~f)))
((((~(d=>f)||~(e||~f))&~f)=>c)=>~d)
((~(e||~f)&~((b&(f=>a))||~(~f&~a)))&~((e||~f)||~e))
((~(f=>a)=>~a)=>~((~(d=>f)||~(e||~f))&~e))
((d=>f)=>(~((~(d=>f)||~(e||~f))&~f)=>~(~g=>~(e||~f))))
(~(~(d=>f)||~(e||~f))=>~c)
((((~f&~a)=>f)&~e)||((~(d=>f)||~(e||~f))&~e))
(((~g&(e||~f))=>~(a&(~g&(e||~f))))&a)
((a=>~g)=>~(b&(f=>a)))
((~f&~a)||c)
(~d=>~c)
(b&~(~(((~(d=>f)||~(e||~f))&~f)=>c)=>~d))
((g||~(~((~g&(e||~f))&(~f&~a))=>a))&~e)
(((~g&(e||~f))||(~f&~a))||(e||~f))
(~(~(f=>a)=>~a)=>((~(d=>f)||~(e||~f))&~f))
((e||~f)=>~((g=>(a&(~g&(e||~f))))||~a))
(~(e||~f)||~(g=>(a&(~g&(e||~f)))))
(~(g||~(~((~g&(e||~f))&(~f&~a))=>a))||~(e||~f))
(~d||(a=>~g))
(~(~(d=>f)||~(e||~f))||~(~f&~a))
(((a=>~g)=>~(b&(f=>a)))||(~(f=>a)=>~a))
(~c&(~d||(a=>~g)))
(~(~(~(d=>f)||~(e||~f))=>~c)&~f)
(~((~f&~a)||c)||~(d=>f))
(~(((~(d=>f)||~(e||~f))&~f)=>c)&(a&(~g&(e||~f))))
(((b&(f=>a))||~(~f&~a))||((~g&(e||~f))&(~f&~a)))
(~((g||~(~((~g&(e||~f))&(~f&~a))=>a))&~e)=>~(d=>f))
((~f&c)=>((~(d=>f)||~(e||~f))&~f))
((~f&~a)||~(~(g||~(~((~g&(e||~f))&(~f&~a))=>a))=>g))
(~(~d=>~c)&~c)
(a&~((~g&(e||~f))||(~f&~a)))
((~d||(a=>~g))&(~(~(d=>f)||~(e||~f))||~(~f&~a)))
((~(~(d=>f)||~(e||~f))||~(~f&~a))=>~a)
(~((g||~(~((~g&(e||~f))&(~f&~a))=>a))&~g)&(f=>a))
(~c||(e||~f))
((f=>a)=>~(a=>~g))
(~c&(~f&c))
(~(~c&(~d||(a=>~g)))=>(d=>f))
(~(~(e||~f)&((~((~g&(e||~f))&(~f&~a))=>a)&~g))&d)
(g&~(~f&c))
(~g=>~(a&~((~g&(e||~f))||(~f&~a))))
