(g=>d)
(~b||~(g=>d))
(~f&~d)
((~b||~(g=>d))||~c)
(g||~b)
(d=>((~b||~(g=>d))||~c))
(d=>f)
(b&~c)
(~(~b||~(g=>d))=>a)
(~(~b||~(g=>d))&~(g=>d))
((d=>((~b||~(g=>d))||~c))&a)
(~f=>~(g=>d))
((~(~b||~(g=>d))&~(g=>d))=>(d=>((~b||~(g=>d))||~c)))
((d=>((~b||~(g=>d))||~c))||~c)
((~b||~(g=>d))&a)
(~(d=>((~b||~(g=>d))||~c))||~c)
(((~b||~(g=>d))&a)=>~(g=>d))
(~((~b||~(g=>d))||~c)||(~f&~d))
((g||~b)&((~b||~(g=>d))&a))
(~((g||~b)&((~b||~(g=>d))&a))||g)
(~f&(~((g||~b)&((~b||~(g=>d))&a))||g))
(~a||~(~b||~(g=>d)))
(((d=>((~b||~(g=>d))||~c))&a)||~d)
((~f=>~(g=>d))=>(~f&~d))
((((~b||~(g=>d))&a)=>~(g=>d))=>~(~f=>~(g=>d)))
(~a=>(b&~c))
(~(~(d=>((~b||~(g=>d))||~c))||~c)||((~b||~(g=>d))||~c))
(~a||~((~b||~(g=>d))&a))
(~((~b||~(g=>d))||~c)&~d)
(((~b||~(g=>d))&a)&~(~a||~((~b||~(g=>d))&a)))
((~(d=>((~b||~(g=>d))||~c))||~c)=>((~b||~(g=>d))&a))
(~(~((~b||~(g=>d))||~c)||(~f&~d))||(~f&~d))
((~f&(~((g||~b)&((~b||~(g=>d))&a))||g))||c)
((~a=>(b&~c))||(~a||~((~b||~(g=>d))&a)))
((~f&~d)&~(~a||~((~b||~(g=>d))&a)))
((~f&~d)=>~((~f=>~(g=>d))=>(~f&~d)))
(~f||~(((~b||~(g=>d))&a)=>~(g=>d)))
((~(~((~b||~(g=>d))||~c)||(~f&~d))||(~f&~d))||a)
((~f&~d)=>(~(~b||~(g=>d))&~(g=>d)))
((g=>d)&~(d=>f))
((g||~b)&(~(~((~b||~(g=>d))||~c)||(~f&~d))||(~f&~d)))
(((~f=>~(g=>d))=>(~f&~d))=>~d)
((~a=>(b&~c))=>(~((~b||~(g=>d))||~c)||(~f&~d)))
(~(~a=>(b&~c))||~a)
(~c=>(~(~b||~(g=>d))=>a))
(((~a=>(b&~c))=>(~((~b||~(g=>d))||~c)||(~f&~d)))=>a)
(~g&~((~f&~d)&~(~a||~((~b||~(g=>d))&a))))
((d=>((~b||~(g=>d))||~c))=>(~f=>~(g=>d)))
(a=>~((g||~b)&((~b||~(g=>d))&a)))
(~d=>(d=>((~b||~(g=>d))||~c)))
(~(g=>d)||~(b&~c))
(~(((d=>((~b||~(g=>d))||~c))&a)||~d)&e)
((((d=>((~b||~(g=>d))||~c))&a)||~d)&g)
((~((~b||~(g=>d))||~c)&~d)||~c)
(f&((~f&(~((g||~b)&((~b||~(g=>d))&a))||g))||c))
((d=>f)||(~c=>(~(~b||~(g=>d))=>a)))
((b&~c)&(~(((d=>((~b||~(g=>d))||~c))&a)||~d)&e))
(~(~a=>(b&~c))||~((d=>f)||(~c=>(~(~b||~(g=>d))=>a))))
(~(~a=>(b&~c))||g)
(~((~b||~(g=>d))&a)&~(~(~a=>(b&~c))||g))
(~a=>(g=>d))
(~(~a||~(~b||~(g=>d)))&(g||~b))
((d=>f)=>~(~d=>(d=>((~b||~(g=>d))||~c))))
((~g&~((~f&~d)&~(~a||~((~b||~(g=>d))&a))))&c)
(((d=>f)||(~c=>(~(~b||~(g=>d))=>a)))||~c)
(~d=>(~f&~d))
(((~f&~d)=>~((~f=>~(g=>d))=>(~f&~d)))||e)
(~(((~b||~(g=>d))&a)=>~(g=>d))&f)
(~(~b||~(g=>d))||((d=>((~b||~(g=>d))||~c))||~c))
(~(~(g=>d)||~(b&~c))&~(d=>f))
(~(~(((~b||~(g=>d))&a)=>~(g=>d))&f)&(~f&~d))
(((~f&~d)&~(~a||~((~b||~(g=>d))&a)))||(~f=>~(g=>d)))
((~f&~d)||~d)
(~f=>e)
(~((d=>((~b||~(g=>d))||~c))||~c)=>((~b||~(g=>d))||~c))
(~(~d=>(~f&~d))&~((~f=>~(g=>d))=>(~f&~d)))
((~((~b||~(g=>d))&a)&~(~(~a=>(b&~c))||g))=>f)
(~((~b||~(g=>d))||~c)=>~((~f&~d)||~d))
(~(~(g=>d)||~(b&~c))&(~a||~(~b||~(g=>d))))
((g=>d)||(~a||~((~b||~(g=>d))&a)))
((((d=>f)||(~c=>(~(~b||~(g=>d))=>a)))||~c)&~(g=>d))
((~(d=>((~b||~(g=>d))||~c))||~c)&~(d=>f))
(~(~f=>e)||((((d=>((~b||~(g=>d))||~c))&a)||~d)&g))
((~(~b||~(g=>d))||((d=>((~b||~(g=>d))||~c))||~c))=>b)
(~((~f=>~(g=>d))=>(~f&~d))=>(g=>d))
((g||~b)=>((~f&~d)&~(~a||~((~b||~(g=>d))&a))))
((((~f=>~(g=>d))=>(~f&~d))=>~d)||(~f=>e))
(~g&~((~b||~(g=>d))&a))
(((~f&~d)=>(~(~b||~(g=>d))&~(g=>d)))||c)
(((d=>f)||(~c=>(~(~b||~(g=>d))=>a)))||(b&~c))
(~((~b||~(g=>d))||~c)=>(~(~a=>(b&~c))||g))
(~((d=>((~b||~(g=>d))||~c))||~c)&(~f=>e))
(~(~((~b||~(g=>d))||~c)&~d)=>(~f=>e))
(~(~f=>~(g=>d))&~((~f=>~(g=>d))=>(~f&~d)))
(~g&(~(~(((~b||~(g=>d))&a)=>~(g=>d))&f)&(~f&~d)))
(~(~d=>(~f&~d))&c)
(~((~((~b||~(g=>d))&a)&~(~(~a=>(b&~c))||g))=>f)&e)
(g=>~(~(~(g=>d)||~(b&~c))&~(d=>f)))
(~((~b||~(g=>d))&a)||(~a=>(b&~c)))
(~(b&~c)||~(~(((~b||~(g=>d))&a)=>~(g=>d))&f))
