(~b||~f)
(g&c)
(d||~(~b||~f))
(a=>c)
(~(~b||~f)=>b)
(~(~b||~f)=>~f)
(~a||(~b||~f))
(c||~(a=>c))
(~(c||~(a=>c))&e)
((c||~(a=>c))||(d||~(~b||~f)))
(g=>(d||~(~b||~f)))
((c||~(a=>c))&(a=>c))
(~(~a||(~b||~f))=>(~(~b||~f)=>~f))
(c=>((c||~(a=>c))||(d||~(~b||~f))))
(((c||~(a=>c))&(a=>c))=>~c)
(~(~b||~f)=>~d)
(~a&~(d||~(~b||~f)))
(~((c||~(a=>c))||(d||~(~b||~f)))=>(~(~b||~f)=>~f))
(~e&(g=>(d||~(~b||~f))))
((~(~b||~f)=>~f)&~(~a&~(d||~(~b||~f))))
(~f=>~(((c||~(a=>c))&(a=>c))=>~c))
(~(~(c||~(a=>c))&e)=>c)
((g&c)&~c)
((~a||(~b||~f))||(~(~b||~f)=>~f))
(~f=>~d)
(~(~((c||~(a=>c))||(d||~(~b||~f)))=>(~(~b||~f)=>~f))||~c)
(~(~(~b||~f)=>~f)=>~((c||~(a=>c))||(d||~(~b||~f))))
(g||~(g&c))
(~c||d)
((~c||d)&((g&c)&~c))
(~(~c||d)&~(((c||~(a=>c))&(a=>c))=>~c))
(((~(~b||~f)=>~f)&~(~a&~(d||~(~b||~f))))=>~d)
(((~(~b||~f)=>~f)&~(~a&~(d||~(~b||~f))))||~a)
(~(~(c||~(a=>c))&e)=>~(~a&~(d||~(~b||~f))))
(~(~(~(c||~(a=>c))&e)=>c)=>(~a||(~b||~f)))
(~(~e&(g=>(d||~(~b||~f))))&~d)
(~b||(~(~b||~f)=>b))
(e&~(~f=>~(((c||~(a=>c))&(a=>c))=>~c)))
((g||~(g&c))&(g&c))
((~(~b||~f)=>~f)=>(c||~(a=>c)))
(~(a=>c)&e)
(((c||~(a=>c))&(a=>c))&(c||~(a=>c)))
(~(~(c||~(a=>c))&e)||(~(~a||(~b||~f))=>(~(~b||~f)=>~f)))
(~((c||~(a=>c))||(d||~(~b||~f)))&~(g||~(g&c)))
(~(~(~b||~f)=>~f)&(~b||~f))
(((c||~(a=>c))&(a=>c))=>~(~a||(~b||~f)))
(~(((c||~(a=>c))&(a=>c))&(c||~(a=>c)))=>(a=>c))
(~(~(~b||~f)=>~f)&~d)
((g||~(g&c))&~(~e&(g=>(d||~(~b||~f)))))
(~(~(~(~b||~f)=>~f)&(~b||~f))=>~(~b||(~(~b||~f)=>b)))
((~c||d)&~(c||~(a=>c)))
(~f||d)
(d||~(~((c||~(a=>c))||(d||~(~b||~f)))=>(~(~b||~f)=>~f)))
(~(~c||d)||~(~(~(~b||~f)=>~f)&~d))
(~(~f||d)||~((g||~(g&c))&(g&c)))
((~(~(~b||~f)=>~f)&(~b||~f))||a)
(~(~f=>~(((c||~(a=>c))&(a=>c))=>~c))=>~((g&c)&~c))
(~c=>~(~f=>~d))
((~(~b||~f)=>b)||~(~c||d))
(((g||~(g&c))&(g&c))||~(~f=>~d))
(((c||~(a=>c))&(a=>c))=>~(~f=>~d))
((c||~(a=>c))||(~(~(~b||~f)=>~f)&~d))
(e||~(((c||~(a=>c))&(a=>c))=>~c))
(~(~(~c||d)||~(~(~(~b||~f)=>~f)&~d))=>~(~(c||~(a=>c))&e))
(~(((c||~(a=>c))&(a=>c))=>~(~f=>~d))=>~(~(~b||~f)=>~f))
((g&c)=>(~c||d))
(~((~(~b||~f)=>~f)=>(c||~(a=>c)))&~(~(~b||~f)=>b))
(~((c||~(a=>c))||(d||~(~b||~f)))=>(~(~b||~f)=>~d))
((d||~(~b||~f))&~(~e&(g=>(d||~(~b||~f)))))
((a=>c)||(~f=>~(((c||~(a=>c))&(a=>c))=>~c)))
(~(e&~(~f=>~(((c||~(a=>c))&(a=>c))=>~c)))&~(~f=>~d))
((~b||~f)=>~(c=>((c||~(a=>c))||(d||~(~b||~f)))))
(((c||~(a=>c))&(a=>c))=>~(c||~(a=>c)))
(~(~b||~f)||~a)
(~(~c||d)=>(~(~e&(g=>(d||~(~b||~f))))&~d))
((d||~(~b||~f))||~(~(a=>c)&e))
(g&~((d||~(~b||~f))&~(~e&(g=>(d||~(~b||~f))))))
(~(((c||~(a=>c))&(a=>c))=>~(~f=>~d))=>(~b||~f))
(~((g&c)&~c)=>~(~a||(~b||~f)))
(~f&~(~b||(~(~b||~f)=>b)))
(~(a=>c)=>(~(~e&(g=>(d||~(~b||~f))))&~d))
(~((d||~(~b||~f))||~(~(a=>c)&e))=>(~(a=>c)&e))
((~(a=>c)=>(~(~e&(g=>(d||~(~b||~f))))&~d))=>(g&c))
((~f&~(~b||(~(~b||~f)=>b)))&(~(~(c||~(a=>c))&e)=>c))
(g=>((~(~b||~f)=>~f)&~(~a&~(d||~(~b||~f)))))
((~b||(~(~b||~f)=>b))||(a=>c))
((g||~(g&c))||(((g||~(g&c))&(g&c))||~(~f=>~d)))
((~c||d)||~(e||~(((c||~(a=>c))&(a=>c))=>~c)))
((~f=>~d)||((g||~(g&c))&~(~e&(g=>(d||~(~b||~f))))))
(~(~(~(~b||~f)=>~f)&(~b||~f))||~(~b||~f))
((~(a=>c)&e)||~(d||~(~b||~f)))
(~(~(~(c||~(a=>c))&e)=>c)=>((g||~(g&c))&(g&c)))
(~(~((g&c)&~c)=>~(~a||(~b||~f)))&(~a||(~b||~f)))
(~(~(~b||~f)=>~f)||(g||~(g&c)))
(~(~f=>~d)&(~(~(~(c||~(a=>c))&e)=>c)=>(~a||(~b||~f))))
(~(~c||d)&(((c||~(a=>c))&(a=>c))&(c||~(a=>c))))
(~(((c||~(a=>c))&(a=>c))=>~(~a||(~b||~f)))=>(~b||~f))
(~(~f&~(~b||(~(~b||~f)=>b)))||~(a=>c))
(c&~((d||~(~b||~f))||~(~(a=>c)&e)))
(~c&((d||~(~b||~f))&~(~e&(g=>(d||~(~b||~f))))))
