(b&f)
(b&~e)
(~(b&~e)&c)
(~(b&f)&~c)
(c=>(b&~e))
(~(~(b&~e)&c)||~a)
(f=>~(b&f))
(~c||~(b&f))
(~e||(~(~(b&~e)&c)||~a))
(e=>b)
((~(b&~e)&c)&~(b&f))
((e=>b)&~(~c||~(b&f)))
(~g&b)
(~(f=>~(b&f))&f)
(c&e)
(~g=>~e)
(f||~(~c||~(b&f)))
((c=>(b&~e))||a)
(a=>~d)
(f||~(b&~e))
(~e||(b&~e))
(~(f||~(b&~e))=>~(e=>b))
(~(~e||(b&~e))&e)
(d||a)
((f||~(b&~e))||~d)
((c=>(b&~e))&(b&~e))
(~(~(f=>~(b&f))&f)&~d)
(~a&~(~(~e||(b&~e))&e))
(a&((f||~(b&~e))||~d))
(~d=>~(a=>~d))
((a=>~d)=>e)
((a=>~d)||~(~(b&~e)&c))
(~g&~(~d=>~(a=>~d)))
(~f||~(f||~(~c||~(b&f))))
((e=>b)=>~g)
(~(c=>(b&~e))&(~g&b))
(~a=>d)
(~f&~(~g&~(~d=>~(a=>~d))))
((~g&~(~d=>~(a=>~d)))=>f)
(~(~(~e||(b&~e))&e)||f)
(~(d||a)=>c)
(~a||(f=>~(b&f)))
((b&f)=>~(f||~(b&~e)))
(b||~(~(b&~e)&c))
(g&(~a||(f=>~(b&f))))
((f||~(~c||~(b&f)))&b)
(~(f||~(b&~e))=>~(e=>b))
((d||a)||(c&e))
((~a=>d)&~((e=>b)=>~g))
(~g=>(f=>~(b&f)))
(~(b&f)=>(c=>(b&~e)))
(~(c&e)=>f)
(~(~g=>~e)&~(b&~e))
((~(~g=>~e)&~(b&~e))&a)
((d||a)=>(~(c&e)=>f))
((~g=>(f=>~(b&f)))&~e)
((~g&b)=>~((e=>b)=>~g))
(~g&~((c=>(b&~e))||a))
(a||~g)
((~g=>~e)&(~d=>~(a=>~d)))
(~(~c||~(b&f))||(a||~g))
(~(c=>(b&~e))||c)
(b||e)
((e=>b)&(d||a))
(c&~(~c||~(b&f)))
((~(c&e)=>f)&~(b&~e))
(~(~d=>~(a=>~d))||~(~g=>~e))
((~d=>~(a=>~d))=>~(b&f))
((~g=>~e)=>~(f=>~(b&f)))
(~f=>~(~a=>d))
(~(c&e)&(b&~e))
(a=>~(~(d||a)=>c))
((~(c=>(b&~e))||c)=>d)
(b||~((a=>~d)=>e))
((~(c&e)=>f)&~b)
(~((f||~(b&~e))||~d)=>d)
(~(~e||(b&~e))=>~(b||e))
(e&(b||~((a=>~d)=>e)))
(~(b||~(~(b&~e)&c))||g)
(~d=>~(c&e))
(~(f||~(b&~e))||~(b&f))
(~c&g)
(c=>(f||~(b&~e)))
((d||a)=>(~g&b))
(~(~c&g)&~(~d=>~(a=>~d)))
((c&e)=>~d)
(((c&e)=>~d)||(c&e))
(((f||~(b&~e))||~d)=>c)
(~(~g=>~e)&~(~c||~(b&f)))
((~g&~(~d=>~(a=>~d)))=>~b)
((~e||(b&~e))&c)
(~b=>((f||~(b&~e))||~d))
(g=>~(c=>(b&~e)))
(~(b&~e)=>~(~g&b))
(~(a||~g)&g)
((~g=>~e)=>(~d=>~(a=>~d)))
(c&~b)
(~(f=>~(b&f))=>(b||e))
(~(b&f)||~g)
((~d=>~(c&e))||(b&~e))
