(~g&e)
(~a=>~d)
(~b=>a)
(~d&~a)
(g=>~(~a=>~d))
(~(~a=>~d)=>c)
((~(~a=>~d)=>c)&a)
((~b=>a)||~f)
(~d&e)
(~c||~b)
(e&((~(~a=>~d)=>c)&a))
(c||~(~a=>~d))
((~c||~b)||~g)
(~(~d&e)||d)
((~b=>a)||(g=>~(~a=>~d)))
(~e=>~(c||~(~a=>~d)))
(~c||((~b=>a)||~f))
(~(~(~d&e)||d)||~c)
(~f||~(~c||((~b=>a)||~f)))
(~e&~(~e=>~(c||~(~a=>~d))))
(~(~b=>a)=>c)
(((~c||~b)||~g)&~(~g&e))
((~(~(~d&e)||d)||~c)&~b)
(~(~(~a=>~d)=>c)||e)
(~c||~(~(~(~a=>~d)=>c)||e))
(~(g=>~(~a=>~d))&~(~g&e))
(a&~(~c||~b))
(~((~c||~b)||~g)||~(~g&e))
((~b=>a)=>~e)
(c||(~d&e))
(~(~a=>~d)=>~(~(~d&e)||d))
(e||~d)
(e||(~g&e))
((~(~(~a=>~d)=>c)||e)&e)
((~g&e)||((~b=>a)||~f))
(~((~c||~b)||~g)||~(~g&e))
((~(~a=>~d)=>c)||~g)
(~(c||(~d&e))||~(~g&e))
((~(~a=>~d)=>c)||b)
((~b=>a)=>((~b=>a)=>~e))
(~(c||~(~a=>~d))&~f)
(f&~(e||(~g&e)))
(~(f&~(e||(~g&e)))=>~b)
((c||(~d&e))&c)
(~(~b=>a)&((~b=>a)=>~e))
(d&~(e||(~g&e)))
(~(~b=>a)&(c||~(~a=>~d)))
(~(g=>~(~a=>~d))||~(~b=>a))
((~(~(~d&e)||d)||~c)||~d)
((~g&e)||~(~d&e))
(~(~d&e)||((~b=>a)=>~e))
(~c&~(~(c||~(~a=>~d))&~f))
(~b&~(d&~(e||(~g&e))))
(~a=>(f&~(e||(~g&e))))
(~(e||(~g&e))||~a)
(~(f&~(e||(~g&e)))=>~d)
(~(~a=>~d)&~c)
(((~b=>a)=>~e)||~(~d&~a))
(~d=>~(~(~d&e)||d))
(c=>(c||~(~a=>~d)))
((e||~d)||~(~(~a=>~d)&~c))
(f=>(d&~(e||(~g&e))))
(~c=>(~(e||(~g&e))||~a))
((~d&~a)||~(c||~(~a=>~d)))
(~(a&~(~c||~b))=>(~a=>~d))
(~(~(~b=>a)=>c)&a)
(~f=>~((~(~a=>~d)=>c)&a))
((~(e||(~g&e))||~a)||~e)
(g||b)
((~(~(~b=>a)=>c)&a)||f)
(~e&(c||(~d&e)))
((c=>(c||~(~a=>~d)))&~d)
(~(~a=>~d)&~(e||~d))
(~(e||~d)||~(~(~d&e)||d))
((g||b)=>(c||~(~a=>~d)))
(~((~c||~b)||~g)&e)
(~(c=>(c||~(~a=>~d)))||~e)
(~(~c||~b)=>~((~b=>a)=>~e))
((~b=>a)||~c)
(~a=>c)
(~a||~(~((~c||~b)||~g)&e))
(d||~(d&~(e||(~g&e))))
(~(c||(~d&e))=>(~g&e))
((g=>~(~a=>~d))||d)
(((~b=>a)||~f)&~b)
(~b=>(c=>(c||~(~a=>~d))))
(~(~e&(c||(~d&e)))||~b)
((~a=>c)||(e||~d))
(((~c||~b)||~g)=>~(~c||~b))
(e&~(c||(~d&e)))
(~(~(~b=>a)=>c)||~(~b=>a))
(~(g=>~(~a=>~d))&(~d&~a))
((~c||~b)&~(~d&~a))
((d&~(e||(~g&e)))||~g)
(~((~b=>a)=>~e)&~(e||~d))
(~c=>~(~e=>~(c||~(~a=>~d))))
((~(~d&e)||d)||b)
(~(~c||~b)&((~b=>a)||~c))
((~(~d&e)||d)=>~d)
(g&(~(~b=>a)=>c))
