(a=>~e)
(f=>b)
(~f&g)
(~(a=>~e)||(~f&g))
(~(a=>~e)||~a)
(f=>(~(a=>~e)||~a))
(b&~a)
((~(a=>~e)||(~f&g))=>e)
(e=>~(a=>~e))
(~e||(f=>(~(a=>~e)||~a)))
(~c&~(~f&g))
(~(~c&~(~f&g))&~(~f&g))
(~b=>c)
(~(~f&g)&g)
(d=>g)
(a=>~(b&~a))
((d=>g)&~f)
((d=>g)=>(~(~f&g)&g))
((a=>~e)||c)
(a=>(b&~a))
(~g||(~(a=>~e)||~a))
(b&~(f=>(~(a=>~e)||~a)))
((f=>b)&~(~(~f&g)&g))
(~(f=>(~(a=>~e)||~a))=>b)
(a&(~g||(~(a=>~e)||~a)))
(b=>~a)
(~((a=>~e)||c)&(~f&g))
((b&~a)||(f=>b))
(~(~(~f&g)&g)=>g)
(~(~(~f&g)&g)=>d)
(b&(~(a=>~e)||~a))
((~(~(~f&g)&g)=>g)||~b)
(~c=>~(d=>g))
(~(f=>b)||~f)
(~(a=>~e)=>(~c=>~(d=>g)))
(e=>(~(~(~f&g)&g)=>g))
(~e||~c)
(~f=>(~(a=>~e)||(~f&g)))
(((a=>~e)||c)||(f=>b))
(g&(~(~(~f&g)&g)=>d))
((b&~a)||~e)
((b&~a)=>c)
(~c&~d)
(~b||g)
(~(~c=>~(d=>g))=>~(~b=>c))
(e=>(~g||(~(a=>~e)||~a)))
(((b&~a)=>c)||~(f=>b))
((~(a=>~e)||~a)||~g)
(~((b&~a)=>c)&~(~f&g))
(~b&(~(~f&g)&g))
(b&~(b&(~(a=>~e)||~a)))
((f=>b)=>g)
(~e&~(~e||~c))
((b&(~(a=>~e)||~a))||~d)
(~(b=>~a)||(~(a=>~e)||~a))
((a=>~(b&~a))=>(f=>b))
(~((b&~a)||~e)=>~(~b=>c))
(b&~(~b&(~(~f&g)&g)))
(~a=>b)
((e=>~(a=>~e))=>~b)
((a=>(b&~a))||(a=>~e))
(b=>~(~(a=>~e)||~a))
(~(~b||g)&((f=>b)=>g))
(~((b&~a)=>c)&(~c&~d))
(~a&(~(~(~f&g)&g)=>d))
(((b&~a)=>c)&(b&~a))
(e&~c)
(~b||(b=>~a))
(~(f=>(~(a=>~e)||~a))&d)
((a=>~(b&~a))||(b=>~a))
(d=>~(~b&(~(~f&g)&g)))
(~(b=>~a)=>~(~e||~c))
(~(~c&~(~f&g))=>~(~b=>c))
(((e=>~(a=>~e))=>~b)&c)
(d=>((f=>b)=>g))
(((d=>g)&~f)=>~(~c&~d))
((~b=>c)=>~a)
((e&~c)&(e=>~(a=>~e)))
(c||~(~f&g))
((e=>~(a=>~e))&~(e&~c))
(~a||~(~b=>c))
(b||((f=>b)=>g))
((~b||g)&((b&~a)||~e))
(~b&(b=>~a))
((e&~c)||~(c||~(~f&g)))
(~(f=>b)&~(a=>~e))
(((f=>b)=>g)||(a=>~e))
((d=>g)||((f=>b)=>g))
(~g||~(~(a=>~e)||~a))
((f=>b)||~(e=>~(a=>~e)))
(e||~(~(~(~f&g)&g)=>g))
(~(e&~c)=>~(~(~f&g)&g))
((f=>b)||~(c||~(~f&g)))
(~e||(~(~f&g)&g))
((~(f=>b)&~(a=>~e))||~e)
(~((b&~a)=>c)=>~(d=>g))
(~(b=>~a)&~(~(~f&g)&g))
(~(~c=>~(d=>g))||b)
(~b&~(~b&(b=>~a)))
(~c||~(~e||(~(~f&g)&g)))
