(~a||f)
(~g||~f)
(d||~c)
(~e||~(~g||~f))
(~(~g||~f)=>b)
(~b&~(~(~g||~f)=>b))
(c&(d||~c))
(~d&(d||~c))
(~(~b&~(~(~g||~f)=>b))=>~g)
(c&~f)
((~g||~f)&~a)
(c&~(~(~g||~f)=>b))
(~(c&~f)&~g)
(~d=>~b)
(f=>g)
(e=>~b)
(~(e=>~b)&c)
((d||~c)||~(c&(d||~c)))
(~(~(e=>~b)&c)||~(~a||f))
(~f||a)
(d||(c&(d||~c)))
(((~g||~f)&~a)&~b)
(g||(c&~(~(~g||~f)=>b)))
((f=>g)&d)
((d||~c)||d)
((d||~c)&(~(e=>~b)&c))
(a=>(c&(d||~c)))
(~(~a||f)&~(c&~f))
(e||a)
(((~g||~f)&~a)||(~d=>~b))
(f=>(c&~(~(~g||~f)=>b)))
(~(e=>~b)=>~f)
(~d=>(a=>(c&(d||~c))))
((~f||a)||(~(c&~f)&~g))
(~(~d&(d||~c))||f)
(d||(~d&(d||~c)))
((~g||~f)&(e=>~b))
((e=>~b)||~e)
(((~g||~f)&(e=>~b))=>~b)
(~a||~d)
((~g||~f)=>~(~(c&~f)&~g))
(((f=>g)&d)=>c)
(e&~(e||a))
((c&(d||~c))=>~f)
(~f&(~(~d&(d||~c))||f))
((~a||f)&(~a||~d))
(~g=>f)
(c=>~(~(c&~f)&~g))
(~((~g||~f)&~a)=>~e)
((~g||~f)=>~(c&~f))
(((e=>~b)||~e)&(~a||~d))
((e=>~b)=>(~e||~(~g||~f)))
(~(d||(c&(d||~c)))&d)
(~(f=>g)=>f)
(~(~d=>~b)=>(f=>g))
(d&~(~d=>~b))
(e&(((f=>g)&d)=>c))
((~(f=>g)=>f)||~(f=>g))
(~a=>(~(c&~f)&~g))
((~(~g||~f)=>b)||~(e||a))
(~(f=>g)=>~(c&~f))
(f&((~g||~f)&~a))
(~f||c)
(~(d||(~d&(d||~c)))&e)
(~(~f||a)=>~(f=>g))
(f=>~(~f||c))
(~(~(e=>~b)=>~f)&~g)
(g||c)
((c&(d||~c))&(~f||c))
((d||(~d&(d||~c)))=>~c)
(((e=>~b)||~e)||d)
(~a&(~g=>f))
(~f=>~((f=>g)&d))
(~(f=>g)&(~d=>~b))
(~a=>(~f=>~((f=>g)&d)))
((~(~g||~f)=>b)||~b)
(g=>~(~a&(~g=>f)))
((f=>g)||(g||c))
(~g=>~(~a||f))
(~b=>(~(f=>g)=>~(c&~f)))
(d&(d||~c))
((g||c)&~(~(e=>~b)=>~f))
(~(f=>g)=>a)
(~(~d&(d||~c))||(f=>g))
(~(~(e=>~b)=>~f)=>c)
((~(~(e=>~b)=>~f)=>c)&f)
((a=>(c&(d||~c)))&d)
(~(d||~c)&(c&~f))
(~(g||c)&(~e||~(~g||~f)))
(~(~f||c)&~(~(f=>g)=>f))
(~(~a&(~g=>f))=>a)
(b=>(((e=>~b)||~e)||d))
(~c&(~(~(e=>~b)=>~f)=>c))
(~(c&~f)&~(f=>g))
((~g=>~(~a||f))&(d||~c))
(~(f=>g)||~(~g=>f))
(a&~(g=>~(~a&(~g=>f))))
((f&((~g||~f)&~a))=>~f)
(~a=>~e)
(~(~g=>f)=>~(e||a))
