(~a&~b)
(~(~a&~b)||c)
(e&~g)
(a||~(~(~a&~b)||c))
(~c=>~f)
(~(~(~a&~b)||c)=>~f)
(~(~c=>~f)=>c)
(a=>~(e&~g))
(~(~(~a&~b)||c)&(~c=>~f))
((~(~c=>~f)=>c)&~c)
(((~(~c=>~f)=>c)&~c)=>~f)
(b=>(~(~a&~b)||c))
((~a&~b)&d)
(~(a||~(~(~a&~b)||c))||g)
(~d&(~(~c=>~f)=>c))
(e&~(~(~(~a&~b)||c)=>~f))
(d||~(e&~g))
(c&~(a||~(~(~a&~b)||c)))
(d||~(~a&~b))
(c||f)
(b&a)
(~(~(~(~a&~b)||c)=>~f)&~c)
(b&d)
(g&((~(~c=>~f)=>c)&~c))
(((~a&~b)&d)&~f)
((b=>(~(~a&~b)||c))&a)
(~(~c=>~f)||(~(~a&~b)||c))
(((~a&~b)&d)&b)
(~(e&~g)&~((~a&~b)&d))
(d=>(b=>(~(~a&~b)||c)))
(g||~(b&d))
((~(~(~a&~b)||c)=>~f)&~c)
(e=>(b&d))
(~(e=>(b&d))&c)
(~a=>~(~(~a&~b)||c))
(d=>~(b&d))
((a=>~(e&~g))&(b&a))
((c||f)=>~(b&d))
(e||~b)
(~(g||~(b&d))&~d)
(g=>b)
(~e=>(e||~b))
(~(g||~(b&d))=>(c||f))
(~d&~b)
((b&d)&~(b&a))
(~(e=>(b&d))=>~b)
(a&~(~d&~b))
(~(a&~(~d&~b))=>~(c||f))
(~(g=>b)=>(b&d))
((e=>(b&d))||b)
(~f&(~e=>(e||~b)))
(a=>~(c||f))
(((e=>(b&d))||b)&~f)
((a=>~(c||f))=>e)
(~a||f)
((~a&~b)||(e||~b))
(~b||~(~(g||~(b&d))&~d))
((~(e=>(b&d))=>~b)||g)
(~(~d&~b)=>~(~e=>(e||~b)))
(~e&~(~(e=>(b&d))=>~b))
((~(~c=>~f)=>c)=>~e)
(e&a)
((~a||f)=>~(~d&~b))
(~((~a||f)=>~(~d&~b))&e)
((~(~c=>~f)=>c)||~f)
(~(e||~b)||~c)
(~(~(e=>(b&d))=>~b)||d)
(((~(~c=>~f)=>c)=>~e)||~d)
((~(g||~(b&d))&~d)=>~g)
((~(~a&~b)||c)&(e||~b))
(a&((~a||f)=>~(~d&~b)))
(e=>d)
((~a||f)&(c||f))
(~b=>~(~a||f))
(~(c||f)||b)
((~c=>~f)=>(d=>~(b&d)))
(~(~a||f)=>(~b=>~(~a||f)))
(~f&((~a&~b)&d))
(((~a&~b)&d)||(g=>b))
(g=>~(((~a&~b)&d)&b))
((~a&~b)||(b&d))
(~(~(~c=>~f)=>c)&(~c=>~f))
(b&(~(e=>(b&d))&c))
(((~a||f)=>~(~d&~b))=>~c)
((~a&~b)=>(~e=>(e||~b)))
(d=>~(~d&~b))
(~b||~((~a||f)=>~(~d&~b)))
(~a&~(d||~(~a&~b)))
(~(~(c||f)||b)||~e)
((a=>~(c||f))=>(~a&~b))
((e=>d)||d)
(((e=>d)||d)||(e&a))
(~g=>((e=>(b&d))||b))
(~(~c=>~f)||(~a||f))
(~(~(~a&~b)||c)&~(e&~g))
(~(~(~a&~b)||c)=>~(b&a))
(~f||~(c||f))
(e||(~a&~b))
((b&d)||~(~c=>~f))
((~e=>(e||~b))||~(g=>b))
